# 面试问答整理
文件: 留仙大道 3.m4a

---

## 项目难点 / 文档中心

**问：** [...2.6s] 请你说一下你印象最深刻的一个项目，解决最难的一个问题。

**答：** [...0.5s] 那就是在项目上线初期呢，有用户跟我们说我这个文档中心功能它不能够很好地运行。[...1.2s]
类似自己的状况，那么我就会去看。
首先确定我这个问题现象是什么，是死机了，还是整个应用都挂了，[...1.6s]
还是一些别的原因，[...1.2s] 还是一些别的现象。[...0.5s]
然后呢我会去问这个用户他做了什么，他导入了什么文档，才知道他导入了很多的一个大的文档，
比如说 50MB 的一个 TXT 文件。[...0.9s]
然后呢我会在我自己的一个测试机上去复现这个场景。[...0.8s]
结果呢我用 top 命令去看、去观察，发现了在解析这过程中我的内存占用率会 [...0.6s]
飙升，然后会导致这个应用从死机。[...5.0s]
然后我就通过，然后呢我就通过 pprof 去看我的每个函数的一个占用的时间以及 CPU，
就定位到了 [...0.6s] 在建立索引的阶段，它的内存会大大升高。[...0.7s]
然后呢通过 AI 的帮助，一些一些技术文档都不能够很好地解决我的问题，
所以呢我就去看了这个 Bleve 的源码，才发现了一些 [...0.5s] 呃原理随算法，
最后通过配置 [...0.7s] 最后呢通过一些配置，比如说 _all 参数来降低它的一个内存占用率。[...1.5s]
以及这个分块所以 [...0.7s] 以及这个批量提交。[...0.7s]
最后成功地降低了它的一个内存利用率，[...1.0s] 并且解决了这个问题。[...3.6s]
（长停顿，表达卡顿）

---

## 业务规模

**问：** 然后 [...1.2s] QPS 量有多大？

**答：** [...0.5s] 对于 NAS 里面的项目呢，其实看到 QPS 并不是那么多，
那主要的一个 QPS 可能在云端这里，大概是 [...0.7s] 峰值可能是一两千这样子。[...2.0s]

**问：** 出售了多少台？

**答：** 嗯 [...1.6s] 出售的话 [...0.8s]
最开始可能是每个月一千这样子，现在可能就 500 到 800 吧。[...5.0s]
（长停顿，表达卡顿）

---

## 编译 / 交付

**问：** 那这个 NAS 里面的软件是如何编译的？

**答：** 就是我们会把它编译成镜像，[...1.0s]
然后呢在 [...1.2s] 然后再烧入到固件里面去。[...1.2s]

---

## 技术选型

**问：** 那你一般是怎么进行这个选型的？

**答：** [...1.5s] 首先我会根据，首先呢我会去理解这个需求，
然后呢再去问 AI 或者是嗯搜索要解决这个需求可能用到什么技术。[...0.7s]
然后得到它们的一个优点和缺点进行比对。
接着呢我会去看有没有一些限制，比如说我们的内存不能够占用过多，
又或者是说性能要有一定的指标。[...2.1s]
接着呢我还会去看这个技术它是否好实现，是否简单部署，
又或者是 [...1.0s] 社区比较活跃这样子。[...1.2s]

---

## NAS 产品优势

**问：** 那请你讲讲你的一个 NAS 产品对于其他的一个市面上有什么优势呢？

**答：** [...0.9s] 从硬件来说，它更加的一个 [...0.6s]
嗯小巧，以及它占用的 [...0.7s] 什么，它比较无声吧。[...0.5s]
然后风扇呢也比较 [...1.3s] 嗯散热比较好。[...2.3s]
同时它的一个优点就是 [...0.7s] 同时呢在软件上呢，
我们就做好这个 [...1.3s] APP 来让用户傻瓜式的一个操作。[...0.6s]
就是我们都当从自己是用户，如果有我不能理解的地方，我们会去体验一层改进。[...0.6s]
然后在后端设计上呢，我们也会尽力地去 [...0.6s] 往这个高性能去走。[...7.6s]
（长停顿，表达卡顿）

---

## Docker / SSE

**问：** 嗯，请你讲讲这个 Docker 用到了 SSE，用的是什么？

**答：** [...0.7s] 就是我们在拉取镜像的时候呢，我们会给它一个后台 ID，
然后我们会去拉取这个镜像。[...1.2s]
接着呢我们会把这个 JSON 流 [...1.9s]
就把这个 JSON 流呢去给到这个 SSE 去，让它去反应给前端。
