# 转录结果 (含停顿分析)
文件: 录屏2026-05-25 18.28.42.mp3
---

## 转录文本 (含停顿)

那先简单自我介绍一下 [...0.7s] 好 我面是面试官你好 我叫胡文正
然后呢我有三年的客户端经验下面呢我将从三个方面来讲一下我的优势
第一个呢是我善于专业的底层以及性能调优 [...0.5s] 然后就比如遇到这个文档中心的内存问题的时候呢
我会去查阅底层的一个源码然后呢做方案进行一个优化成功的将内存的占用率呢
降低了70%那在其他的一个学习中我也是 [...1.0s] 有GMP以及Channel等的一些了解
那第二个呢就是 [...0.5s] 我不仅有独自做项目的能力
因为有跨端协同的能力就拿云端来说我独自负责了方案设计技术选型以及开发
 [...0.5s] 那对于里面的需要合作的一些穿透的流程业务呢
我有主动的和客户端和服务端去联调去同步进展第三个呢我会做 [...0.8s] 我会用AI来加快我的工作流
比如说文档的编写代码的编写 [...0.7s] 以及接口Bug的快速定位
code review等等 [...0.8s] 那总体来说我工作负责
 [...1.1s] 有解决问题的能力希望能够加入到你们的团队进行
 [...0.7s]

是Boss直聘是吗那今年是4年还是0年
3年呢 [...0.6s] 3年3年都在一个公司是吗对的这个全国大学生算法设计编程大赛
还是ACM吗 [...0.8s] 不是ACM吗 [...0.9s] 说了一句话是比较小一点的比赛
 [...0.7s] 老女孩 [...0.7s]

您那边怎么好像有杂音的样子
 [...0.6s] 是这个风扇的吗 [...0.7s] 有可能
 [...1.6s]

你现在在深圳是吗 [...0.5s] 对的
 [...1.5s]

为什么 [...0.5s] 那现在这个公司是有什么问题吗
还是为什么考虑离开公司呢不喜欢无效加班我们公司有请规则就是每周要有三天
是加到8点的 [...0.7s] 不管有没有事情 [...1.7s] 是无效加班还是这样
对 无效加班 [...1.2s] 现在做的是NAT是吧对 [...0.8s] 然后
 [...1.2s]

你主导设计的NAT穿透这块能讲一下吗
 [...3.1s] 这个首先先讲为什么需要穿透就是有这个IPV4地址不足
然后呢所以有这个NAT技术它就是让一些 [...2.0s] 同一网络里面的一些设备能够共享一个网络
 [...0.8s] 然后根据这个网络呢去一下访问外面的网络
 [...1.3s] 然后这里面有个问题就是里面的网络可以内网呢可以通过
 [...0.8s] 这个路由器来向外网发送请求但是呢外网比如说在外面的手机想要
 [...0.8s] 往内网里面的设备呢发送请求呢是被拒绝的
因为NAT映射表里没有它的一个地址存在 [...1.4s] 那这个NAT穿透
 [...0.7s] 就是为了解决这个方法的 [...3.0s]

它的有其中的模型你知道吗
有四种模型 [...0.5s] 有四种类型第一个呢是 [...0.7s] 第一个呢是全锥型
就是你只要这个内网的设备比如说设备发过请求给外面的电脑那它是会映射成一个
公网地址和端口那别人外网能通过这个公网地址和端口呢向这个里面的设备进行发送请求
 [...1.2s] 然后还有一个 [...0.6s] 受限型和端口受限型
一个是 [...1.1s] 一个是 [...1.4s] 只有它发过的这个
 [...1.9s] 外面的网络的一个地址才能够打回给 [...2.3s] 返回给这个里面的设备
 [...1.2s] 然后比如说其他的电脑想要通过这个公网地址
访问内网是不行的 [...0.7s] 那第三个端口也受限了
那就是同一地址的一个加端口才能够根据这个公网地址进行访问 [...1.0s] 第四个呢是
 [...1.0s] 对称型第四个是对称型 [...1.2s] 就是它每次发给
 [...0.7s] 发给不同的机器呢都会换一次端口 [...0.8s] 比如说呢
这个NAT穿透是什么端和什么端之间的 [...2.3s] 你是说在我们的业务里面吗
 [...1.9s] 不是是比如说是移动端和设备端还是说是哪里到哪里的
 [...2.0s] 移动端和设备端 [...0.8s] 移动端还是云端
 [...0.6s]

那移动端还是云端两个的交互流程的说一下吗
就是包括这个打洞的过程然后就说打洞失败了会做些什么 [...1.5s] 首先呢是
 [...0.7s] 是有 [...1.7s] 首先比如一个手机
一个NAS设备 [...0.8s] 然后他们两个想要进行通信
他们就会去向STUN服务器去注册自己的一个 [...0.6s] 外网地址
 [...0.5s] 然后呢STUN服务器也会记录下他们的一个公网地址
 [...0.7s] 然后他们能够通过这个信令服务器来进行交换这个地址
 [...2.2s] 接着就是他们向对方发送请求这部的目的呢
是为了在自己的一个NAS的NAT映射表里面留下这个双方的一个地址 [...0.9s] 等到再发一次请求
就通了是因为这个NAT映射表里已经有这个IP地址了 [...0.6s] 就可以进行正常的一个通信
通信那如果刚刚说到的打洞 [...0.7s] 难度越来越高的话
那我们可以用这个 [...0.8s] TURN转发来进行TURN就是我们把
我们把 [...1.5s] 我们把自己的一个公网地址交给这个TURN服务器
 [...1.0s] 然后告诉这个手机 [...1.2s] 你要访问我的话
你就去这个TURN服务器给的一个新的地址然后手机就根据这个新的地址
来访问这个NAS然后呢因为这个NAS一直是通过TURN服务器来进行请求的
所以呢它的一个 [...0.8s] IP端口也不会变 [...4.6s] 那行那打洞会打洞那个
 [...1.1s]

您是打洞之后的数据包 [...2.7s] 就是有没有做一些
端口映射之类的机制呢 [...3.4s] 这个不太清楚吧我们我们调的是一个
TURN的SDK然后我负责的那部分云端是负责信令交换的 [...1.2s] 好 信令交换
 [...1.2s]

信令交换你用什么协议去做信令交换呢我是用HTTPS加上加了一些自己的一个混合加密
 [...1.6s]

HTTPS为什么还需要再加密呢第一个是我们有用Cloudflare
然后是先是HTTPS转向Cloudflare然后Cloudflare就把HTTP请求到
我的一个服务端 [...0.9s] 那当然这个Cloudflare也可以加上证书
 [...2.9s] 但是呢我们是 [...1.4s]

意思是你们传输的HTTP的内容
都是 [...1.0s] 都是 [...1.4s] 加密的 是吧
对了 [...1.2s] 那这不就跟HTTPS本身的加密就 [...0.7s] 双重加密了吗
对然后还有一种情况就是有中间人的情况他可能会截获你的请求因为你信任了他的证书
他可能截获你的请求并做一些改动所以也有中间人这部分的情况发生吗
 [...1.2s] 然后你明白 [...1.4s] Cloudflare
 [...0.6s]

这个NAS主要是在国外吗还是 [...1.5s] 主要针对国外的用户的
 [...8.2s] 你明白 [...3.0s]

那你的讲点里
设计的信令服务器是在两个地方 [...0.7s] 好的 [...1.2s] 后就是最开始的时候
是手机和NAS都在同一局域下也就是联上了同一个WiFi [...0.8s] 然后呢
这个时候手机会点击开启NAS不是开启穿透 [...1.3s] 这个时候
 [...0.8s] 服务端会向我的云端需要下发穿透的凭证
用于它后续开启穿透用 [...0.6s] 第二个呢 [...1.1s] 是一个邀请码
就像相当于像向日葵的邀请码一样是给用户看的并且给用户输入的 [...0.6s] 第三个呢
就是个校验码是后续他们两个碰头校验的 [...0.6s] 然后
 [...0.9s] 服务端拿到三样东西它就把这个服务端给的邀请码
给到我们的一个手机 [...1.7s] 用这个穿透凭证去建立连接
去穿透端建立连接然后呢开好房间等着 [...2.0s] 现在手机到了外面
它知道这个邀请码并且输入邀请码说我要远程访问 [...1.3s] 这个时候呢
它也是通过我这个信令交换机也是云端 [...1.0s] 进行了请求
然后我再返回给这个 [...1.4s] 这个NAS他在哪里也就任然后一个校验码
也返回给他这个时候呢手机找到了这个NAS在哪里并且通过校验码
去验证这个身份 [...0.7s] 就可以通信了 [...0.8s] 我们的流程主要是这样
应该 [...3.1s]

 [...4.9s] 这个文件索引
同步不实时这个字眼是用什么API去做的 [...0.7s] API没有用到API
然后我这个fsnotify by inotify码不是带T这个监听吗对了
 [...0.5s] 那那 [...0.8s]

那这个是怎么做到
带T它的监听的 [...0.9s] 就是最初是用的这个fsnotify版
然后呢我们发现他的内存占用比较多因为他每一个文件夹每个文件都会有一个
WATCH的就会比较占内存 [...0.7s] 然后他有一些问题
就比如说 [...1.1s] 说你移动一些文件夹或者是文件了
他会有low事件的发生 [...0.5s] 我们去修改了里面的源码
也没有什么后面又有更多的一些Bug出现所以我们就换了一套方法
就是用这个队列加上 [...1.2s] 广度优先遍历来去做这个
所以你的同步 [...0.6s] 然后他就是不是实时的同步了
而是延迟的同步但是事件就但是呢数据就更 [...0.9s] 准确一些
 [...1.0s] 那什么情况下这个用这个同步的 [...0.7s] 延迟同步
就像我这种情况吧就是 [...2.5s] 对数据的实时性要求没有那么高
 [...1.1s]

能举个例子吗就是什么情况下这些数据是你要求不高
 [...13.0s] 你说浏览图片或者是音乐什么的可能刷个新就
更多的图片和音乐就是更新 [...8.9s] 对 [...4.3s] 对
 [...1.3s]

你知道这个岗位是上海的是吧对是方向在那里面来上海是吧都有考虑的
 [...1.3s] 明白 [...2.2s] 那是 [...1.1s]

你了解这
WebDav吗 [...3.0s] 我有做过WebDav这个项目
它也是在那里面的一个功能的 [...0.5s]

那讲一下WebDav的一些
指令法或者说它是 [...0.9s] 它怎么工作的 [...2.0s] 我忘了它好像是
跟Samba是差不多的然后我记得有好像8个指令 [...2.5s] 有
 [...1.7s] 记得有冲秘名然后 [...2.3s] 现在是冲秘名
 [...0.5s] Get a post [...3.5s] 复制什么的
 [...1.7s] 大部分都忘了 [...3.1s]

然后你怎么看待加班
因为听你说那个去开始是把这个无效加班吗 [...0.8s] 我觉得
 [...0.6s] 我觉得是项目要赶进度了或者是要发版了比较忙的时候
是可以接受加班的 [...0.6s] 而不是 [...0.5s] 没有什么事都要加班
留下来 [...15.8s]

那我了解加班那你为什么想要了解它
 [...11.8s]

那你们的一个工作情况我刚刚忙不忙 [...3.8s] 怎么说呢
 [...1.4s] 也是项目制的嘛就大概比如说这个月忙一点
那下个月就清闲点也就会这样 [...0.6s] 不是 [...1.1s] 七七八八
 [...2.5s]

那是时间就相对自由吗 [...2.5s] 是那个 [...0.7s] 弹性工作的吗
 [...0.9s] 对 是弹性的一般 [...0.6s] 大家都是早上10点
按朝九晚六可能晚上就七八点这个量是什么 [...8.2s] 那我没什么问题啊
 [...2.1s] 行 那就先这样好的
