# 转录结果 (含停顿分析)
文件: 录屏2026-05-06 19.00.33.mp3
---

## 转录文本 (含停顿)

[...6.6s] 我问问我们就开始认识了 [...2.2s] 你先简单的做个自我介绍吧
好 面试过来你好我叫河文正 [...0.6s] 我有三年的工作经验
 [...0.7s] 我将从三个方面来讲一下我的优势吧第一个呢就是我比较热爱技术
然后呢在遇到文党中心的内存问题的时候呢我会去看我会去看Believe的圆码以及内存相关的圆码
然后呢在其他项目的时间中呢我也学习了GNP以及Channel
 [...1.1s] 第二个呢就是我有独自做项目的能力 [...0.8s] 就呢云端来说呢
我去做了技术选刑帮设计以及代码的编写测试那相册来说呢我是做了算法端以及后端还有前端
 [...0.7s] 第三个呢我能够用AI来优化我的工作 [...0.6s] 比如说
一些代码的理解一些开发还有测试 [...1.0s] 还有接口文档一些文档的编写
那总体来说呢我比较日爱技术对工作比较日负责希望能够加入到你们团队谢谢
 [...4.1s] 
 
 你先介绍一下你的项目 [...1.9s] 我做的项目就是那死里面的一些项目
第一个是云端他是在 [...1.4s] 穿透前的一个信令交换的步骤
我是负责这个信令交换的步骤的 [...1.6s] 第二个呢就是文档中心
他是在那死里面呢能够进行 [...1.6s] 他和项策一样呢都是一个应用
 [...0.5s] 文档中心呢就是你能在这个应用里面去搜索文档
 [...1.6s] 在项策呢就是搜索图片以及AI识别和分类
 [...0.7s] 然后这个文件所以你同步系统呢他是用来同步物理的
真实文件和数据库里面的一些文件所印 [...7.1s] 

这个方便就是针对某一个具体展开讲一下吗
 [...4.0s] 就呢云端来说 [...2.2s] 云端的话
 [...1.2s] 云端首先先讲这个为什么要穿透第一个呢就是
 [...1.1s] IPV4的地址不足所以呢就有点耐的技术来让
 [...2.3s] 一个路由器下面呢能有多个设备然后对外呢是一个公网地址
对内呢是私网地址那 [...1.0s] 外面的比如说手机想要绑问
 [...1.2s] 在公司里面的NAS [...1.2s] 就不能通过是因为那的里面呢
有一个路由音设表 [...1.5s] 那里面呢没有这个手机的地址
所以呢他无法进入手里面的网络 [...1.3s] 所以就有这个穿透
 [...2.2s] 穿透的一个步骤呢就是 [...1.6s] 双方能够得到对方的地址
并竟已经开始打动 [...3.2s] 所以我的这个云端呢就是
 [...0.8s] 信任的交换也就是地址的交换 [...0.9s] 他的一个步骤呢是
比如说现在手机和NAS都在同一个局网下 [...1.2s] 手机呢会开启穿透
 [...0.6s] 服务端呢会去像我的这个云端去要三个东西
一个呢是穿透评证用以后去的穿透那第二个呢是邀请马相当于向日葵的那个邀请马
 [...0.6s] 这个是给到手机以及用户来看的第三个呢就是一个教验的东西
这个是后续他们两个碰面要进行教验的那拿到了这个穿透评证之后服务端就会开始进行打动
开始建立连接 [...1.3s] 那手机现在在外面了他有了这个邀请马
他就填写这个邀请马他就向我这个云端去问 [...0.7s] 刚刚的那个社会在哪里
以及这个教验马是什么 [...1.6s] 然后手机找到了这个
 [...1.1s] 找到了这个社会之后呢就进行教验就能进行通信了
 [...5.2s] 流程大概是这么个流程 [...2.4s] 
 
 刚才听你提到就是用户的手机吗
就像这块的话 [...2.1s] 为什么要通过纳士去进行网络教会
 [...1.1s] 他可能想放就比如说他的纳士里面可能扯了一些
 [...0.8s] 公司的文件又或者是 [...0.9s] 扯了一些自己的家庭照片之类
他想在外面能够拍了个照然后呢放到纳士里面又或者是他在外面想访问公司里面的一些资料
 [...6.9s] 
 
 那就是你在这块的话就是在里面主要处理是什么
 [...2.4s] 我主要处理了技术选刑 [...0.7s] 以及开发
然后呢和 [...1.7s] 合应用端 [...1.2s] 合客户端和服务端进行连条
 [...12.8s] 
 
 那你觉得就是在你已经藏着工这种就是哪一块就觉得比较难的方便讲起来吗
 [...5.2s] 比较难的话可能是这个文档中心吧他遇到遇到的问题比较多一点
第一个呢是选刑的问题 [...1.9s] 最开始用的是耶斯但是
 [...1.3s] 就是一个纳士的环境他的内存呢就比较受限
而且我们还是这个项目 [...1.1s] 而且我们这个项目呢还是RK设备的
所以呢就只有8GB这样子那我的那这个耶斯呢他首先是继续加瓦反正的
他首先就要占一个2GB这是不可以接受的所以我们就去所以呢我就去找了一个
 [...0.6s] 去找更合适的一个搜索引擎 [...1.6s] 通过多个比对
 [...0.6s] 找到了耶斯 [...0.5s] Memories Search
还有这个Bleaf [...0.7s] 综合比对下来我觉得Bleaf是一个很好的选择
因为呢他首先 [...0.6s] 是一个签入式了就像一个Skyline一样
 [...0.8s] 他的部署非常简单也不用什么服务 [...1.1s] 还有就是他的内存占用比较小
 [...0.8s] 所以呢最后就选择了Bleaf来作为这个搜索引擎
 [...2.3s] 然后在项目的测试过程中呢加入了 [...2.9s] 几个30MB的文党的解析
就发现了内存占用高的问题 [...1.0s] 那通过日治打印
就发现是在这个所以引擎呢进行 [...0.6s] 所以引擎力的时候
 [...1.9s] 内存占用一下子一下子标升了 [...2.4s] 然后我通过AI来
获得解决方法那几个解决方法呢都不是太行所以呢我就去查看了这个Bleaf原码
才了解了他的整个一个算法流程以及他的配置需要什么东西哪些配置是有用的
哪些是没用的 [...1.4s] 那首先地步是做好了这个配置
然后呢我还进行了分块以及配量提交的方法 [...1.7s] 最后通过不断测试合适的一个大小
以及合适的配量提交的大小分块的大小才让这个内存占用率降下来了
 [...2.3s] 
 
 你你遇到的这个问题 [...1.1s] 像这块它没有一些
官方文档或者有其他的一些文档文档可以帮助你解决吗为什么会选用所去
 [...0.7s] 开原码的上线 [...0.6s] 第一个是可能官方文档不够多
然后 [...1.2s] 网上搜索的信息也不全 [...1.7s] 所以像这最直接了当的方法
是了解他的内部代码是怎么写的 [...0.6s] 来 [...1.5s] 更快的解决这个问题了

 [...1.6s] 那你就是在这一块的话有的话的多长期 [...2.0s] 大概两到三天吧

 [...2.0s] 问一下问一下谁够什么 [...1.4s] 他你这里写的对于DNP的比较实行
你可以讲一下吗 [...1.1s] DNP的话 [...1.6s] 首先是他的定义
那据的话就是写成 [...0.7s] 他包含了一个直级现场以及他的运行状态
 [...2.9s] 也是我们写的一个比如说加个购然后放开放个横数
就起了一个写成 [...1.2s] 接着是m是现场 [...2.5s] 他是有
 [...0.6s] 距离他是距离是用预调度的劈儿距他是指向正在运行的距离
然后还有一个P [...1.9s] 他是 [...1.5s] 指的是正在绑定的这个P
还有ODP和NextPODP的话是他进入系统调用之前的PNextP就是即将要绑定的P
那说的P的话他是处理器 [...1.7s] 我们去哪据的话首先就从这边 这里面去拿
 [...0.6s] 他包含了一些变略的主要有一个本地的局队列
 [...1.0s] 然后还有Round Next下一个插队的局
还有一些缓存比如说可复用的局列表即一些Mkage和Pkage
 [...0.7s] 还有一个Schedule Type他是一个全局的
 [...1.5s] 全局的东西吧他包含了一个全局的列表以及空线的PM列表
 [...1.0s] 然后他们的一个调度方式就是我们首先先从本地拿
没有我们再从这个全局里拿每个现成要绑定一个P才能够去运行剧 [...2.3s] 大概就是这么度

 [...2.2s] 你也全局现场和全局队列你也拿不来的这个局呢
 [...1.9s] 那其实他寻找局的步骤还是挺多的首先他是先看那个
 [...2.8s] TraceWork和GCWork他们是最高优先级的
然后呢在一定的时间呢他会去看全局队列这是为了一个公平性免得我们老师在本地队列里去哪
 [...1.1s] 那第三步呢我们才是去看本地队列本地队列的没有了
我们再去看全局队列全局队列也没有我们就去看有没有往过事件就去了
那网络事件也没有我们再去工作切取 [...1.5s] 还是不行的话我们就组色了
那工作切取了他的原理就是 [...0.8s] 吃着别的P去投一些剧过来
那他拿的是一后面的一半至少一个 [...5.3s] 

我看你也了解到通过网络去拿吗
你知道这一块是怎么做的吗 [...1.8s] 我了解的是他的一个
 [...1.1s] 网络组色嘛就比如说一些Io或者是 [...2.5s] 不是不是
 [...1.1s] 我就知道那个网络组色嘛组色嘛然后这个局是放到FD的一个NetPOW里面
NetPOW就是一个文件描述服NetPOW它是一个轮尋层的一个抽象了
 [...0.6s] 反正就放到这里面然后等到网络事件就去了
可读可信的时候那它就会击乎这个剧 [...1.0s] 这个剧再放到这个本地或者是全局队列里面

 [...1.0s] 它是怎么拿到这个局的 [...8.4s] 怎么拿到这个局的
 [...0.8s] 对就是你首先你一定就是一个写什么那它肯定有它的一些上下文嘛
你从独到就是比如说你独到一个请求这个请求过来的你怎么把它炮装成一个剧
 [...9.1s] 这个不太清楚 [...2.8s] 那你了解就是网络轮选用的一个底层
 [...0.6s] 就是底层的一个Ion模型式的吗 [...6.4s] 用的是Saki吗
 [...4.5s] Saki 你说Saki什么对 [...2.0s] 你这个将肯定是同个Saki model
或者是问的是Ion模型 [...3.1s] 比如说你用的是主赛
还是非主赛 [...2.6s] 这个没有理 [...0.9s] 这个没有理
 [...0.7s] 没交这个过程 [...3.3s] 
 
 我刚才经理说对圈了也有些的了解吗
就是你知道或者你先讲一下就是圈了的一个底层结构是什么样的吗它是一个Buff数组
用于所以缓冲去然后它有两个纸征一个是接收纸征和发送纸征是在哪里发送以及在哪里接收
然后每次操作前都加锁还有一个是Esclo's 是不关闭还有就是它的一个等待对列
等待发送的对列等待接收的对列 [...4.6s] 没了什么 [...11.3s] 

你讲一下那个
 [...1.8s] 订阐现成跟写成的一些区别 [...1.5s] 那进程的话它是一个
 [...1.4s] 一程序为单位了那现成的话它是CPU掉度的一个最小单位
写成的话它是用固体掉度的一个单位了 [...1.1s] 然后作为一个切换开销的话是进程最大的
那并发新最好的那就是写成 [...1.5s] 然后写成的特点呢
它是用固体掉度的所以这就是为什么它的切换开销比较小 [...0.7s] 同时它也有GNP这个掉度机制来帮助它
更好的一个并发 [...2.5s] 我给问题就是假设就是因为写成它是硬型
在现成之上的吗 [...1.7s] 

然后就如果说你运行在一个单线程的一个机器上
 [...0.7s] 比如说某个写成它直接使循环了 [...1.0s] 那它还有机会去执行其他的写
 [...4.6s] 还有机会去执行其他的线程还是写成 [...0.6s] 写成就是有多个线也写成
它是运行在一个线程之上的吗然后你这台机器你就限制它只能用一个线程
然后你某个写成它就直接使循环了那其他的其他的写成还有机会去执行
有运行的因为我们有我们GNP有一个抢战掉度的机制 [...2.3s] 它的一个Systems先控制了它会发现
比如说一个写成 将运行超过了10号秒 [...1.1s] 它就会发送一个信号让这个线程去掉用那个
 [...0.5s] Syncender 寒树 [...1.0s] 那这个这个写成它就停住了
那这个Syncender 人家它会在写成要运行的下一步去查一个Sync Prem的寒树
 [...1.1s] 它就会去执行这个寒树这个寒树是跟什么的呢它就是用于切换的
它就让GN来进行一个掉度的切换让这个G跑要么去本地队的要么去全球队传
 [...1.4s] 然后去找一个新的G来运行 [...5.8s] 
 
 你了解就是比如说你形成切换它肯定需要
 [...0.9s] 前往上下稳吗对吧你了解就这些上下稳机的事
 [...5.2s] 我就看过一点 [...4.1s] 好像是一些站的东西
 [...2.3s] 记存器什么的 [...4.1s] 
 
 聊一聊那个Map结构吧
 [...1.3s] 对这个聊见 [...0.7s] 有了Map 1.24之前呢它是有个统的结构
那1.24之后呢它完成了这个SwitchTable [...2.2s] SwitchTable呢它的一个点就是它有一个组
每个组呢它有多个曹卫 [...0.5s] 每个曹卫又有一个Map Data 支对印
 [...1.7s] 首先是前57位呢我们用于定位到每个组的哪个部分
 [...0.4s] 哪个点 [...0.8s] 那后期为呢我们就放到Map Data 里面
前面呢再加一个标志位 [...0.6s] 用于标志它是空还是目卑还是一满
 [...2.6s] 大概就是这么个 [...0.7s] 然后GoMap还做了一点改进
 [...0.7s] 改进它就是有多个SwitchTable来组成的
 [...0.9s] 这样呢就更方便扩容一点 [...0.6s] 不会全去扩容很少全去扩容吧
 [...4.7s] 
 
 它是会涉及到天已吗就是天已是怎么体来的
 [...2.6s] 天已的话 [...2.0s] 天已的话
 [...10.8s] 好像是好像是反正有一个判断机式可能要么分配
 [...1.2s] 分配两倍的表去给它天已 [...0.6s] 第二个就是
 [...0.7s] 两个最大长度限制的表 [...2.4s] 然后它会
 [...4.3s] 然后它会让 [...1.9s] 然后它的这个group它会翻倍
 [...1.9s] 这样里面的一个 [...2.2s] 就是说1
就会变成1 2这样子001002 [...1.0s] 可能讲不太清楚
 [...2.7s] 可能就有一个LocalDev和GlobalDev来帮助这个建议了
 [...0.8s] 但是一生心全不欠我不是它是现金式 [...4.5s] 
 
 那什么操作
就是什么操作会出版的比如说你现在已经在千里了 [...3.9s] 改叉和删除吧
 [...1.2s] 对不对修改和删除吧 [...2.2s] 这叉为什么不牵
 [...3.7s] 好像没牵吧往前看了 [...1.6s] 为什么没牵
为什么不牵 [...1.0s] 也不复习的方法现在一天 [...1.0s] 可能是为了快速反回吧
 [...0.8s] 改的话刚好就 [...0.6s] 刚好就是删除原来的
改叉和删除的里面 [...3.0s] 这样会有什么问题吗 [...5.8s] 可能是在变力的时候
 [...5.6s] 可能是在变力的时候会一直走到旧的表 [...3.2s] 所以我们的
所以Mab里面的一个方法就是变力的时候走的是旧表然后查值的时候
我们查的是新的表 [...4.2s] 好像也没什么问题吧 [...2.2s] 如果是变力的旧表的话
那比如说可能一些值已经删除了又或者是已经改为新的值了 [...13.7s] 这样Mab的话
 [...2.2s] 还是变力的安全不是变力的安全它有一个writing的标志位
每次修改的时候都会去看一下如果有人在写了那就会抛出一个bad of map concurrent rights
 [...0.8s] 要变力的安全的话有新的Mab和新的没有TES之类的
 [...4.4s] 所以它是可以变发毒的对吧 [...2.1s] 它是可以什么
 [...0.7s] 变发毒能变发毒吗 [...0.9s] 可以的
 [...4.5s] 如果变发毒的话如果你毒签的话那就像它变发有问题了吗
对吧 [...1.0s] 毒签 [...2.2s] 你在毒的时候
如果去签以这个数据的话 [...0.6s] 你的毒又是变发的
那这个时候是不是有问题 [...1.3s] 是的 [...7.5s] 你要一下
my circle [...1.3s] 

讲一下一家数捷一个吧
 [...0.8s] 一家数捷购和这个B数 [...0.5s] 不同的点在于它的一个
 [...2.9s] 它的一个除椰子节点之外都是所以没有数据的
只有椰子节点才有数据然后它的一个椰子节点都是有双相的厌表 [...0.5s] 组成的
让它方便一个范围查询 [...6.1s] 

像my circle这种数据
用比家数它有什么好数 [...0.9s] 为什么不用其他 [...1.4s] 那是我心是一个
 [...1.3s] 有候选人的可能又哈西哈西表那它就是能够支持
OE的存取但是它不支持范围查询还有一些说平衡二沙树红A树他们都需要为了一个
平衡来进行旋转的维持 [...0.5s] 这样就有一个性能的开销
以及 [...1.0s] 一次法AO的一个问题 [...4.9s] 它的一个
 [...1.9s] 像 [...0.5s] B家数的话它的一个
查询都一般都是稳定的是因为它大约三四层就能查出来 [...1.5s] 首先它的一个
 [...0.5s] 因为 [...0.8s] 非夜子接点它都是
所以所以一夜就有许多的所以 [...3.2s] 而不像B树B树的话它可能会有数据
所以一夜也存不了多少所以 [...0.6s] 相当于 [...1.0s] 我一夜能查
更多的比如说从A到B到C就查了更多吗这个所以 [...19.3s] 

讲一下
AO的信心 [...3.3s] MCC是怎么时间 [...0.8s] MCC它主要是靠
 [...1.1s] 个 [...0.6s] AO的版本链和
一个Review来时间的 [...2.5s] 本本那 [...1.2s] 版本链它就是
 [...1.8s] 每次每个事物修改的数据都会 [...1.7s] 都会保留到
这个AO的链然后并且用纸针给他们穿起来 [...1.0s] 同时还会
记录它的一个 [...0.6s] 随修改了这个事物 [...0.6s] 还有一个
它的ID隐藏ID是什么 [...2.8s] Review的就是用来决定哪些数据
你能看哪些不能看的 [...6.5s] 然后我还有这些比较绕一点的概念
 [...0.5s] 就是 [...1.3s] 这个 [...1.0s] 最老的是我ID
和 [...0.6s] 下一个 [...0.8s] 要的一个是我ID
 [...2.4s] 还有正在活跃的是我ID [...1.8s] 那
总的规则就是 [...0.9s] 最老的前面的就是已经提交的是我ID
是你能看的那正在活跃的 [...0.9s] 都是不能看的你像
 [...2.5s] 
 
 MAC它肯定有一个快照因为这个快照是什么时候生成的
是在事物开始的时候 [...0.6s] 是在事物开始的时候是在事物开始的时候
一定是在事物开始的时候 [...1.3s] 这分什么级别吧如果是
 [...9.7s] 我了第二个级别是啥了 [...0.9s] 反正一个级别是
当前读一个是快照读 [...0.7s] 如果是当前读的话每次
 [...0.6s] 查询操作的时候都会排除让快照 [...1.8s] 所以读到的都是当前的一个数据
如果是快照读的话就是事物开始的那一刻 [...0.5s] 读的快照
然后事物之后我们都是按照这个开始的时候的一个快照来读的不会 [...10.3s] 你说的当前读
和快照读是在什么时候 [...2.5s] 在一个事物里面吗 [...1.1s] 不同的
不同的一个级别啊 [...1.5s] 不同的级别它也可以开启试吗
 [...4.7s] 什么意思什么意思不同的级别也能开启试课
 [...4.5s] 你开启试跟给你级别没关系吧你要启试的约试
 [...1.7s] 是没有关系的 [...3.2s] 读义提交的
它是就是读的一提交的数据 [...1.9s] 然后 [...0.5s] 可全部读
 [...0.6s] 它读的就是当快照读的 [...3.4s] 没事
 [...5.0s] 讲一下 [...1.6s] 了解过就是
 [...3.4s] 
 
 马斯克里面的里专门跟冰楼的吗 [...1.4s] 有了解的
 [...1.1s] 因为它是怎么去房子就是 [...1.4s] 崩溃
就是崩溃回复怎么就进行崩溃回复 [...3.6s] 崩溃回复主要靠的是
维度浪 [...1.1s] 因为它里面就是记录了 [...12.2s] 记录了你在什么夜
什么片鱼亮修改了什么东西 [...1.9s] 然后我们是在 [...1.8s] 在一个
插坡音之后的一个 [...1.0s] 我们只需要从插坡音之后
来开始进行崩溃后背负即刻因为插坡音之前我们都已经推进到这个词盘里面了
 [...3.5s] 
 
 那前分之后的是怎么去 [...0.6s] 怎么去
 [...0.9s] 回复过来 [...0.9s] 就是按照
刚才说的比如说你找到 [...0.5s] 找到这个夜然后呢它这个片鱼处
修改了这个 [...1.4s] 这个数据就行了 [...2.5s] 只看了一个那个就可以吗
 [...10.5s] 你是指 [...1.6s] 光它雷都浪了
让它就能回复吗 [...3.9s] 可能 [...2.9s] 可能还有一个
两次写的机制吧 [...5.9s] 两次写两次写两次写两次写
两次写它是为什么需要两次写 [...2.0s] 好像是在 [...1.6s] 夜交换
 [...3.1s] 夜的交换 [...1.5s] 可能出问题
 [...1.7s] 那这个时候 [...0.7s] 可能元夜就会被损坏
你再用这个鱼都浪就没有什么用了因为它记了的是什么片鱼量做了什么东西
那你这个夜都已经所坏了你在片鱼也没有什么用了 [...0.6s] 所以我们就要有一个
背份 [...1.8s] 就是 [...1.7s] 一个是Double right buffer和Double right的一个
 [...1.3s] 一个是Double right buffer
它是在内存里面的还有一个是在刺判里面的连续内存空连续的空间 [...2.7s] 首先我们先将
 [...0.8s] 这个写到这个 [...0.6s] 首先我们先将这个张业
复制到Buffer right里面 [...2.0s] Double right buffer里面
 [...0.9s] 然后再顺序写到这个刺判的刚刚收到连续的空间里面
 [...6.8s] 它假设我们 [...0.5s] 就是它已经写到刺判了
它就已经不许说得丢是吗 [...5.2s] 丢是 [...3.0s] 丢是
就是就是就是就是写判了 [...0.6s] 

有假设我们写了吗
写进去了它就一定能跑正就是试句不丢什么 [...6.6s] 这好像如果
写刚刚的Double right的刺判里面了 [...1.1s] 如果崩溃了
 [...0.7s] 我们又预渡了和原业来进行改动我们这个时候
还没有进行原业的改动所以就可以重现这个张业 [...0.7s] 如果是将
这个刺判里面的Double right给写到原业了这个时候崩溃了的话
 [...1.8s] 我们还是可以在还是用这个 [...1.5s] 共享联续空间的
Double right就行了因为它是在刺判里面的想一下Datis的训点
都有哪些 [...3.4s] 它觉得有Stream来存出自不创
还有 [...3.0s] Hash [...0.7s] 来存出一个对象
 [...1.0s] Diglic来自自从一个列表 [...2.5s] 还有Set和Set
Set的东西是唯一几合Set的东西它就是有一个排名的功能 [...16.4s] 还有Bitmap
BitwHiperLowLow还有Stream [...13.5s] SatRedis的话

它有哪一些Diglic这个Diglic模式都没有了解 [...3.0s] 那它
 [...0.9s] 时间分数是所谓的几种方案两种我就知道一个
 [...0.9s] SetNX [...2.6s] NX是这些
 [...10.0s] 这分不设这块不太了解 [...2.1s] 之前做的项目也不设计这块
对的 [...4.7s] 我了一点我我了一点我 [...4.8s] 

TCP
 [...0.8s] TCP它是一个可靠的传输协议 [...2.2s] 现在是有序
和什么用栽控制穿口穿口移动穿口 [...1.0s] 还有超市重传
这几种机制来 [...0.5s] 保证它的一个可靠性的 [...9.5s] 它是怎么去确保
就是它 [...0.7s] 它是具体是如何去确保就是这一块数据不丢失了
 [...10.9s] 还有一个超市重传的机制 [...2.5s] 假設就是一切正常
就是不重传 [...0.8s] 必须要重传 [...1.6s] 它怎么去保证
就算你也是不丢失 [...2.7s] 它会反悔这个ACK吗 [...2.7s] 它怎么知道自己有没有
 [...0.5s] 有没有少了少接受的触觉 [...1.7s] 每一个有做序号
然后能反悔的时候就是ACK级这样做 [...5.0s] 

知道用栽控制的具体是怎么做的
了解 [...2.8s] 首先是慢开始 [...2.6s] 然后
然后就是可以 [...2.8s] 可以升得比较快点第二个 [...0.8s] 如果我们这个时候
遇到了 [...1.6s] 拥挤的话 [...4.6s] 好像有两条路
 [...2.5s] 一个是回到底点继续慢开始另一条路 [...2.8s] 另一条路也忘了
没事 [...1.1s] 一让你 [...1.5s] 聊起来
就是ACK级的集中写音 [...1.7s] 有几个多个版本有了解过的
 [...1.2s] 1.011223 [...1.2s] 1.1和1.0的区别
就是 [...1.8s] 首先想一码多了很多个然后它也能进行
它有更好的一个幻存 [...0.6s] 更多的一个配置 [...0.7s] 同时它还能够进行
我们断点续船分断上船第四个 [...5.4s] 暂时记不得了
 [...0.6s] 然后 [...3.2s] 1.1的话它是
比如说ABC3个包在同一个TCP上 [...0.6s] A组色了
其他的一组色了 [...0.6s] 2的话它就是HTV2的话
它就是能够 [...1.0s] 拆成多个针来进行发送比如说AECBARC这样子
 [...3.0s] 相到了HTV3.0的话它就是用了一个QIOIC的协议
它基于UDP的它能够多路复用就是一条路上你只走这个AAS2那另一条路就是BBAR
一条比如说A组色了也不影响BBC到达 [...0.5s] 最可能就是你开了一个网页
就是有图片没有但是呢文字和什么东西都有 [...3.6s] 为什么
三点连要换成UDP [...0.8s] 那点连你的TCP有什么问题
 [...1.8s] 我觉得觉得什么问题 [...3.2s] 我们就是解决同一路上组色的问题
 [...0.9s] 然后我们的是TCP它是更什么的更底层还是什么的
反正这不好换所以我们就用UDP来做一个协议上面再加点你东西 [...0.8s] 做好换
不是被换掉了不是把TCP换成UDP了 [...1.7s] 对
 [...1.8s] 你哥哥不好换什么我也给你的忘了他是弄了那个QIC吗
 [...1.6s] QIC他就UDP了吗 [...6.4s] 现在TCP可到此为你揣援手
 [...1.2s] 就是他的具体过程是什么 [...6.6s] 他的具体过程
 [...1.2s] 一 [...9.2s] 一 二 三 四
 [...21.2s] 一 聊 这 去IPC吗 [...1.8s] 没了解过

 [...6.9s] 看你这里用的一些AI工具 [...0.8s] 平时的话是
 [...1.2s] 主要用它来做一些什么事情 [...1.4s] 主要首先是
 [...1.3s] 技术讯首先是 [...3.8s] 流程的理解
 [...2.4s] 然后需求是什么 [...0.7s] 流程是什么
给一些到文档里面 [...0.8s] 然后根据这个 [...0.8s] 讯求文档吧
去找一些可以用的技术 [...0.5s] 有哪些 [...0.8s] 在做一个技术选行
 [...2.2s] 技术选行完了之后我们在订MVP [...0.7s] 以及接口文档
是什么样的 [...2.5s] 还有就是用它来进行代码的开发
以及测试用力的边写 [...0.7s] 到最后就是扣的RVU
像你决讯决计代码开发的话一把会用一些什么 [...2.7s] 什么意思
 [...0.8s] 开发一把用什么AI吗就是AI它其实也分一些
 [...0.5s] 不同的工程吗 [...0.6s] 比如说
 [...0.7s] 我比较常用Play模式吗 [...0.8s] Play模式
是的 [...1.0s] 会 [...0.9s] 会就用一些
BTOMVP在这吗MVP [...0.8s] 很少用 [...1.0s] 可能就
GitHub提交一下主要是用这种一位一打然后让它把这个边写对
 [...3.8s] 那像比如说它不符合了 [...0.5s] 就是比如说它写出来的一些
 [...1.0s] 代码的风格可能不符合就是你的预期你会去展现的
 [...4.2s] 首先可能是继续修改这个提示词那还是不行的话
我们就要更详细一点 [...0.5s] 比如说写个文档你这里哪里拿一错了
我要的效果是什么样的 [...1.7s] 你给它写一个文档我来写这个文档
 [...1.0s] 你给它写了对 [...6.1s] 那你有没有比如说去对接
 [...0.6s] 比如说你去接触一个三番接口吗 [...0.7s] 然后如果你想让它帮你接的话
你会成功的 [...4.0s] 对接一个什么接口吗 [...0.6s] 就是三番接口
因为外部的文档吗 [...6.4s] 比如说比如说第三番的API吗
对对对 [...7.8s] 就让它把这个网址复制给它 [...1.0s] 然后让它列出
然后 [...2.6s] 列出有那些API然后是该如何 [...1.0s] 订阅这个API
比如说用Go比如说用Python [...2.6s] 那你确认误误了之后
就可以开始进行对接了 [...1.4s] 之前没有结果是吧没有用AI去结果是吧
嗯 [...3.2s] 你用AI用了多久了 [...4.5s] 可不可以心气的时候
最后再用了吧 [...2.6s] 那也好久了 [...5.9s] 你觉得它
 [...0.8s] 与时就是对你们提效多算了 [...5.2s] 我觉得
 [...1.9s] 我觉得是提效非常多的 [...2.6s] 就是
 [...1.8s] 它能帮你跟快的找到问题 [...0.5s] 你帮你跟快的写一堆重复性
比较多的代码 [...1.2s] 也能让你更好的理解就是说圆码是什么样的
 [...5.7s] 整理更多的是让它帮你去发现一些问题 [...33.5s] 然后再来看


现在卡不卡的话你们是项目中习使用过的吗 [...1.2s] 有使用过
 [...0.7s] 但使用的场合也就是 [...0.5s] 就是消息对立
 [...0.5s] 但是后面我就发现 [...1.9s] 对于卡不卡来说
它更适合这种分布式的噴头量比较大了一个日之系统我们的一个营端
它的噴头量可能就没有那么大也不是一个分布式也暂时不是一个分布式的
所以后面我们就我就改用了这个NSQ来自我以消息对立来使用 [...3.4s] 那你知道一般就是它的应用场合吗
 [...0.5s] 你是说卡不卡吗 [...0.7s] 对
 [...0.9s] 或者消息对立了也不是准先卡不卡消息对立
就比如说你要节奧 [...0.6s] 你的业务操作有一个自己的数据固槽做
以及事件的记录这个时候事件的记录你就可以放到消息对立来操作 [...1.3s] 还有一个学封的作用
 [...0.7s] 这不是说请求我一下子打呼来 [...1.0s] 你可以让消息对立对基在进行慢慢处理
 [...13.1s] 我这边想聊天你最近这么多了你你有什么想问我
 [...1.2s] 这是你们公司在做什么项目呢 [...1.6s] 做的是一个短剧还有小说的项目
AI短剧吗 [...2.5s] 不是就是像你像的就是红果那些吗
然后AI短剧也有 [...4.1s] 那工作节奏是什么样的吗
 [...1.6s] 工作节奏 [...1.3s] 最近这段时间的话
 [...0.6s] 基本上就是8点后 [...1.0s] 嗯
 [...0.8s] 1 [...4.3s] 那我没什么问题了
 [...1.4s] 我第一次没先讲了好谢谢

