# 转录结果 (含停顿分析)
文件: 录屏2026-05-19 18.41.40.mp3
---

## 转录文本 (含停顿)

[...6.8s] 還有什麼? [...3.4s] 嗯...想不到了
 [...4.3s] 那你講一下你的使技的項目裡面有用到的寫成
 [...2.2s] 剛剛講的都有在實際項目用到 [...1.6s] 還有的話我最想想的
 [...3.7s] 比如說生產者和消費者常見也可以使用這個寫成來操作
你展開說一下 [...2.6s] 就比如說生產者發送了一些消息
 [...1.1s] 然後消費者可以多起所以我會把這個寫成了
多起幾個構寫成來處理這些消息 [...2.9s] 又或者是有些任務
 [...0.5s] 並把實習性也沒有什麼問題我們就可以起多個寫成來同時做這件事情
 [...10.4s] 你講一下那個消費者跟生產者他們是通過什麼技術去消費的
可以通過全能用到的對中間用到的哪些技術戰所一樣 [...1.0s] 可以通過Channel來進行一個通信
 [...0.8s] 也可以通過消息對列 [...0.8s] 買進行通信
 [...5.9s] Channel的話它就是由換充區 [...1.0s] 可以設施換充區的程度
 [...1.3s] 同時它也有一個等待對列和解釋對列 [...12.8s] 消息對列的話我用的是NSQ
 [...1.0s] 然後它裡面有一個 [...1.9s] NSQD
 [...1.3s] 生產者就發消息給這個NSQD然後呢NSQD再把這個
然後消費者再從這個NSQD來取消息 [...5.4s] 你之前有做過遣段嗎
 [...0.6s] 有做過六 [...0.7s] 然後也有用事來診
 [...3.2s] 在使用相目中有用到使用相目用的是就是在公司裡寫的相目
然後自己的個人網站是用Read [...12.9s] 

我再聞到裡面
送傳的一笨題你看一下 [...11.2s] 有聽到英雄文的有看到嗎
看到了 [...1.1s] 那個題你對著去解答一下嗎 [...3.1s] 我是寫到這裡
還是直接跟你說呢直接講幫你在設計數據表現你看看最近所有的如何分析
所以是否生效 [...11.9s] 在設計數據表的時候我可能是根據自斷來選擇
如何設計所以 [...0.7s] 那比如說它是一個區風度很高的一個自斷
也就是它的重複很低所以我會 [...0.6s] 並且呢它的一個查詢場景
非常多是用它來查詢 [...1.0s] 這樣我可能會設計一個
 [...0.8s] 所以 [...3.1s] 所以是否生效
 [...0.6s] 所以是否生效的話會使用Splam命令來查看
 [...1.3s] 然後主要是分析它的一個Type是 [...1.8s] Consolive
還是Range還是All接著呢還有一個它的 [...2.3s] Key和KeyLand
Key的話就是使用了什麼所印然後KeyLand能夠代表它的一個聯合所以
 [...0.7s] 它的一個組合所以呢查到了 [...0.5s] 用了幾個
 [...1.9s] 還有一個extra的額外信息能夠幫助我查看
 [...0.6s] 是否有使用所印 [...1.3s] 另一個方法就是
查詢蠻日治有一個開關可以開看是否有用的所印 

[...11.2s] 那就
 [...0.9s] 下一題 [...12.8s] 下一題看到嗎
看到了 [...11.5s] 那首先統計的話用Count點那個
 [...1.5s] 新號 [...0.7s] 然後 [...2.4s] 訪問次數據
於10到100之間並且訪問次數最多的三名員工 [...11.0s] 你接觸買社口多嗎
 [...2.5s] 都有用到社口的一個查詢的 [...1.5s] 那種基本的
 [...1.6s] 什麼基本的語句基本的語句都用到是吧 [...4.0s] 那你大概講一下這個
這個是怎麼個秘密 [...0.7s] 你說完嗎好問社口最多的三名
 [...1.7s] 大概是一個 [...0.5s] 首先是給我範圍查詢
時小語 [...0.6s] 拍攝 [...0.5s] 然後小語100
接著呢是Or的 [...3.7s] 是一個比如說 [...1.0s] 最大的拍前面
 [...0.9s] 那就例美三是限制三個嗎你整體在在串起來
 [...1.0s] 你一下 [...2.3s] 四人好看一下
 [...10.7s] 可以寫到評論去上一個 [...1.5s] Page Viewer
 [...3.3s] Where [...3.3s] Where
 [...25.7s] SoOh [...0.6s] Carder
Carder [...8.7s] CarderCarder以前寫這個很少
 [...0.9s] 對 [...2.1s] 是基本很少去 [...0.8s] 收寫
 [...3.3s] 
 
 你講第三題 [...6.3s] 對比其他語言的話
那瞭解的就是CC 加加和加碼和夠了一個區別 [...4.2s] 首先夠就比較容易學習一點
比較好上手它的語言非常的簡潔然後 [...1.1s] 在 [...1.7s] 內存回收裡面
夠有一個並發標記的一個機制然後 [...2.1s] 加碼的是一個其他的一個算法
C 加加的話它得手動去內存回收一下 [...1.4s] 然後再說到
夠呢支持寫成 [...0.9s] 能夠並發信很強那加碼使用的是一個
Dryer Renable [...3.4s] 還有的話還有就是
夠是沒有繼承的概念的它是用組合 [...2.5s] 接著呢就是一個夠的編譯
 [...0.8s] 它不編譯的二星之包體積小然後呢也能在一個個平台上運行
 [...0.6s] 加碼的話就需要JVN [...2.1s] C的一個運行性
應該是最快的他們兩個加碼會C的一個編譯是因為時間好像有點長吧
 [...1.5s] 大概就這麼多 [...1.5s] 
 
 第一題
 [...2.1s] Mai不是寫成安全的它有一個第一題 [...0.8s] 啊
先存寫成您確認我看但這個用途是怎麼 [...5.4s] 進程是
 [...0.6s] 操作系統的一個調度 [...0.5s] 然後
然後現成呢是CPU的 [...0.5s] 一個調度最小單位寫成呢
它是一個用附帶的侵量級的一個現成 [...1.3s] 接著就是
進程單用的資源是最多的然後呢現成它是共享它所在的一個進程的資源
寫成就是共享現成所在的一個資源 [...1.0s] 接著它的寫成的一個
並發現是最高的 [...0.4s] 它的一個切換開銷也是最小的
因為它是用附帶的那 [...0.5s] 這兩個的切換開銷就越來越大
 [...8.9s] 那圈子有跟單的用途 [...0.7s] Channel的話
有用於生產者和消費者以及發送數據 [...0.9s] 這個信號的通知
 [...0.5s] 還有就是現職並發數接著就是還能夠 [...0.6s] 超市控制一個
取消信號Contest能夠傳遞一支還有 [...0.7s] 取消
 [...2.6s] 還有一個超市 [...2.1s] 以及定時期
具體 [...1.3s] 

Map是寫成安全不是寫成安全的因為它有一個
Riding的表示位然後會出發一個如果在操作之前已經M點Riding已經
唯一了它就會碰到一個FattleMap concurrent map
什麼什麼的比如說剛剛個人MapRides或者是RidingRide
 [...1.4s] 那解決這個寫成安全有可以加速也可以分段
也可以CindianMap [...4.9s] 

就這樣Elegy你教一下
 [...0.9s] RidingRide is類型 [...0.9s] 常用的
 [...0.9s] 就是一個Stream一個Hashy一個字點
 [...4.3s] 最多再用一下Stat [...2.1s] Stream的話
主要存的是一些小的字 [...1.5s] 比如說一個簡單的Token
 [...1.7s] 然後Hashy的話主要存一個對象 [...1.9s] Stat的話
主要存一些唯一的東西 [...0.9s] 不能夠重複的 [...7.8s] 

你在節目中
有不用的但是 [...1.1s] 很少用 [...3.7s] 另有你的
 [...0.9s] 顏面的一個用戶登陸這種使用的哪一種 [...6.3s] 用戶登陸的話
 [...7.0s] 在雲端的一個後台有一個用戶登陸的功能它就用了一個
師次夫好像 [...0.6s] 用了JWT來生成一個密藥然後前端
得到了這個密藥就存到存到Cooking那它也是一個單用戶的因為它是
是一個後台系統 [...2.2s] 所以 [...3.6s] 所以關於
 [...1.0s] 登陸來使用Redisk可能很少然後再 [...1.2s] 再換
存這一塊我們有用夠裡面的Restrattle它是 [...0.9s] 基於夠的
它的並發現也很好 [...1.2s] 我們可能用它來存就比如說Stream
一個請求過來了 [...1.1s] 我們存它的一個請求家享用
那下次比如說一秒之內它的請求在過來我們就可以快速的反回這個想念我
 [...8.6s] 一樣 [...9.2s]
 
  下一題了嗎 [...1.2s] 不要繼續
對 [...12.8s] 應該要第七題是是不是 [...0.7s] 就對了
 [...15.0s] 可能是可能是輸出AR然後是A1A1A1
是什麼原理啊 [...1.1s] 覺得 [...3.4s] 這是
第一個 [...1.0s] 它是先進後出的特性是是是是 [...0.8s]

 是
 [...5.2s] 要這樣Ichabi對就這樣 [...8.8s] 如何
pitchPo1-2 [...3.5s] -4看 [...10.1s] 几个 第一个想到的可能就是用
 [...0.9s] Mab来做一个重复 [...1.6s] 检测
 [...1.2s] 便利这个循环然后呢添加到Mab里面 [...4.0s] 添加之前呢 再进行查询
如果已经有了就 [...0.7s] 放到这个Resource 师祖里面
 [...11.6s] 19t里讲的 [...5.6s] 
 
 看是有的把公司运工关系表
但是数型结构展示出出 [...1.6s] 我怎么能放这么多事
 [...54.1s] 可能 [...4.3s] 现在的想法是用一个数来管理
 [...1.0s] 然后 [...3.7s] 考虑的得记录一个跟结点
 [...1.4s] 然后得记录 [...4.0s] 每一个结点有一个Pan
然后就有一个 [...1.3s] 串串 [...0.7s] 你过来的东西给吗
 [...10.8s] 就是这个做法是用什么什么技术来给你来实现
 [...2.3s] 技术 [...12.1s] 这个没有什么思路也
 [...3.9s] 哦比较的第十题吧 讲要思路 [...104.1s] 有思路吗
 [...4.3s] 不怎么 我该在想第九题 [...1.0s] 假如也是用Mab来做的话
 [...0.8s] 就是不记录Mab留1等于张三 [...1.0s] 然后同时呢 再有一个直记录
最顶级的一个上级 [...3.4s] 对呀 [...1.1s] 可能还是会有漏的输出吧
 [...4.1s] 那这里用了什么样的一个技术点去实现呢先不讲这个你的时间过程
就是这里会用到什么技术点 [...0.5s] 

第九题目 [...0.7s] 对
 [...2.5s] 我通过什么方式我可以得到的 [...19.8s] 得到这个东西
没有太懂不就通过Mab跟一个直的记录方式可能得到这个结果吗 [...0.5s] 那你想一下假由你的公司规模很大
然后你的大老板在追尽级他下面有至少五层 [...0.8s] 五层是管理属性的
然后另外我有位置的例物有一些是没有任命或者说没有没有实际的就是上下级关系
但是我需要去寻你的去管理那像这种我只有我只有对应的他的上下级关系
 [...0.6s] 例如我A员工是BB是上级那我的C员工 [...0.6s] 他的上级是D
但是这个D也是员工这种你不可能是用一个固定的Mab去给他 [...1.1s] 去展示这个书刑结构
 [...9.3s] 这个你回头去想一下吧你可以先看一样第四题有什么解答思路
 [...1.0s] 你可以 [...2.3s] 就跟按我说用一个直来存出顶级的上级
可以用一个切片来存住 [...4.3s] 现在不是说是切片还是Mab是存储
不是存储的这个过程 [...2.3s] 把你已经有这样的一个存储的表
已经有了但是我需要把它列出来 [...0.5s] 按素行结的例如我把它放到一个
 [...0.6s] 组织加高速里面去展示出来 [...0.5s] 但我不可能是每一个都写的固定的
 [...5.2s] 你就继续看第十题吧 [...0.7s] 对 看一下第十题
 [...63.2s] 我看你的简历里面已经写了掌控Milesharko存储的引擎
跟B加速的所谓你用过B加速吗 [...3.8s] 自己是没用过
 [...2.5s] 你是在项目里面有用过吗没有 [...5.1s] 学习的时候有学当
 [...11.7s] 
 
 这个的第十题一边是只用Mab来存就行了
 [...1.1s] 就是AB存路然后Bc存4 [...6.6s] 然后输入ABC的话
就AB让Bc这样子去匹配 [...6.2s] 像第十题这种的话
就是如果我需要有 [...0.5s] 那个MiniHung输入的话
你一般是用什么去给它 [...27.1s] 可以支持MiniHung输入
 [...6.8s] 如果这个体是用一个 [...1.6s] MiniHung方式给它输入的话
然后你编写的一个代码就是起一个服务然后我怎么样它支持我在MiniHung输入这个例物
ABC或者ABC我怎么知道这个条路线我怎么知道这个条路线我怎么知道这个条路线
 [...4.9s] 就是够里面有个MiniHung可以等待用户的输入
 [...1.2s] 对用户输入了我在进行下一步 [...0.8s] 对了
但是我忘了那个MiniHung叫什么 [...5.6s] OK 没关系


 [...5.5s] 你自己去哪里你在项目里有用到所有的跟私物吗
 [...4.4s] 事物的话有用到过 [...0.9s] 就比如说
 [...0.5s] 就比如说 [...0.6s] 删除两个关联的表
 [...0.6s] 先删除 [...2.1s] 主表然后呢
再删除关联的表这个时候呢可能会用到一个全Section [...0.7s] 来保证两个都一起删除
 [...8.7s] 用户卡不卡 [...1.7s] 有用过一点
 [...1.2s] 但是后面发现 [...0.8s] 我的项目的一个
 [...2.2s] 吞吐量并没有达到这么高同时那也不是分不识的
所以后面就选择了别的一个消息对列来做 [...19.4s] 那些
 [...3.2s] 或者是Bug的Quest壮丁位 [...0.7s] 以及CodeReview
 [...0.5s] 在整个开发流程中都有用到AI [...1.5s] 然后
 [...0.5s] 你用的是哪个模型 [...3.3s] 问答的话
跟Jemmonight会多一点 [...1.4s] 然后其他的话
都用Cursor里面的比如说 [...1.5s] Clown
比如说GbT4 [...0.6s] GbT5.0 [...0.7s] 你是自费的
还是用的 [...0.7s] 那就是单元的Cursor的话是自费的
然后那个问答的Jemmonight也是 [...2.1s] 是公司负的
 [...23.3s] 你现在人在深圳什么对 [...3.3s] 你这里是只有一家公司是吧
对 [...4.6s] 你只愿意什么 [...0.7s] 不喜欢五校加班
 [...0.5s] 我们公司每周又三天要加到八九点 [...3.3s] 你是对一家班们
然后你会有看意思吗 [...2.4s] 比如说 [...1.3s] 像没有发版了
又或者是有八个结束这个时候是可以接受加班的 [...4.4s] 一般加班是干什么呢
 [...2.4s] 公司无意义的加班就是没有什么活要加班的
 [...1.1s] 那你说一般加班 [...0.7s] 加班的话一般正常加班就是
 [...1.1s] 工作写代码了 [...3.5s] 有加班被码
有的 [...0.6s] 六十元 [...2.2s] 一个小时
你刚刚投入一下你现在在加班是个心资是多少 [...0.6s] 是ok
 [...1.4s] 期望是17到20 [...7.6s] 你觉得你未来是
往哪个方向发展 [...0.7s] 是后端还是前端还是全战 [...5.7s] 后来的话
可能是往继续往后端发展然后我觉得有了AI的一个能力开发什么语言都不是什么问题
最重要的是自己的一个对需求的理解和对项目的把控比较重要一点 [...21.0s] 我先把结果先收集一下
然后 [...1.5s] 你这边有什么问题要问 [...0.8s] 想了解一下你们在做的一些产品
那些公司的内部系统 [...1.1s] 是什么 [...9.8s] 我没什么问题
 [...1.8s] ok [...1.0s] 那我先把结果提到我们三次在这边过
然后好像如果有 [...1.2s] 有 [...1.0s] 红锅的话又另外有
Misu去的连试 [...2.3s] ok也把人会在英识中好的谢谢
 [...1.2s] 好 [...0.5s] 今天的面子先这样
 [...0.8s] 好 [...0.8s] 我们看看好 拜拜

