# 转录结果 (含停顿分析)
文件: 录屏2026-05-06 18.28.03.mp3
---

## 转录文本 (含停顿)

好 没有 [...0.8s] 好 OK 好的 [...1.9s] 那我们就直接开始 好吧
 [...0.5s] 好 [...0.8s] 好 我们那个面是
今天是技术面就是我们那个大伙的面是它分三个部分一个技术面 还有一个HM 还有一个空面
 [...1.3s] 好的 [...0.6s] 我们今天是技术面
技术面有两个人另外一个面使观等会儿回过来 [...0.9s] 30分钟面那么多 面两个吗
 [...1.6s] 两个人一起面 [...4.2s] 我们那个面是分三个部分
一个部分就是你做个自问节奏 甜点的自问节奏 [...0.5s] 那这部分就是今天以前你上面写的一个证据
所以其实我们面有头头最后一问就是你问一下就是你看你这边有什么问题要问我们
 [...1.4s] 好的好 行 我们就直接开始 好吧 [...7.2s] 那所以自我介绍吗
对对对对对对对好 面使观您好 我叫胡恩正然后呢 我有三年的沟厚端经验
 [...0.5s] 我将从下面三个方面来讲一下我的优势第一个呢 就是我有比较热爱技术
在遇到文等中心的内存问题的时候我会去查理Blib的一个圆码以及内存 够里面内存的圆码
然后在其他项目的时间中我也学习了JuanP以及Channel等机制
 [...0.6s] 第二个呢 我有独自做项目的能力 [...0.5s] 那云端来说呢
我是负责了技术选项目的方案设计还有代码的编写以及测试那那个相伺来说呢
我是完成了算法端已经后端还有前端的工作 [...0.7s] 第三个优势呢 就是我能够很好地利用AI来优号的工作流
 [...0.7s] 比如说呢 一些代码的编写以及文等的编写
或者是代码的理解 [...1.0s] 那总的来说呢 我比较人爱技术对工作比较负责
希望能够加入到你们团队谢谢 [...4.2s] 

你这边现在有理这这个原因是什么
 [...0.6s] 不喜欢无效加班 [...0.6s] 我们公司就是有请规则要美洲加个三天
 [...1.7s] 好 [...3.1s] 把眼睛这个加班是没什么意义的
 [...1.1s] 对了 [...3.4s] 你现在的人是在哪里啊
 [...0.5s] 我在深圳的 [...1.6s] 在深圳里面他
你现在有机会是来康处的吗 [...1.0s] 对了 都有看机会的

 [...3.6s] 那你对这个加班是怎么看的 [...1.5s] 如果是
 [...1.5s] 如果是比如说有 [...0.8s] 有项目要发布版本
 [...1.4s] 这个很紧急的情况下又或者是有难解的Bug的话
那我认为加班是可以接受的 [...7.7s] 

你这边这么多应该是两个人多多多做这个
用的开发语言 [...2.2s] 后端主要是够 [...1.5s] 后端 你的意思你还护则
 [...0.5s] 你护则来就是你开护则的钱段吗 [...0.5s] 对 有做过有用比物来做过网页
 [...2.9s] 你就用的最好的语言还是够一面对的主要工作还是用够语言
 [...0.5s] 像有C和C加加这种有看过或者说有熟悉过了
那在算法端的时候 [...0.7s] 就是在RK社会上写一个算法
就有用Jine来调用C的代码 [...1.6s] 就调用过了
调用过 但是实际上没有 [...0.5s] 没有用 就自己典型没有用过的
 [...3.5s] 也算是写了一点吧 [...1.5s] 你感觉用Google的C
他们有什么区别吗 [...6.0s] 我觉得最大的区别可能就是
C的指身问题比较多了 [...0.9s] 

我都在用啥 上面这个
变成的时光上 [...5.0s] 然后Go的代码编写就比较简单一点 简直一点
 [...2.9s] 喜欢没有的 [...0.6s] 现在暂时想不到
 [...2.1s] 你的KV后端就是基于Jine的地方 [...1.0s] 对的
 [...1.1s] 
 
 我看你这个7分9网络一最一败是 [...0.9s] PCP就是上了还是整个网络
 [...0.6s] 就7分9网络的调言 [...2.5s] 这个有一个大体的了解吧
 [...1.7s] 但是就是如果说问一下就是我这个整个这1网络里面
你最擅长的和我最熟悉的 [...0.5s] 是哪一个最好 [...1.1s] 我觉得可能是
 [...0.8s] 那的网络吧因为做穿透的时候有过了解 [...1.8s] 穿透这样
对 [...1.0s] 

我们常见的一个叫P2P穿透方式有哪些
 [...3.5s] 一个是指脸 [...0.8s] Stone 指脸
一个是趁转发还有一个是IC就是先尝试指脸不行的话再进行转发 [...2.5s] 

我们主持人的网络
分裂我们马星网络我们穿透我们那些穿不透那首先是那个 [...1.7s] 是一个元锥型Net
它就是 [...1.5s] 只要这个请求出去了它都能够 [...0.5s] 反回到网络的里面
 [...0.6s] 那第2个就是受限的 [...1.0s] 就是要相同的IP反过来的
它才给进 [...0.5s] 第3个就是要端口也受限了不仅仅是要相同的
IP也要相同的端口反过来它才给进 [...0.5s] 第4个就是
 [...2.6s] 对称型吧它好像是 [...1.2s] 每次都会换一个
每次出 [...0.7s] 每次发请求 [...0.6s] 出去的时候都会换一个
端口 [...1.8s] 

这你的它指的是哪个网络 [...2.1s] 什么
 [...1.6s] 刚才你说它让进它不是让进这里指的是那部有一个
 [...0.6s] 维护的音色表就是它会记录 [...0.5s] 它在我们的这个
这段就是网络系统你给它硬件设备上它这个是个什么东西 [...4.5s] 它是什么
 [...0.5s] 比如说我说我问你设备它是个什么东西路游戏
 [...4.0s] 
 
 它有如果说是这种多钱路线的人穿的可能 [...8.3s] 多级路游戏
可能通过准发吧 [...3.7s] 还有就是我们在 [...1.1s]

 NET这个
它设计的出发是完事了 [...1.7s] NET它的出发的话
就是开始的IPV4的地址是不足不得所以就有这个技术来让 [...1.5s] 来让一个
 [...0.5s] 公网地址下面有多个四网地址 [...2.1s] 说的这个就是那个
IPV6一本表现过 [...1.0s] IPV地址IPV6就知道
 [...1.2s] 它比较 [...1.9s] 对 [...1.7s] 刚才问到的那个
网络分层也是讲的这个 [...1.3s] 

刚才讲的这个P2P
说P2P这个协议它在 [...1.7s] 这个网络模型里面它是拿一层
 [...3.4s] P2P它就是 [...1.0s] 它就是网络层的吧
 [...1.0s] 它就是网络层是吧对 [...2.4s] 另外一个就是
刚才你讲的就是你对网络层其他的还有就是我们就说你对网络最快还有一马锯子
那我就HTTP和TCPIP [...2.5s] 如果说把它划分一下
IPP上手 [...0.7s] 拿一层 [...1.4s] 它就属于应用层
 [...1.7s] TCPIP的 [...2.3s] 叫做TCPIP吧
TCP是什么玩意 [...2.7s] TCP是 [...12.8s] 我们是应用层
网络层 [...0.8s] 是几点罗层 [...0.6s] 但应该是
网络层的 [...1.3s] 

你自己有写过 [...0.7s] 原生的寿给的编程
 [...1.4s] 寿给的编程这个没有写过吧 [...1.2s] 你写的这些
都是基于 [...0.4s] 比如说是刚刚说的P2P传统也好了
这就是基于基于一有的一些无法或者NPI [...0.7s] 做硬
是这意思 [...0.8s] 对的我们调用的是一个传统科技的SDK
 [...0.9s] 就是这缘就底层那边写个寿给的传统自己去
做这个生发没有做过的对 [...3.4s] 

因为这个Basin语言这边
这个 [...0.8s] 这个语言我们用了不过完之内这个 [...0.7s] C语言里面
就是C和C大家很够明白 [...1.3s] 就它那个 [...0.6s] 相似的那部分
你找了吗 [...2.8s] 这个没了解过 [...0.4s] 不过我就知道
 [...0.8s] C的字不串 [...0.5s] 是 [...1.2s] 比较
Bradis的那个SDS的字不串的问题多一些了 [...0.7s] 这只是说
太好用了对 [...1.4s] NU的语字在我一天 [...0.6s] 

不管是C还是个语
我们从那边带码变成哲训 [...1.1s] 它会经历哪些步骤
 [...4.5s] 经历哪些步骤 [...12.1s] 就是
现在就完成机器吗让机器来运行吧 [...3.3s] 

因为一个就是
那够比较好用实际上它相对于我C语言讲或者C家它最大的化妆谷歌在开发它的人
它最大的一个特性 [...2.9s] 就是它有一个JMP的机制了
来高效的调用这个邪程 [...1.1s] 使得高并发成为一个优势
 [...2.9s] 因为你刚刚收在那个你一直想是不是前面的一些
效果也很公正是不是就是在你一直是住开发的 [...0.9s] 

对的
对这个操作系统是使用还是对整个系统原理性的也是比较了解的 [...2.0s] 原理性指的是？
 [...1.9s] 比如说我们的进程教度 [...0.8s] 文件管理
 [...3.0s] 就操作系统本身 [...2.3s] 进程调度
 [...0.5s] 可能就了解了一下它是怎么通信的 [...0.8s] 这不就是
 [...1.6s] 换问题就是不是换文件就是在使用就是我在这个系统的使用上面
 [...0.7s] 和它本身的一个操作系统，本身的这个词 [...0.7s] 也自己自评一下
是怎么样的 [...7.7s] 工作开发是没有问题的 [...0.5s] 有在使用上我们使用的
所以说念使用是吧对 [...2.7s] 在那个就是操作系统本身的一些原因上面
 [...3.3s] 可能不太了解 [...1.4s] 
 
 刚才讲到这个使用上面
就简单调一下好了 [...0.9s] 你的就是像你一般是 [...0.6s] 就是你的整个开发
便宜就是在下面进行的事 [...1.5s] 开发的话是在一本地开发
然后呢便宜成二斤之包 [...1.0s] 这些传送到你的linis环境里面
 [...2.2s] 另外一件就是 [...0.9s] 我们那个
你这是啥 [...0.7s] 部分就是我接的显示就是 [...0.6s] 开发


我们那个文件的全线还你它是怎么样 [...2.8s] RWX的
你是一个读一个是科蟹另一个是科蟹另一个是科蟹在用户局里面它又是怎么分的
 [...2.7s] 一个是入一个是 [...0.5s] 所属组
一个是 [...1.2s] 普通用户 [...1.9s] 

你们开发出来的那个
 [...0.7s] 户那个东西是运行在哪里所以运行在温度上还是运行在
那个 [...0.5s] 运行者是温期上的 [...0.8s] 我们开发的
NAS [...0.6s] 这个整个服务呢它是 [...1.2s] 那现在的一个
优务来说它是在一个RK设备的里面有一个虚拟的Linus环境我们就放在那里面的
 [...0.6s] 你们有服务去是个哪是服务器不是服务器是个设备
 [...2.5s] 你们的产品不过对境界设备对 [...0.6s] NAS吗
NAS是全国去吗的对 [...0.8s] 它里面那是谁在管理的
 [...1.7s] 管理值的是 [...1.9s] 你就是你的存组系
上面可以有一个东西在管理它吗不 [...1.3s] 就是诺存
你的NAS是诺存的 [...3.0s] 是吧就是一个 [...0.5s] 安卓设备里面
有一个Linus环境 [...5.6s] 

还有刚才讲到一个比例是使用的
因为有刚才提到多线还有 [...0.7s] 多线还有 [...2.2s] 这个它们之间
有什么 [...0.6s] 设点有什么不一样吗 [...3.1s] 进程它的切换开销
可能是最大的然后 [...1.3s] 然后它主要是一些应用的切换
然后 [...0.7s] 这些现成的话 [...2.3s] 它的现成的
出示它出示 [...0.8s] 现成的一个资源可能就是1-8N
然后写成的就比较小一点出示开销很小就几KB [...1.8s] 然后
 [...1.1s] 写成它的一个切换是用户太掉的就不用降低了这个切换的开销
 [...0.7s] 然后也说了有决定的机制以及工作切取抢战机制都
让切成 [...0.8s] 有强大的并发能力 [...8.3s] 大概就这么多了
 [...1.7s] 还有一个就是 [...0.8s] 
 
 如果说
因为你现在是用个骨码如果你从各位切换到用C和LC大家会有什么困难吗
 [...1.9s] 我觉得有了AI的光珠其实不是很困难只是要
了解它的鱼法和特性就行了 [...2.3s] 还有刚才讲到这个
AI这块你是你这AI想用

AI用的怎么样 [...1.2s] 主要用的是
是KISS2 [...1.0s] 来 [...1.5s] 用它来
就是 [...0.5s] 用它来为你做些是 [...2.5s] 其实它是
覆盖了整个的 [...0.5s] 开发流程的首先它能帮助我做一些
简单的 [...0.7s] 接触选型 [...0.8s] 然后
 [...0.7s] 文档的编写主要是这两个字不是还要 [...1.1s] 再自己
review这些 [...0.7s] 文档的证确的时候就可以
继续进行开发 [...1.4s] 然后让它来写开发代码以及测试
用力 [...1.0s] 到最后就是一个CodeReview
 [...2.2s] 
 
 你现在用AI寫的代码它因为每一次新词的代码
都不是一样的你怎么来保证怎么来检查它它给你的是对的 [...2.5s] 第一个
就是自己去看 [...0.6s] 第二个就是测试用力能不能通过
第三个就是 [...1.1s] 自己去测用手机或者是往夜夜面去测
 [...1.7s] 
 
 因为还有问题就是你每次虽然是相同的提示于给它
它书说东西每次都不一样的 [...0.7s] 你怎么都人家让它
比如你 [...0.4s] 刚才调了一版 [...1.0s] 就是
一小点需要 [...0.3s] 动了一下或者有一点点你不太满意
 [...0.8s] 你从一就给它提示于给它它又给它一个不一样的实现
你怎么能让它就让你前面的工作没有白做 [...14.7s] 可能是写个
写个文档说明白一点那时间把它做错的地方指出来然后呢再说我要改的
这么的地方 [...1.7s] 感觉完善其实是吧是的 [...2.2s] 

因为一个就是你
你在就是像不中 [...0.5s] 你到过你感觉比较困难的问题
是什么样的问题又是怎么给它最后解决掉了 [...5.3s] 可能
可能可能可能是在 [...0.8s] 遇到文档中心的内存问题的时候
 [...0.9s] 那是在 [...1.6s] 在测试的时候呢
有遇到比如说加几个30mB的一些TXT的大文档那就会遇到内存
占用率高的问题 [...0.7s] 那我通过了 [...0.9s] 日质
筛选 [...0.7s] 就发现了是我的一个搜索引擎在建立所引的时候
 [...0.6s] 这个内存占用率突然标升 [...1.7s] 然后
我问了我通过 [...1.3s] AI呢来获得了几个解决方法
都没有什么用处 [...1.4s] 所以我就去看了Blythe的原码
 [...0.6s] 然后 [...1.7s] 就发现了就是什么样的配置
是有用的什么样的配置是多余的 [...1.0s] 同时我还使用了
一个分块 [...0.8s] 以及Batch [...0.8s] 批量体交的方法
来让这个内存使用率整体的下降下来 [...0.6s] 所以我是
用了读原码以及不断做测试的方法来解决这个问题的 [...2.1s] 你这个
你们做这个成处出戏是 [...0.5s] 文件系统这一块文件系统这块
你要解决多吗 [...2.3s] 不多也 [...1.6s] 那你们的这个
底层的这个存处戏有什么方式就能有表现 [...2.4s] 底层的存处器
 [...1.2s] 指的是什么也那时候下面不就是一堆的词每个硬码
 [...2.1s] 你是说那个 [...0.6s] 锐的舞吗
 [...1.9s] 锐的舞这是一种按理方式你存的因为 [...0.5s] 你要存处
那下面存在用词按来要什么 [...1.9s] 还有问题就是常见的存处器
 [...6.0s] 这个可能不太了解吧就你这种上层的对吧 [...0.8s] 那一存在器怎么管
你有什么文件系统或者是弄它怎么平衡对吧你不管不可以好像 [...1.5s] 你们指动上层的一进步
比如说是刚说的这个去文件是出所 [...1.0s] 对了相册什么的
我应用程的对吧 [...1.1s]

 好那你去其他的你看看你的个人
介绍文件这块就是团队才 [...0.4s] 摇锅的一些就去看你看
还有都存的 [...2.3s] 我们有什么不存的了 [...2.0s] 都看
 [...1.0s] 那个就这样 [...0.4s] 看一下那个
搞危险器这块你感觉有什么想要叫你 [...1.9s] 就是团队
现在在做的项目是什么 [...1.2s] 我们那个团队主要是做
 [...0.7s] 大滑就大滑就大滑就像我那时候想去进行大滑
就主要一往我们只有大滑的很深用的就是我们三样子你在市面上可以看到
所有的三样子 [...0.7s] 那进行不分就是我们做 [...1.8s] 用的
别的领域主要是是在讲 [...2.7s] 那工作节奏是什么样的呢
这个是是像吗也就是 [...0.8s] 也就是如果说项目紧张
 [...0.6s] 那也就是工作量比较大一些就是上午项目就是
团队主要是 [...0.5s] 团队主要是正常的接触 [...1.3s] 嗯
了解 [...2.1s] 请问看还有 [...0.7s] 那我们有什么问题
 [...0.9s] 那感谢接听为了请进来合理业同时好谢谢 [...0.5s] 好 再见
 [...0.5s] 好 拜拜

