# 转录结果 (含停顿分析)
文件: 新录音 1 (1).mp3
---

## 转录文本 (含停顿)

目前是深圳再支持吧對 [...1.5s] 然後是考慮與有考慮來手還是免發量嗎
有考慮的 [...1.6s] 好的好的好的OK [...1.1s] 那我們就開始吧
 [...1.3s] 先簡單介紹一下自己人 [...0.7s] 好 敏事官你好
我叫河溫正然後我有三年的購後段節業下面呢我將從三個方面來講一下我的優勢
第一個呢是我比較愛專業地藏以及有性能調優的一個能力就拿 [...0.5s] 文檔中心的內存問題來說呢
我深入的了解了Blib的圓碼然後呢通過一些方案成功的將這個內存呢
利用率降低了70%在其他項目的時間中呢我也學習了GNP以及Channel的機制
第二個呢我僱僅有從零到於做項目的能力還有和判斷協同的一個能力
 [...1.2s] 那雲端來說我是獨立負責了當然設計技術選型還有開發
 [...0.8s] 在面對這裡面複雜的穿透流程的時候呢我會和主動的和客戶段還有
 [...1.1s] 戶端來進行連條開發同步進展和流程第三個呢我能夠很好的利用AI來加快我的工作流
人說文檔的編寫代碼的編寫Bug的快速定位 [...0.4s] 那這樣我的開發
Govina提降低了40%到50%那總體來說呢我工作負責有解決問題的能力
希望能夠加入到你們的團隊謝謝 [...1.4s] OK那個我也簡單介紹一下我們公司
我們公司的話是主要是做那個今晚業務的 [...0.7s] 今晚業務還說明中那個面部的
還是會跟一些大網的一些機場去打交道 [...0.7s] 但是呢我先四星說明
因為我這邊發布的這個職位 [...0.4s] 我這邊發布的這個職位是偏那個業務
業務想法也就是說是主要是寫一些那個就是說那個運為系統的一些系統
 [...0.8s] 配置編開下發然後可能是一些內部的那個業務系統
 [...1.3s] 就是說不是說是那個存 [...0.8s] 就是接收入機層啊
存清廚網路機層啊這個有那個看我嗎 [...1.2s] 我們在這個檢查裡面有
有些有寫的對 [...1.0s] 是偏運為的方向的 [...3.9s] 也不是說偏運為發信
還是偏業務這邊我一點就是說業務代碼可能會寫得比較多啊 [...2.3s] 了解
 [...3.1s] 那我們這邊就正式開始那個 [...0.8s] 一面的那個基礎面吧
就簡單的交流一下好的 [...1.4s] 然後這邊那個 [...1.7s] 嗯

 [...0.6s] 是那個調度模型 [...0.5s] 這邊能那個算交解一下嗎
哦調度模型的話就是GNP然後呢 [...0.5s] G壹個王是寫成
他包含了一個執行現場以及他的運行狀態 [...1.0s] 然後M的話是現成
 [...0.8s] 他包含了一個P也是他綁定的一個P還有NXP和OP
 [...0.7s] NXP呢是他將要綁定的P還有OP的就是他進入系統
雕用前的一個P [...0.8s] 接著呢他還有一個 [...0.9s] 距離銀河客具
距離的話是用於調度的客具呢就是指向正在運行的寫成 [...1.2s] 還有一個P的話
就是處理器 [...0.7s] 他包含了一個 [...0.8s] 下一個要運行的G
以及一個本地堆列本地堆列就包含那些G [...1.3s] 接著呢
他還包含壹些緩存比如說MXPCache還有壹些可服用的據列表
 [...0.7s] 最後就是一個Schedule type
它是一個全局調度中心他包含了所跟一個全局對列還有空閒的PN列表
那他們的一個 [...2.2s] 機制就是每個現場要綁定壹個P才能夠運行據
 [...6.7s] 然後 [...1.4s] 然後呢還有維
 [...1.6s] 然後還有工作切取的機制他就是能夠從別的P
來切取 [...1.6s] 中部到尾部的 [...0.5s] 中部到尾部的據
然後至少壹個 [...5.3s] 我要先去找壹個Schedule type
 [...1.9s] 什麼沒有定清 [...0.6s] 它這件是兩位面的
兩位的地面的我們這邊的價格是有問題的 [...0.6s] 你看它是一個Loss-D
 [...0.8s] 然後它是怎麼切取的 [...0.9s] 工作切取怎麼切取的
 [...0.7s] 它會有切取的機制 [...0.5s] 對了
它是它是從別人的P [...0.6s] 來切取壹半至少壹個 [...5.9s] 切取
維不得壹半具嗎 [...1.5s] OK [...1.5s] OK

 [...3.1s] 在那個鍋入停在那個組設系統調整的時候GMP它那個分別
不會發生什麼狀態變化 [...1.5s] GMP組設的話只要有三種情況
畢竟是普通的組設它就是比如說你搶不到鎖又或者是Channel你發送不了
或者是接受不了 [...1.5s] 這種情況它就是 [...0.6s] 具備
 [...1.3s] 具備妖魔反回本集對列妖魔去全集對列就是
 [...2.1s] 不是 [...1.2s] 具在組設的時候
會掛到對應的一個等待對列裡面 [...0.8s] 然後 [...1.2s] NMP就去找
下壹個居了運行 [...1.9s] 等到搶到鎖又或者是可發送可接收了
那它可能會本集對列 [...1.9s] 第二個就是網絡組設 [...1.4s] 網絡組設就是
Net.com它不能進行獨核系 [...2.3s] 這個時候
 [...0.7s] 具會進入組設然後它有一個PoDiscretion
會記錄 [...0.9s] 這個G和FB和制度還是寫的一個關係
 [...1.8s] 接著在內盒裡面它會有壹個一破來多陸附用這個
監聽的這個 [...1.0s] FB是否可信可獨 [...0.8s] 那等到它可信
或者可獨的時候就有這個NetPo來處理這個請求 [...0.9s] 並且通過PoDiscretion
這個關係就知道能夠找到對應的一個居 [...0.5s] 來讓它進行獨協
 [...1.6s] 第三個就是系統調用 [...0.8s] 系統調用的話
就是 [...0.9s] 具跟M同時組設了P就會去找下壹個M來
放定那等到組設完畢了 [...1.3s] 這個 [...0.7s] 現成可能會
快速入境的話就是去找原來的P看能不能拿回來不能的話我們就去找另壹個P
 [...6.6s] 您收完了 [...1.1s] 好 [...1.3s] 好
 [...0.7s] 好您剛才也提到了壹些那不然算穿了 [...3.0s] 地園都是
 [...1.5s] 這裏卡了壹下 [...0.6s] 喂 [...2.1s] 我嗎
 [...1.1s] 還是卡的 [...0.8s] 還是卡的
現在可以聽到 [...1.3s] 現在現在可以的可以聽到 [...3.8s] 這邊
好好 [...4.7s] 喂您好可以在付出壹家問題嗎 [...1.7s] 

還有關閉原則是什麼
 [...1.5s] Channel的什麼原則 [...0.7s] 關閉
關閉原則 [...3.0s] 或者說如何就是閉面像已經關閉了
Channel去發動數據 [...4.9s] 妳的意思是說它怎麼關閉嗎
 [...1.1s] 對還有壹層就是怎麼去閉面 [...0.7s] 像這個Channel去發動數據
 [...2.6s] 就是掉用CloseChannel [...0.5s] 來進行壹個關閉
 [...2.9s] 妳說它的內部實現嗎 [...2.0s] 對
還有微聽的到嗎還有壹個 [...1.2s] 怎麼確保 [...1.0s] 閉面
像這個Channel發動數據就是已經關閉了Channel發動數據
 [...3.0s] 它的手線內部實現它是會把 [...0.7s] 所有的在等待就業
或者是發送對列的一個據都給接受並且 [...0.8s] 都 ready了
 [...1.1s] 然後妳剛才說的如何閉面的話我覺得應該是用Difer
ByClose這個通道 [...1.5s] 這樣它就是最後來運行這個關閉通道
 [...9.8s] 讓妳看什麼 [...3.8s] 
 
 它這邊的話還有壹個內存管理的壹個問題
 [...1.0s] 因為這邊的話就是妳現在是內存管理的點比較殘暢
 [...1.0s] 不過內存都可以去設計什麼樣的所謂的 [...1.4s] 告訴裏面的內存分配器
 [...3.2s] 它 [...0.9s] 妳是說它的種類嗎
比如說壹個站壹個堆還有壹個靜態變亮和全體變亮還有壹個軟碳區 [...5.2s] 是這樣嗎
那站的話它就是先進後出 [...1.5s] 然後它比較放壹些小的對象
那堆的話它就放壹些大的對象比如說獲容後的切片獲容後的Map [...2.5s] 它的話就要引入一個GC回收
 [...3.1s] 就回收的性能開始要會大壹些 [...0.7s] 然後我還分了壹個
 [...0.9s] 另外還分了壹個指讀區 [...0.8s] 還分了壹個全體變亮區
 [...0.8s] 接著就是壹個軟碳區它是這個軟碳區是存放壹些
 [...0.9s] 那壹個軟碳區裡面的壹些 [...1.4s] 變亮吧
比如說好像 [...3.4s] 好像是 [...0.9s] 像FaceElectic等那些變亮
我就忘了我沒沒事 [...2.4s] 

在項中有 [...0.6s] 你應該說這個金融會遇到的兩個
那些線路打這個 [...0.5s] 怎麼去處理這個線路打然後用那個線彎那個幼化心
 [...5.0s] 那些線路那些線路主要的原因就可能是 [...0.6s] 比如說有些Map或者是緩存
一直沒有清理導致越急越多 [...1.1s] 又或者是壹些都不定幾色了
 [...0.8s] 一些連接沒有關閉那壹般來說是用 [...1.2s] Paper來進行壹個排查
PaperLine能夠去觀察到美根韓數 [...0.6s] 佔用時間以及佔Made Sun
 [...3.2s] 那如果是Made Sun線路的話能夠在PaperLine的頁面裏面看到
 [...1.9s] 那我們就可以根據這個 [...1.0s] 對應的韓數來想辦法解決
 [...14.8s] 這大概已經這麼多 [...14.9s] 但是我壹個
你這裏人對壹個效果都是夠的嗎 [...1.6s] 對的這是傳播
 [...1.0s] 什麼 [...1.0s] 
 
 然後是哪個像我們你壹裏做的
都是你自己 [...0.5s] 獨立的國語我壹下你們傳略過的
 [...0.4s] 反對壹是10個人左右 [...1.0s] 後段是
 [...1.1s] 5個 [...1.0s] 5個是傳播的
就是夠的嗎你們還容易幾乎是按壹個多樣嗎 [...0.6s] 我的話
比如說在 [...1.1s] 向車裏面有些壹點C加加 [...0.7s] 然後自己的話也學習了拍檔
 [...1.7s] 然後進來的時候是加碼進來的 [...0.9s] 喔
 [...0.6s] 喔 [...0.7s] 喔天然喔OK我們昨天的周二天壹日
做得過的開拍 [...0.5s] 對的還有部分的可能部分的攜帶
 [...0.8s] 部分可能是其他語言喔OK [...0.8s] 現在我們在那裏
我們拿著像我們你覺得可能比較像我們你多的 [...0.9s] 可能是
我是你自己才有的比較多或者是不是我 [...2.4s] 安全性是壹多的

你的比壹介紹壹下喔 [...1.0s] 那做得比較多的可能是
文檔中心跟這個相側都是自己不走得比較多的然後文檔中心就比較 [...0.8s] 可能不早有挑戰壹些
那壹個呢是他的壹個技術選型 [...1.3s] 我們沒有用常用的EX
來做社會引擎是因為我們的NASM設備它是屬於壹個內存手線的環境
而這個EXM它就是基於最編的首先就要站 [...0.5s] 2GB的內存
 [...0.4s] 所以我們後面去找壹個技術就是這個不利 [...1.2s] 它是壹個切式的
就等於色頭爛壹樣 [...0.8s] 出身內存佔用幾小 [...1.4s] 然後
它也是夠原編寫的夠支持好 [...2.0s] 接著呢在進行開發賽事的時候
又加了幾個 [...0.6s] 幾十MB的T-SHT文件就發現了
壹個內存佔用的高的問題那我通過BB Pro來進行壹個內存佔用的觀察
就發現了是在它解析 [...0.7s] 解析 [...0.8s] 它解析文字建立所引的期間
 [...0.7s] 內存會標升 [...0.8s] 通過AI的幫助
以及這個技術文檔都不能解決我的問題 [...1.4s] 所以後面我就去
看了壹下BB原碼 [...1.3s] 然後做出了壹些改進比如說
壹些配置讓它更省這個 [...0.7s] 所引的內存 [...0.8s] 讓它
第二個就是分塊每頁比分塊它文件的話第三個就是貼量提交每時比貼量提交壹次
就 [...1.1s] 最後成功的將這個內存佔用率將下來 [...7.2s] 你好這裡卡住
 [...16.3s] 剛剛卡了 [...0.8s] 有有我正式關於
 [...0.6s] 有我正式關於我正式關於好 [...2.4s] 就完結了
你們把壹來設置然後簽到給壹壹來設置所有的速度 [...0.6s] 然後你們的
這裡直接我讓現在說有做我壹些 [...2.3s] 

做出的這些
皇上的教研 [...2.8s] 是說在簽以之前有沒有對其他技術
對調緣對有的有一個Malice Edge [...1.0s] 又或者是
Malice Edge一個Malice Edge它其實就是比
夜市更 [...0.8s] 好像性能更好壹點 [...0.7s] 但是我記得
有壹個我們業務的需求大象不滿足 [...1.2s] 所以 [...0.7s] 還有壹個問題
就是它的面前戰友也挺大的 [...0.6s] 然後對 [...0.6s] Malice Edge
有壹個 [...0.5s] Tex [...0.6s] 來說的話
它壹些不支持壹些特殊特殊的功能你得自己去外的家給做高量成的 [...11.6s] 

它這個是壹個
硬件進氣嗎 [...7.2s] 不是就像當地我們賣壹個 [...1.3s] 買的壹個手機
跟壹個硬盤它就是NAS [...2.2s] 讓硬件結合了 [...6.5s] 然後手機
才能手機手機手機 [...0.6s] 讓它手機 [...0.7s] 讓它自己
要用手來 [...0.6s] 對 [...3.5s] 對對對
對對對 [...1.5s] 對對 [...4.3s] 對 [...4.1s] 對
 [...3.3s] 是說
 
 它原先為什麼戰友高嗎 [...0.6s] 對
為什麼戰友高 [...0.5s] 壹個方面它的壹個配置比如說
有壹個Od選項它默認維促的維促的話它就像剛壹對每個自斷它都 [...0.5s] 添加了壹分種
壹個水也就是假設我們這個文檔呢它是 [...0.6s] 壹個
胎頭壹個房間 [...1.8s] 如果默認處壹個 [...1.0s] 不僅
胎頭會建壹分所以Od房間也會建壹分然後它Od它這個 [...0.4s] 第三個手壹
就是胎頭加房間 [...0.5s] 壹水面手都能手到這裡面的
 [...1.2s] 相當於有 [...0.7s] 壹分種的
壹加2比3 [...0.6s] 那 [...0.9s] 那我講這個
配置配置改為Foss那就審了壹半差不多那還有的話就是 [...1.0s] 這個
分段跟配量提交的話 [...1.3s] 壹次提交肯定沒有配量提交
更快一點那這個分段呢就比如說以四線壹次線來壹分三線比得很大那它就要開
P這麼多的內存甚至更多還建立到還所以壹什麼的 [...0.9s] 而我現在改為
 [...0.6s] 3比如說30分DMV的能當那內存風子就大大降低了
 [...12.0s] 對 [...15.0s] 
 
 相測化它就吃了
那些都有原來空冷空測錯了同時還有AI識別分類 [...1.3s] 以及空間北壹
還有空間測什麼相機測 [...0.8s] 就最新就像空間 [...1.4s] 那壹樣的空間
就像空間那壹樣的空間 [...15.1s] 可以見嗎沒有 [...1.5s] 又又還
因為 [...0.9s] 其實那壹的時候這個就是有可能趕快去覆 went
但是 [...2.6s] 或者有用OpenCV的持绵副然后也有能算了一个Model来
 [...3.5s] 这个任务的现有了他就想到有去的
 
 令牌头以每次按照一件速率去往里面加电台
 [...1.8s] 然后每个请求过来你需要后一个令牌等到每个令牌的令牌
这些请求就被限制在外面 [...0.5s] 所以能够打成一个现有效果
 [...7.3s] 这个是所有项目的所以我会说请求现有的 [...36.5s] 结束是什么意思
 [...8.2s] 我们尴 back together [...7.5s] 我们南斯英这种
有不满的这个你们家我们尴集说变速快然后里面我哪开始然后向侧上面
 [...2.7s] 用不完,或者是一動斷,背發使手給主斷,這個是他們殘後之間的一個交互
 [...8.7s] 對,然後你說,如果說我們回歐城後就直接點這個白白
 [...3.2s] 那四年間這個白白我們收集了這個白白,那我們在手機就打到病情,並且滅對,就可以附近發行
 [...17.1s] 萬事就想著這個漑自一點點後 [...20.3s] 鏽色
 [...0.6s] 好 各位 早餐你在閒 [...15.5s] 對 針防支编
 [...0.6s] 221曲公缸你有個帽歌嗎 [...19.0s] 要有我抓到有的时候
我做成种子always [...30.6s] 所以最容易就比如說
美景從過來然後換成這個小時候跟小明再一次就要比如說一兩分鐘內就行帶過來
就能夠快速地打開就想去做了 [...18.4s] 發現我們在新小平病房測試的時候
 [...1.6s] 就會發現我們的服務可能就有現在會挖水就想一會慢
所以就不能想到這幾種爆發 [...6.2s] 對 [...23.1s] 因為我們在外面的電腦上
要去做一些電腦也就是這樣就這樣然後就這樣就這樣然後就這樣然後就這樣
然後就這樣然後就這樣 [...2.6s] 關於這個三歲的它是用於前五多用的
就比如我們每個操縮它的會要進入這個世界做成了 [...1.5s] 然後我想這個
然後我們想一個操縮完然後就可以直接把那個前段那這個世界就可以交給
給小明星對做 [...0.9s] 

然後關於小明星對的選擇的話
 [...0.5s] 就是有看著這個大部卡和Rabbit Q或者是其他的MQ
 [...1.0s] 那因為阿部長的他身上是用於分布式的一個
大型的一個大流吞吐量的一個 [...0.7s] 就是系統日尊系統
 [...0.8s] 那我們在一段就吞吐量沒有那麼大 [...0.8s] 所以後面
就看他這個SQ開始這樣然後我們就這樣現在我們也能做公式差別出去公進化
 [...2.3s] 所以最後遊戲跟SQ的做我們那個社群隊員
 [...9.5s] 順序性的要求的話 [...2.0s] 我們順序性的要求的話
我們可以 [...0.7s] 我們可以幫我們一號相信裡面發出
 [...0.5s] 加入一個MOD來後面就這樣我們速速站現在之後我們可以按照這個MOD
按這個之前的台式 [...7.7s] 對 [...3.1s] 對
 [...6.3s] 對 [...6.5s] 對對對 [...1.6s] 對
對對 [...14.6s] 好像一切的這個好甜的 [...0.6s] 分塊
也是好吃非常細細 [...66.4s] 哦 

比较输的话它的一个构造就是
 [...1.8s] 它只有夜子接点才会有所以 [...0.4s] 然后飞夜子接点呢
哦 不的它只有夜子接点才会有 [...0.4s] 数据然后飞夜子接点呢
都是所谓 [...0.6s] 这样呢就造成了它的 [...0.7s] 一个数捷案即胖
 [...0.6s] 因为我们一般查数据呢就是三到四成最多就能查出来了
 [...0.9s] 然后它的一个夜子接点还是用一个双相链表来连接的方便
这个范围查询嗯 [...2.6s] 嗯 [...0.8s] 然后这就是我的数捷的方便的方便
 [...0.5s] 
 
 数捷的话数捷的话哦 它的分类就是一个是垃圾
一个是垃圾 [...0.8s] 垃圾的话它是所一个内存的一数
 [...0.5s] 然后是内存的一位的夜啊 垃圾的话它就在数捷轮集的一夜
 [...0.7s] 然后再说了垃圾里面你这是 [...1.4s] 它的种类有两个
一是 [...0.8s] 还它所的就是 [...2.5s] 就是弓奖所
还它所的就是女朋友的手原来都不能够进行弓套现弓奖所 [...1.4s] 弓奖所就是
可以弓奖 [...1.8s] 弓奖鞋 [...0.8s] 你可以弓奖足
 [...1.5s] 嗯 它还有另外的花 哦 另外的话就是垃圾
 [...0.7s] 和摇索 [...1.3s] 垃圾就是所就是弓奕行
或者是摇起行 [...1.5s] 它的平霸性就大一些 [...0.6s] 摇索
它就是手就整张表它有一个开销会按摇索里面就有一个印象舞台的印象舞台
 [...1.6s] 有了印象舞台你就不用去 [...0.9s] 有了印象舞台之后你要加摇索
你就不用去美行去看一个弓奖你就直接去看这个印象舞台的加锁那没有的话
就可以去加摇索 [...0.7s] 然后行一锁又不能有 [...1.1s] 那天
每个建习所又是什么三种所一个是所住二身一个是所住暗的一个是所住暗的导致身
 [...7.3s] 四五 [...0.7s] 四五的话 [...3.9s] 
 
 四五的话
慢慢一起这个比赛一就会出一个很深 [...1.7s] 一个是
 [...0.9s] 原则性一个是学习一个是革力性 [...4.7s] 十九星
十九星的这线 [...9.5s] 原则性的话这个是不要要往十半
 [...0.8s] 还要可以进的话这个是班这个神则性的话神则性的话
这个是八生百变这个像 [...0.7s] 它能够发表一致线就是
 [...1.3s] 前后是 [...1.0s] 出去制的 [...7.4s] 这种空气
你还在这边 [...0.5s] 在这 [...8.6s] 相互中
很少用在里我们是用构里面的一个Mestrel [...0.6s] 开始
 [...2.0s] 这些变好 [...2.7s] 它是 [...0.8s] 变发的
所以不把战场比较好就是用 [...2.0s] 用的也不叫简单
只要就是大家说到这个请求家想用 [...10.9s] 是 [...10.8s] 我们要用
 [...0.5s] 这个 [...1.4s] 这个这个这个
这个这个这个这个actuall [...3.3s] 算是算给了一个比较多的
 [...1.1s] 然后 [...0.6s] 然后呢这个那里面
可能会好好的所以我就时间这个图马 [...0.6s] 它的上面
我们下来的大部分图义差不多比说那些金箱或者是创建武器你用商店
 [...36.0s] 
 
 这个比较难的就是我刚才做过文档中心的一些问题
那还有一个 [...1.0s] 就是 [...0.5s] 相次
 [...0.9s] 的AR那A&S先把世界的花使用靠的裡面來做K-Tone
 [...0.6s] 來做後端然後呢捐了一點C的裡面的C裡面的一個文件
或者是很適合 [...0.7s] 那第一個就是兩個夠時機第二個就是技術武彈相對較長
然後我可能做的就只有不斷地去調整這些參數比如說每順把的每個流程都進行優化調整
 [...0.5s] 最後才是達到令人滿意的一個A&S的原來這樣
 [...17.9s] 然後就把這個技術的感覺進行優化調整然後就有一個技術的感覺

然後我們對於學習的話就是有學習過程的原來然後對於Bright和Myster的都有來收看
 [...1.3s] 然後最近看的技術文彈的話最近看的技術文彈的話
 [...5.4s] 對於可能對於Bright的一些文道看然後然後也自己的外圖比青人家對於一個算法學見
 [...9.8s] 對於Bright的一些文道看然後就有一個技術文彈的感覺
 [...11.3s] 對於Bright的一些文道看對於Bright的一些文道看
應該可以吧不過那時候就要設定一下外圖 [...13.9s] 所以開始的那個產品是什麼呢
 [...0.6s] 就是你開始的那時候還是可以業務的嗎但是我剛剛知道有什麼意思
 [...7.7s] 對於ST1的資深 [...14.1s] 對於ST1的資深
對於ST1的資深對於ST1的資深對於ST1的資深對這樣一切 [...1.1s] 好,那你也继续
 [...3.2s] 就是场景 [...1.6s] 现在再上阶段
 [...33.4s] 好,那你也继续好,那你也继续 [...9.1s] 那你也继续
那我们有什么问题 [...1.5s] 好的,那今天就到这边打
那面试结果我们会在一周师内会给你好,谢谢 [...0.7s] 好,再见
拜拜 [...9.5s] 好,我已经继续忘了 [...0.7s] 是我还得订
 [...2.8s] 你也继续忘了 [...2.9s] 你也继续忘了

