# 转录结果 (含停顿分析)
文件: 新录音 2.m4a
---

## 转录文本 (含停顿)

[...84.4s] 鴨万尊 [...32.3s] Hello,可以听到吗?
 [...0.5s] 可以听到 [...3.2s] Hello,可以听到
 [...1.6s] 这一亲自吗? [...0.4s] 清楚的
 [...0.6s] 好,行 [...1.0s] 我这边的话是
 [...0.9s] 愿意负责人HR有没有跟你聊过我们这里面的话
其实做夜后面 [...1.0s] 好的 [...1.7s] 行
那你先做一个你说 [...1.6s] 好,我面试过你好 [...1.3s] A什么有回音
BeeBee,现在有回音 [...1.0s] 回面试过你好 [...2.1s] 我叫胡文正
然后我有三年的购物段工作经验 [...0.5s] 下面呢,我将从三个方面来讲
一下我的优势第一个呢,就是 [...1.0s] 我上于专业底层
以及有性能调优的一个能力就拿文档中心的内存问题来说的话我是深入了底界的原码
然后呢,做出了一些方案来让这个内存的降用率成功的降低了 [...1.5s] 70%
在其他项目的时间中我也学习的GMP以及Channel的机制 [...1.0s] 第二个优点就是
 [...0.4s] 我不仅有从零到一做项目的能力也有和快段鞋同的一个能力
就拿云端来说我是读字负责的一个方案设计技术选项还有开发 [...1.3s] 对于里面负杂的一个穿透
有业务流程我也主动的和 [...0.8s] 移动短、客户短 [...1.5s] 还有服务短去进行一个
 [...0.7s] 流程的同步或者是互同有五阵子 [...0.7s] 然后第三个有点的就是
我能够于很好地利用AI来优化我的一个工作流我会用它来进行一些开发
以及稳党的编写Bug的快速定位这样我的开发周期就说断了40%到50%
那从起来说我工作负责希望能够加入到你们的团队谢谢 [...5.0s] 了解
 [...1.2s] 我这边的话我开始跟你问题 [...1.6s] 
 
 就是刚有听到你分享你的项目
你现在这边的话就是你就一直在这个公司工作是吗对的然后就是在这个公司中
我觉得负责 [...0.6s] 不同的项目这个意思是吧对 [...1.3s] 那你觉得就是你从你工作开始
你做过最有存就感的项目是什么呢 [...0.9s] 我觉得是这个稳党中心
 [...0.6s] 首先是对它的一个技术选刑 [...2.0s] 我们没有用常用的ES来做为所作引擎
是因为首先我们的NAS环境是存在一个内存数线的环境而这个ES它是极于加娃的
数线就得站一个2GB安装那个JVN的环境就得站2GB就是不可以接受的
所以我们后面去调研了一下速速引擎其他的代替就发现了这个 [...1.0s] Live搜索引擎
它相当于是一个Sugalline一样的一个轻入式的就出示内存占很低
 [...0.8s] 同时它也是够远边写的够支持好 [...1.4s] 接着在开发测试的过程中
 [...0.5s] 我加入了几个几十MB的稳党进入解析就发现了它出现了一个内存占用高的问题
 [...0.7s] 通过这个够里面的Paper of来进行一个
 [...1.0s] Sy查就发现是因为它在建立到排所引的期间
 [...1.1s] 类存会表声 [...1.8s] 通过AI的建议或者是技术稳党
都不能够很好解决这个问题所以我去翻译了一下Bleaf的一个实现源
 [...1.8s] 最后就使用了多种方式来 [...0.6s] 比如说第一个是
 [...1.3s] 比如说一些配置 [...0.9s] 让它降低所以你的内存占用
第二个就是分块 [...0.5s] 说每EMB一块第三个就是配量提交
每实NB提交一次 [...0.7s] 最后就是成功的将内存占用率降下来
 [...16.7s] 然后对它进行搜索全文搜索然后再问一下

就是在你你自己的内存占用率降下来你做视频有处理的项目里面又说有提升90%
你能解释一下它为什么会用 [...0.8s] 做长逞的发会慢一些
然后有你的发会快一些 [...2.4s] 你说的是那个所以文件同步系统吗
 [...0.8s] 对对对对对 [...1.8s] 这个的话
 [...2.1s] 这个的话最是我们是用那个Fs Noteify
 [...0.6s] 它有个问题就是每一个文件夹 [...0.6s] 每一个文件夹都要一个具品
那它可能就要占用一点空间 [...0.6s] 那么多个文件夹
肯定占用的内存就会越来越多 [...1.8s] 然后这个Fs Noteify
还有一些Bug比如说它会漏掉一些事件这会导致我们去同步所以的话会同步错误
 [...2.6s] 所以后面我们就自己研发了一个简单的简易的一个算法
就是寸渡有些病例加上一个对列的方法来去便利于文件 [...1.5s] 对于文件进行一个更新
 [...0.7s] 这样的话就结上了这个具品的内存同时呢也能够
 [...2.2s] 在严厚的一段时间内把这个 [...1.4s] 真实的文件
 [...0.9s] 同步到我们数据库里面 [...8.5s] 
 
 就是因为你现在头的这个港规
 [...0.7s] 是L台就是 [...2.7s] 那我们这一个港位
就是需要支撑客服和愿眠的所以一个工作你是怎么理解这一个港位的呢
 [...3.3s] 某一名客服和愿眠 [...3.0s] 是说
比如说面对客服和问题去回答他们以及客户提出来的8个也去修复吗
对 就是还有就是给客服做一些就比如说给客服做一些后台然后还有就是客服接线的
就是相当于是工单吧客服工单的一些优化处理 [...1.0s] 这样一次
 [...3.4s] 相当于每个客服有不同的需求吗 [...1.6s] 对
 [...11.2s] 这个是没问题的 [...6.0s] 喂
听到吗 [...0.5s] 现在可以听到 [...2.0s] 就是你是怎么理解的吗
你是怎么理解这一个就是你去这就是支撑客服的一些系统系统上面的一些需求
然后再加上运营的 [...0.5s] 表工人也是运营需求工人的
 [...0.6s] 一些 [...1.5s] iPhone
 [...0.5s] 你是怎么理解这个港位的呢 [...8.7s] 我觉得最重要的一点就是理解客服的需求
就是它想要做成什么样子想要加什么工呢然后把它 [...0.9s] 实现出来
并且通过测试实现了再见 [...2.0s] 

比如说就是你现在
这样分技术的同事解释 [...0.7s] iH技术你会怎么去跟
分技术的同事去解释吗 [...8.1s] 我会尽量用举例子的方式来进行解释
那如果 [...0.7s] 还有其他方法的话我也会画图来或者写一篇文章什么的
谁篇文章简易的文章来让它更好的理解这样子 [...3.6s] 这是我们这边
 [...1.1s] 要做一个 [...0.6s] A2服的一个系统
就是如果让你来做的话你会从什么伟渡来 [...0.6s] 消化着一个需求病
就是交付呢 [...1.3s] 可以克服我的方法 [...14.1s] 我觉得
 [...1.4s] 首先的有一个资料库能够让AI来进行一个读取
同时我们也要也去记录第一个是常问用库常问的问题 [...0.6s] 第二个呢是AI怎么回复的
 [...1.0s] 这个后面我们可以进行一个改进优化 [...4.9s] 然后需求的理解的话
我会利用AI来帮助我进行需求的书里流程是怎么样子的 [...4.3s] 我是第一号产品的需求文章
以及后需的一个开发接过文章 [...6.4s] 那如果是说就是因为我们这边
本身有做一些AI是连了一些功能如果说AI是别功能上线然后用无法规不准准确率不高的这个情况
 [...24.6s] 你会怎么分析这个问题并且去进行一些优化吗
因为我自己也做过这个图片的AI是别那我自己的话我是不断的去修改算把每个步骤
 [...0.7s] 就比如说前处里后处里里面有些参数可以变化的
又或者是图片的大小回渡什么的 [...0.6s] 那如果客户在
 [...1.4s] 用之后的反馈了这个识别不准确的情况第一个我会再复现一下场景
看看 [...2.3s] 这个是图发的还是就是这些图片识别不了
那第二个我会去看我的算法有没有什么问题 [...1.8s] 还是没有问题的话
 [...1.0s] 那可能是看有什么 [...0.9s] 看去往上搜有什么
更好的一个方法那还是没有的话就回复客户说可能存在一些图片无法解析吧
 [...4.5s] 就是我看你这边简单的画主就是购乎多的经验和
就是NAS的开发经验 [...0.9s] 没有相关大模型的用机
 [...1.5s] 所以说你现在只是用AI复助你提升展小绿什么
 [...1.3s] 对的然后 [...4.4s] 然后功能也有讲一些AI的功能
就像我刚才说的一个AI识别分类然后就差不多这样子 [...1.8s] 那了解
那我这边没什么问题了你看也不能问题环汇 [...6.7s] 那个刚刚的问题比较好奇
怎么回答就比如说用户反馈这个AI识别不好用 [...2.9s] 你这个
因为我是在站在运营层面的我只能告诉我运营层面需要怎么分析你当分析完怎么去优感
需要你们去做是需要你们技术给我一个修改方案的 [...1.2s] 其实也是像你所的
那么你去改一些相关的一些参数然后把这个模型较准但是具体怎么做
是需要你们技术给我的因为我不是很懂技术所以说这个东西我不能给到你的确切的答
 [...3.2s] 那你还有什么其他的问题吗 [...5.3s] 那你们查看后学人
你们比较看中什么方面的 [...1.7s] 我们看中很能力吧
技术是一方面沟通也是一方面反应力逻辑思维我们都没有看了解那我没什么问题了
 [...0.9s] 那行那我这边的话就是让HR联系你有什么有什么问题
你都可以跟HR说好的 [...0.9s] 那行那今天谢谢你好 拜拜
 [...1.8s] 拜拜 [...65.8s] 拜拜 [...9.9s] 拜拜
 [...30.9s] 这对我 [...0.8s] 挖着个白色
这对一件一字调查 [...0.9s] 我把他一尴 [...1.2s] 直接起胃
 [...1.0s] 一样在马上 [...0.7s] 改了这个参数直接解决
 [...2.6s] 直接耍肥 [...1.4s] 我才能确实
还从来没有好比较 [...1.9s] 我就把他当作完全开朵我都会在那
我都会在我都会在那 [...0.8s] 没买啊没买 [...19.0s] 我都会在那
我都会在那我都会在那我都会在那

