# 转录结果 (含停顿分析)
文件: 录屏2026-04-29 19.00.40.mov
---

## 转录文本 (含停顿)

[...1.9s] 好 面试过来你好 我叫胡文正然后我有三年的工作纪念
下面呢 我将从三个方面呢讲一下我的优势第一个呢 我比较喜欢专业技术
 [...0.6s] 在遇到 比如说文党熊星的内存问题的时候呢
我会去看bleeve的原卖以及够相关的内存原网在其他的学习中呢 我也进行了
比如说GNP以及Channel的了解 [...0.6s] 第二个呢 就是我能够有独自做项目的能力
 [...1.1s] 对云端来说呢 我负责了技术选行方设计及代码的兵血还有测试
对相册来说呢 我实现了算法端 后端以及前端 [...0.6s] 第三个呢 我能够利用AI来加快我的一个工作效率
 [...0.7s] 我会用它来进行一个代码的理解或者是说重复性的代码的兵血
 [...1.0s] 以及一些文党的兵血 [...0.7s] 总体来说呢 我对技术充满热情
 [...0.9s] 工作比较不则希望能够加入到你们团队之下

 [...1.6s] OK 好 那在你以往的相关经验里面你就哪一块对你
个人来说是就挑战会比较大的 [...0.5s] 可能讲到介绍下主要的预大什么问题怎么去解决的
对 [...4.3s] 比较有挑战的话是我的一个相册的项目 [...0.9s] 它的一个情况与普通的一个構项不同
它是要在RK设备里面去兵血一个算法所以是用到的语言是KT及一个JIN掉用
 [...2.5s] 然后 [...2.8s] 我的一个任务就是在这个对语言不熟悉
然后呢 文党也不够多 [...0.6s] 而且一般都是英文文党
所以实现就相对来说比较困难那我做的方法是按照一个最小可行化来做的
就是先把它跑通再说比如说一个先参数进来 [...1.0s] 然后我们进行JIN掉用再是一个算法的一个掉用
接着呢 反回结果进行一个转换 [...2.1s] 那实现了这个MEP之后呢
我再去进行一个一步一步的优化 [...0.9s] 最后才是完成了这个项目

 [...2.6s] 这个现策是从手机同步到NAS的被里边射完
对的 [...1.2s] 那这个同步发案你觉得一个难点主要是体现在哪里呢
 [...2.3s] 同步方案的话 [...1.9s] 同步方案的话就是我们
 [...3.2s] 有一个要么是实实监控要么是后期的监控就是不实实的
 [...1.0s] 那实实的话肯定比较好性能所以我们选择的是一个后期的一个监控
后期的一个同步就是用户点击同步之后呢我们才会去真实的文件去查找
然后呢 对数据库进行一个数据同步 [...2.8s] 难点的话可能是
 [...1.3s] 像原先的话我们会使用Fs notify
来进行一个文件今天但是呢我们在使用的过程中遇到了许多问题即使是修改他那里面的圆码呢
也会遇到8个那第一点就是他的内存占用很多每一个文件夹或者是什么
文件就要用一个watcher [...0.7s] 然后第二个呢就是有一些事件呢
不管怎么写他还是会一漏 [...0.6s] 所以后面呢我们就采用了这个
 [...4.0s] 宽度有先变力以及一个对列来进行数据的同步

 [...7.1s] 那讲说现在文件从手机闯到那是你们的一个这个传输法案是怎么做呢
 [...4.7s] 传输方案指的是 [...1.5s] 就是能够实现用户比如说
从手机上的文件传到同步到家里面的那个那是你的这个这个写意和传输的这个法案是怎么做的
 [...3.5s] 这里指的是文件上传吧这里是往来谈的功能不是我这边负责的
 [...4.1s] 但是但是他你们是先 [...1.1s] 是变上传到中传服器
也要中传服器在中传服器下载的那是吧你们的是这样的一个上传的一个电磨码
不是吧我们直接上传到那是里面的 [...1.5s] 这边就不了解是吧他是怎么做的是吧对的

 [...3.5s] ok好 [...1.2s] 还是回到刚才那个图部那里边
一个文件怎么你是你的所以隐头部的那个 [...0.4s] 文件的所以是怎么做的
这怎么标记这个文件是否隐头部过呢 [...6.4s] 嗯 [...1.1s] 想想
 [...1.8s] 标记已经同不过的话那第一个呢可能是一个修改时间看是不一样
还有一个是大小是否有改变 [...3.8s] 

是每一次你都打开手机
都会到那那时的那边来拉这个所以你关系来做对比吧 [...2.6s] 每一次打开手机
 [...1.5s] 嗯对网盘来说是的 [...1.1s] 然后像我们这些向测或者是音乐的话
 [...0.6s] 就是用户点击同步之后我们这些小的应用才会去同步
那网盘可能就是你每次进入网盘大家都会进行同步吧 [...2.0s] OK
 [...0.5s] 好 [...1.0s] 
 
 那现在有种场景啊
比如说 [...1.1s] 像这种文件的这种 [...0.9s] 往到福气
假如是在想设计一个表买社会的一个单表来捲土文件的这些成绩的关系
比如说可能有恩诚比如说没现在一个诉求是想统计某一层某个文件夹
它下面有多少个指文件 [...0.5s] 你的一个数字表的一个
所以你的怎么见表的你的那个 [...0.8s] 查询方案是怎么做的
你可以稍微想一下你的事故是这样 [...5.6s] 问题是想统计愿意
一个我们接下来它下面有多少指文件 [...0.9s] 然后你这些设计上你表的一个很确的那个表
是怎么设计的你这个查询方案是怎么做的对 [...5.4s] 想想
我开始想到的可能是直接前移去查 [...0.7s] 你是说还要用到所引吗
 [...1.5s] 对在性能的话肯定要考虑的那你前移是怎么做的
前移呢 [...0.8s] 前移直接就是一个赴文件 [...0.8s] 然后再加一个
 [...1.1s] 写钢 [...0.6s] 再加一个同备服这样去匹备查询
 [...1.4s] 是把 [...1.4s] 是把路进来建立前对吗
 [...1.0s] 对的 [...1.0s] 那有没有有些文件夹
它很差了 [...0.8s] 有没有性能的问题了 [...0.8s] 那可能是比如说你在近表的时候
也建立一个付ID [...0.7s] 根据付ID来查它的自ID有多少个
根据付ID查它只能查只能查下一层吧可能下一层可能下下层可能还有一种这样
 [...0.6s] 这样可能会查不全吗 [...11.5s] 刚刚这个解法的话
可能是便利每个便利每个文件夹去查 [...20.6s] 其实它好像想不到了
 [...0.9s] 就便利每一个 [...0.8s] 只成了每一个文件夹
一层成的便利是吧对 [...2.1s] OK 了解好 [...1.4s] 好
 [...0.8s] 回到你刚才的那个前对的法案了 [...1.6s] 因为刚刚有提到可能是文件名可能很长
是不是可以中国有一个转换 [...1.3s] 把文件名转换成
比如说就是你说的付ID [...0.4s] 来做它的这个成绩的路径的关系
 [...0.9s] 这样来建立这个前对会不会有话一点 [...5.2s] 你是说把它转换
或者比那个比如说比UID还小的那个 [...0.9s] 唯一的那个支付串
 [...1.0s] 刚刚你的法案是前对是整对文件路径那个我们建立来建那个成绩关系
是吧不是以它的Fab and ID这种UID来建立这种成绩关系
其实可能可以提升一些那个性能 [...2.1s] 以付ID吗
 [...0.6s] 对 付ID [...2.4s] 比如说你在第五层的话
可能这是以前前四层 [...0.7s] 第五层的那个Pianna ID
写干这把的拼接起来这样查突破辅来查是不是会 [...1.4s] 想对的时候会优一点点
 [...1.3s] 是 [...2.5s] 那以我这种前对法案
会有没有一些缺陷呢 [...3.5s] 你是说转换为数字之后
 [...0.7s] 对 转换者刚刚我说的UID这种去拼接的这种法案来建立这个强硬
虽然说可能 [...0.6s] 长度是相对可控了没有文件名字懂那个
对吧可能用那个扩杀过这么多 [...0.5s] 但是会不会以存在一些那个缺陷呢
 [...19.9s] 想不到耶 [...1.6s] OK 好

 [...1.6s] 那 [...0.6s] 提查用付版本版
杜和谷歌的收拾引擎的时候会在收拾框输入关键字比如说会输入公夫
 [...1.2s] 会收拾引擎那边会出一些在上来会会出一些联想的推荐池
像中国公夫或者公夫理想楼如果你们公司的产品也想要你联系像你是联想起的
一个推荐的话你会怎么做的 [...7.1s] 这个就是模糊匹配了
模糊匹配匹配哪些东西呢 [...1.4s] 对匹配和它这个池
它输入了这个池相关的 [...1.1s] 就是相关的池会把它优向
把它推推进出来对 因为被你做的话你怎么会出现这个公文 [...20.0s] 你怎么会出现这个公文
直接使用麦瑟克的插询吗 [...3.5s] 看你这边的那个发案了
麦瑟克会的其他的发案都可以要简单的那个新冷方面 [...3.2s] 第一个就是
麦瑟克会进行插询第二个可能用掉比如说像 [...0.9s] 不立即这样一些
轻量的一个搜索引擎继续插询 [...5.1s] 那你刚你说的
那个搜索引擎它内部的核心原理是怎么做呢 [...2.8s] 它是建立了一个到白
所以就比如说第一个是我爱工作那正常的就是 [...1.3s] 正常的搜索就是
找我找爱找工作这样顺下来搜那像这些搜索引擎的到白搜索引擎的话
它就是我出现在第几个第几个那爱呢出现在第几个 [...0.5s] 这样呢你搜相关的词
它就很快的显示出对应的 [...0.5s] 所在的位置 [...3.8s] 

OK
 [...3.3s] 好 [...3.2s] 肚在快的话 [...0.4s] 可以那个安全
独血 肚在编辆的方式有哪些呢 [...7.2s] 第1个是 [...1.9s] 搜
新的NewTax或者是新.rwmeuTax [...0.6s] 第2个是 Channel吗

 [...8.4s] OK好那如果我们先上服务出现在OM的话
你会怎么去排餐定位呢 [...1.0s] OM [...1.3s] 对
 [...1.1s] 那可能 [...1.1s] OM就是那所以
就看可能是不是说一些map又没有去定期的山厨一些缓存的东西又没有定期的山厨
没有的话它可能会越来越多越来越多 [...2.5s] 还有可能
从连接比如说数据库连接没有关闭吧 [...8.3s] 数据库连接
网络连接之类的 [...0.9s] 没有正常关闭 [...1.7s] 又或者是
数据 [...1.1s] 越尽 [...3.0s] 是越尽好像不是

OM [...4.8s] OK好 [...1.4s] 如果想用白手口的时间
分不是锁的你会怎么做呢 [...6.4s] 可能建一个就有ID吧
 [...4.4s] 建好然后怎么去实现长 [...10.9s] 战书
有盖看这个不都关锁那个这被关锁的笨 [...2.7s] 我印象是
对象 being行如果是他一定会改 [...0.6s] 背关锁的话就是会加锁
 [...0.7s] 那他应该是乐观锁 [...3.8s] ok 好

 [...3.3s] 如果我们的那个 [...0.9s] 做做我们先上的那个服务监口
起取想一好慢如果是诗课什么样的问题的话你会怎么去排查分析呢 [...7.6s] 首先会看我掉用数据库的
卖色口语句呢是否写了有问题比如说有没有什么N1可以优化的 [...0.5s] 第二个呢
可能看 [...0.9s] 能不能够使用所以 [...1.9s] 第三个看使用的所以的话
有没有用到所以 [...3.4s] 是用到的大概就这么多 [...1.6s] 

那如果某种情况下
他应该到了所以还是慢的会怎么有化的 [...14.7s] 用来到所以
 [...4.1s] 那看他可能是不是 [...1.7s] 重复性的只是太多了
比如说像男女这样子的一个不合适了一个所以 [...8.6s] 那怎么用化了
 [...5.8s] 可能是取消这个所引 [...2.7s] 建立一个
建立一个重复性比较低的所以 [...11.3s] ok [...2.4s]

 如果Ladies fan有大量的Key
现在想从这个Key里面找出有一部分相同前面对的Key出来你会怎么做呢
 [...0.8s] 相同群众 [...1.0s] 对的Key把它找出来
前阁 [...0.7s] 对 [...23.6s] 这个不太清楚
Radies有没有对这种像前阁最数据的东西 [...1.3s] 没好

那如果我们通过Tongue link看那系统的复杂 [...1.2s] 就是Linux
LinuxTongue link看了系统的复杂一分钟五分钟都很重要
可能是LinuxTongue但是CPU的使用力又很低可能是什么原因
 [...13.5s] 可能是可能是LinuxTongue比较高
 [...0.8s] 或者是 [...2.1s] 有太多的 [...3.4s] 太多的后台进程
 [...2.6s] 后台进程 [...2.1s] 
 
 如果我们想统计
 [...0.6s] 给你系统里面想统计某个关键自出现的次数可以怎么做呢
 [...7.9s] 在Linux的文件里面吗 [...1.7s] 对
LinuxTongue里面想统计某个安静是那个绾文件某一个L出现的次数
 [...0.5s] 你会在房座 [...7.6s] 这个不知道
我一般都可能把他倒入到个地然后用 [...1.1s] No-Path
 [...1.6s] 直接查看 [...1.7s] OK [...1.0s] 如果Linux的边

聊上对JC的底层数据够了一个理解JC的话 [...2.0s] 如果数据比较小的话
他直接用LisPac [...0.6s] 数据多了他可能是 [...2.1s] 用字点和这个跳表
我们共用一个纸神内存 [...0.7s] 那字点是为了精确的查询
跳表是为了这个排名 [...1.2s] 更快的查询 [...2.7s] OK

如果我们接一口用到了幻存那在Lb里幻存创统这块根怎么做呢 [...2.3s] 幻存的话
那是大量不存在的请求打到了这个绣质库里面那我们可以第一个先幻存无效的K
那这样如果这个K它是一直不重复的话这个举措呢就是没有什么用 [...0.9s] 第二个呢
我们可以做接口线流第三个呢我们可以使用布隆锅率器 [...2.9s] 如果用布隆锅率器查到某锅K的时不存在
这个一定可靠吗 [...2.6s] 是的 [...0.9s] 它的一个
它的一个规则就是 [...1.2s] 能保证这个数据一定不存在
但不能保证这个数据一定存在 [...1.3s] OK [...4.1s] 

如果有1到100万连续的整数
 [...1.6s] 真的随即想抽掉了从中抽掉两个数字 [...0.6s] 再把剩下的数字打乱
 [...0.6s] 真的问你又从剩下打乱的100万简2数里面
早说被抽久的是哪两个数呢你看稍微想像你的发按钮那些点 [...3.0s] 1到100万连续的整数被抽久了两个
现在要把它找出来 [...18.4s] 这个是算法相关的吗 [...2.1s] 可以从算法角度或者其他失路都可以
对不现 [...2.6s] 对对对对 [...1.4s] 对
 [...1.0s] 对 [...28.6s] 对 [...2.7s] 没有什么思路
 [...4.4s] 那以我从算法上面的比较 [...0.7s] 比较
比较 [...1.5s] 参见的比较一些排序算法的话你会考虑用什么的算法呢
 [...2.3s] 我我开始想的可能是二分法 [...1.1s] 但是也没想出来
 [...4.3s] 好 [...0.5s] 那我们常说某种排序算法
它是稳定的怎么理解这个稳定呢 [...6.2s] 每次使用的
 [...8.2s] 时间复杂度比较横定吧 [...3.9s] 就像
就像B加速的查找是很定的但是B数它的查找就可能你在第一层就找到了
也可能你一直往下走才能找到 [...1.2s] 这种就是不稳定的

 [...6.6s] 那你假定有提到那是穿透 [...0.6s] 可以简单
在介绍上这个穿透的一个同性流程是怎样的吗这也长期要设计呢 [...1.7s] 那穿透呢它就是解决
这个在那的网络里面呢外部网络是不能够直接访问内部网络的要内部
 [...0.5s] 内部的一个设备发过请求之后那个外部网络才能够回来
 [...1.9s] 那我们要实现外面的手机想要访问里面的这个
在公司里面的这个NAS [...2.2s] 就必须得进行一个穿透
 [...2.1s] 在穿透之前我们得知道对方在哪里地址在哪里
所以我的一个云端呢它就是负责交换对方的信息的 [...3.3s] 接下来讲一下我的一个云端交互的流程
就是当手机和NAS都在同一局网向 [...1.0s] 手机去点击这个开启穿透
 [...1.9s] NAS这个服务端它就会去向云端去要三个东西
第一个是穿透评证是后面它用于进行穿透的第二个就是一个邀请码就向我们写
向日葵里面的一个邀请码 [...0.7s] 第三个就是一个教验码
接团号吧就是到时候它和手机来进行一个叫身分教验的 [...3.0s] 那它这个NAS知道了
这三样东西呢它把这个邀请码给到了手机 [...0.9s] 现在手机到了外面了
它想要去访问在公司里面的NAS它就会输入这个刚刚输入邀请码给到云端
云端就会告诉它这个NAS在哪里以及街头案号是什么 [...2.2s] 这个NAS呢
它拿到了三样东西所有除了给这个邀请码它还去找了这个穿透服务器
去建立这个会访 [...1.6s] 现在双方都知道了对方的地址了
就可以开始进行一个教验通信了 [...1.6s] 好 看这样看的话
刚刚那个文件传输是不是也可以就可以用你的这个创透的这种方法来去做呢
 [...1.5s] 可以进行这个在穿透下传门件呀 [...1.4s] 对 这么看实实
有的时候也是没有问题的对吧 [...2.1s] 那如果文件比较大
在这种场景下又怎么去不优化呢 [...1.9s] 我知道的用途是分辨上传
以及一个断点续传 [...5.3s] 那你们这边NAS相互的话
刚刚你提到你这边主要是通过这个创透是来做一些新另的一些传地之吧
对对 不会做文件了不需要做文件就会有一个传输的对文件传输这个
 [...0.7s] 流程都是往盘负责的 [...4.6s] 你们目前的公司的话
他们的一个对外的一个产品是有新端的产品可以去体验吗 [...2.5s] 我们主要做这种中端的
然后这个软件 [...1.1s] 自然软件NAS是新做的 [...1.5s] 所以你说了体验的产品
你应该都可以体验吧 [...0.6s] 就是说你们的那个对外的送外的一个品牌叫什么呢
 [...0.6s] 叫Link Plus [...2.7s] 也在国内的市场来说卖是吧
 [...0.9s] 应该是针对国外的市场 [...1.1s] 海外市场
 [...2.2s] 可以了解好了 [...5.3s] 我最近关注一些新技术和的够类的类估
有没有哪些呢可以简单分身一点 [...2.5s] 新技术或者够类什么够
 [...0.6s] 够类的一些类估对 [...9.5s] 我最近可能就是去看了一下
去了解了够类的原网以及一个Believe的原网 [...1.5s] 通过了这个Believe的原网
我就知道了这些它是怎么做的 [...0.7s] 然后呢够的原网
我可能去了解了一些GNP的机制行内存管理的机制 [...1.1s] 一些常用的关键机的关键字的一个机制
 [...4.0s] 
 
 那JMP这个模型里边那个 [...2.3s] 为什么一定要有P呢
 [...0.9s] 这P的专用机现在来呢 [...3.4s] 第一个如果没有P的话
 [...3.0s] 它创建了一个新的节成的话那可能就会放到这个全局队里
这样呢造成了这个来回传输的一个不方便 [...0.8s] 第二个是一些热缓存
在鞋程有些热缓存可能现在没有P的话它放在线程里面那这个和线程解放之后
它的热缓存就没了那有了P之后它把这个热缓存放到P里面那就不怕
 [...1.4s] 不怕和这个线程解开了 [...2.1s] 第三点的话
 [...0.6s] 可能是 [...0.9s] 如果一个线程组色的话
再没有P的情况下它里面的那些GNP都会组色掉 [...0.8s] 而有了P之后它就可以换下一个局进行
继续运行了 [...12.2s] 大概就是这么多数量你帮是这样的吗
数量 [...1.3s] P的数量吗 [...1.3s] 哦P的数量
P的数量就是Go Max Prox [...0.5s] 主要是G7CPU的和数
 [...11.7s] OK
 
 那行这次下下就要建立了一个情况我们这边是训练云
 [...0.5s] 主端部门的一个刀地理对我们这边是主端主的话
主要是负责扎载跟上层的厌恶这是第一块第二块的话是一些钉掌的相互
比如说短剧我们和地上发的一些合作方来合作把他们一些数据内容在我们的
LVV里面做一些那个头上对 [...0.6s] 第三块是一些我们因为是主端主
就算一些击扶的一些服务和主建也在我们这边这个主续维护的比如说下习星啊
搜索一些过分进入 [...1.4s] 一些搜查这些击扶的功能
也在这边去那个维护对看您这边有没有其他一些谈了解 [...5.0s] 就是如果我进来的话
是主要解决什么问题呢 [...1.9s] 主要的话因为我们这边
除了一些老业务的这些维护之外我们这边也会有新业务像我们这边也有个NAS去
 [...0.8s] 对总的NAS一个项目我们是做演技艳的就是NAS训练主要是
欠在群会 [...0.9s] 玩维合的集工界绿点打这些NAS场上里面
他们第一次叛律集成了我们的这个下载模换对这个我们提供一些下载模拟
对这块也是需要取续的距离去那个迭代和维护同时我们也有一些新的一些项目
比如像快传就是类似这种点对点的这个传输 [...1.4s] 包括我们也在于做的一些小工具
比如说那个格式转化和AI的听计这算一点说一边把它转换的这些事会用到第三方的能力
对不对像这些都有些需求场景在里面对 [...3.0s] 没有接
 [...10.6s] 那你这边也比较其他想不穷吗那我没什么问题了
 [...0.5s] 行好那我们这次就先聊到这里上来OK吧大概两个工作
因为那天我们也想要会有戏的 [...0.5s] 好 [...0.9s] 谢谢
好 [...0.7s] 拜拜

