# 转录结果 (含停顿分析)
文件: 录屏2026-04-29 18.10.10.m4a
---

## 转录文本 (含停顿)

[...6.3s] 好 跟你看也有我 张恩 [...3.3s] 那个要我们先开始 介绍一下你自己
 [...0.5s] 好 面试过你 我叫河文正然后我有三年的高厚段的经验
 [...0.6s] 然后我将从下面三个方面来说一下我的优势
第一个呢 我上一与专业技术那么在比如说遇到文党中心的里面一个内存问题的时候呢 我为了去看
Bleaf之间的圆码以及一个内存够里面内存的圆码 [...0.7s] 接着呢 在一起的项目的时间中呢
我也学习了GNP以及Channel [...1.1s] 第二个优势呢 就是我有独自做项目的能力
就呢 云端来说呢 我负责了技术选刑方案设计以及开发以及后面的调试
 [...0.5s] 然后对相册来说呢 我是负责了算法段以及厚段还有一个前端的代码编写
 [...0.5s] 那第三个优势呢 就是我能够很好地利用AI来优化我的工作
那么我会用它来进行一些重复性代码的一些编写以及代码的阅读理解
 [...1.4s] 还有接口文党之间 其他文党的编写那总体来说呢 我对技术充满热情 工作负责 希望能够加入到你们团队谢谢

 [...5.5s] 你介绍上的对定的一个项目吧我说项目就放在那里面都要拿这个项目
 [...3.2s] 介绍什么项目 [...1.7s] 对定的一份 算你觉得参与产独比较高的一份
 [...1.5s] 其实在减例里都是参与程度比较大幅的然后印象深刻的项目呢 就可能是一个项策吧
那它是比较特殊的因为它是在RK Survey要实现一个算法 [...0.6s] 然后用的语言是KT并且掉用了JN来写一个C的代码
 [...2.8s] 所以第1个难度就是快语言的难度第2个就是当时的一个技术文党不多 并且是英文的
所以大部分时间呢 你都要去进行一个尝试一些参数的改变啊 一些流程
 [...3.5s] 所以我是经过了许多的尝试才达到了一个令人满意的
一个AI算法的识别度 一识别准确度 [...4.9s] 你说得太难说了
 [...0.6s] 这边的品杂 你放松点一句 一句聊天的形声

 [...1.3s] 好 我再等我看一眼 [...6.7s] 你上学的时候 上大学的时候 专业可学哪些东西
 [...1.6s] 我是计算机的专业 然后呢 有学一些高等数学
 [...1.0s] 先进带数 计算机网络 操作系统吧 [...0.6s] 还有一些新加佳语言之类的东西
 [...1.0s] 够自觉的吗 够是在公司 后面 公司 进公司之后学的
 [...1.5s] 你是23年毕业 23年到现在都在这家公司
一家公司 作业业成熟 [...3.6s] 对了 要什么框架 定框架 去爱院
 [...1.0s] 然后数据库方面用的是GO RM [...2.3s] 
 
 我问你个问题 假如说客户单个人传言 参与说
 [...1.1s] 你想对这个参与进教验 就是不允许它传空格 你要怎么去写这个 [...5.1s] 不允许传控的
 [...7.6s] 有没有遇到过 [...2.5s] 可能有吧 我想到的第一个可能是
 [...0.9s] 有一个TrimSpace 寒树然后得到了TrimSpace之后的结果和原来的结果进行一个比对
如果苏短来的就是说明它有空格 [...0.6s] 我就拒绝它
 [...1.0s] 每个接口都这样写吗 [...0.8s] 就有没有一个
 [...0.5s] 那可以你的地方 [...0.8s] 那可以加个中间间来包出这一层
 [...3.2s] 中间间 [...1.9s] 
 
 那你们做参数教验吗
 [...1.0s] 就比如说哪一参数并填哪一参数格是什么样的
 [...1.4s] 参数教验的话有做过那个validate
 [...3.2s] 就是在 [...1.6s] 比如一个struck的类里面呢
会填required什么的 [...2.7s] 然后等到这个参数传进来呢
在写另外的教验寒树 [...7.7s] 

我说required这个校验逻辑是什么样的
 [...5.4s] 能听到我说话呢 [...1.1s] required
说它的教验就是什么样的就不算是传过了 [...0.6s] 长度为0的字符串会不会拦截
 [...10.8s] 我觉得可能会吧 [...2.6s] 就是它起什么作用你知道吗
required的 [...2.6s] 就是你一定要去定义这个参数
明确的定义这个参数并填传过去 [...4.3s] 

所以就回答我刚才的问题
假如说我传了就不是说你一个字不算参数就用不得性命是吧就是内幕
 [...0.6s] 然后它现在传来一个长度文临的一个作战 [...0.4s] 会不会被拦解
 [...1.0s] 如果它传来一个长度文一的一个空格它会不会被拦解
 [...5.5s] 所以我问你一个月大过这样的问题就是说或者你是不是大
 [...1.4s] 传控格的话应该不会被拦解吧 [...2.6s] 那你们会出你吗
就是说 [...4.8s] 我太记得了 [...0.6s] 这里应该前端也会进行一个处理
然后我再说 [...1.0s] 那OK [...11.5s] 

你说一下怎么看起一个鞋纯在够里面
 [...3.3s] 比如写一个韩数然后呢使用够放 [...0.8s] 来调用它
 [...1.7s] 鞋纯之间是把产品数据要怎么做 [...3.0s] 鞋纯之间传递数据的话
可以使用圈脑通道 [...3.6s] 圈脑是个什么原因 [...3.1s] 原例它就是有一个
 [...1.1s] Buffer的一个数损环充区 [...1.8s] 然后你可以在里面进行一个接收
或者是8送 [...3.2s] 所以我们鞋纯之间的一般就 [...0.8s] 通过这个来进行一个
 [...2.1s] 数据的传递或者是事件的传递 [...4.9s] 
 
 那OK
 [...0.9s] 那长得从我现在让你写一个 [...0.5s] 生产者消费者的一个毛巾
 [...0.8s] 你会怎么写 [...7.3s] 那你先定一个通道并且
指定一个大小 [...0.8s] 然后呢生产者就负责发送数据到这个通道里面
 [...1.4s] 接收者就 [...3.2s] 接收数据
 [...9.3s] 好好 哥 [...0.5s] 
 
 用哪些数据课你
 [...2.0s] 用过MySQL和SQL Lite [...2.1s] MySQL表观点的话你拿去放假
 [...2.6s] 发点发声 [...3.3s] 指的是将影或者是
Lap将影还行就是些吗 [...0.7s] 对 [...0.7s] 将影和Lap将影怎么去
 [...17.7s] 这个不太记得了 [...1.0s] OK

 [...3.6s] 那你说在MySQL里面数据困念所以它是做没有的
 [...1.2s] 所以它能够方便你的一个数据固的查询 [...0.9s] 如果你只是单独的查的话
你可能要走全表就很慢 [...1.2s] 并且如果数据很多的话你下次发
IO那也会很好信能那你有了所有你的话你就可以 [...0.7s] 大的加快你查找的是速度
 [...1.3s] 所以你的底层是一个比较数所以一般都是三四成
就能找到你所需要的数据了 [...1.1s] 

它为什么三四成就能找
 [...0.7s] 因为它的一个结构 [...1.7s] 是一个矮胖的
 [...1.6s] 然后 [...2.0s] 它一个 [...1.1s] 非夜子节点能够指向多个所印
 
 [...14.4s] 嗯你平时怎么解决出来 [...2.3s] 一般可能是通过独元码
又或者是看技术类的文章或者是视频的 [...3.8s] 你现在许什么技术啊
 [...2.6s] 我现在的话 [...0.9s] 可能计划是在511去学一下
KBS吧 [...2.6s] 说KBS的原因是什么 [...0.7s] 是我看到有许多感卫都要求
都有些 [...9.0s] 好的好的好的 [...1.2s] 我今天简单了解一下情况
你又想要问我的问题吗或者想要继续和我讨论 [...3.0s] 就是让了解一下你再做什么产品的
 [...1.3s] 我们这边主要是这个APP能够做信代的然后是
 [...0.5s] 属于做国外的诱 [...0.8s] 你要我们
 [...1.4s] 这个坦率就做那个AP的后端和单开发 [...7.1s] 我想了解一下一个
 [...0.7s] 上海的一个起 [...1.1s] 就是情况了
 [...1.9s] 上海 [...0.8s] 互联网们加班的多不多样
 [...1.6s] 看公司吧就语间公司像拼罗哥在上海就加班就挺多的
有些也你还好 [...1.1s] 有些也有比较轻松的 [...1.1s] 那你们公司呢
 [...1.5s] 我们公司还好正常吗一般 [...0.6s] 七八点
 [...0.8s] 大不两个是八九十七八点 [...1.1s] 这样子
 [...3.6s] 那我也没什么问题了 [...1.6s] 好 没问题的话
就这样就现在有点多了然后 [...0.5s] 我会把我们今天
聊的内容然后整理一下就后面的面试官品估他觉得 [...0.7s] 需要的话
他又在库里面现 [...0.5s] 好 [...1.8s] 好 那先这样
好 拜拜好 拜拜

