# 转录结果 (含停顿分析)
文件: 录屏2026-06-15 18.30.13.mov
---

## 转录文本 (含停顿)

你再加了 [...0.5s] 是对的 [...0.5s] 是你
 [...0.7s] 刚下班回家了吗对啊哦好 [...0.9s] 那我面试现在开始啊
就是先自我介绍一下呢好面试关ly号我叫胡文正然后呢我有三年的高后段工作经验
下面呢我将从三个方面来讲一下我的优势第一个呢就是我有底层专业以及性能调优的能力
那文档中心的内存问题来说呢我去看了一下blebe的原网并且给出了方案来让这个内存使用率降低了
百分之七十 [...0.5s] 能在其他项目的时间中呢我也学习了决认必以及圈奴机制
 [...0.6s] 第二个呢就是我有不仅有这个独自做项目的能力
还有这个判断鞋桶的能力拿云端的一个项目来说呢我负责的安设计技术选行开发
 [...0.6s] 然后面对里面的复杂的穿透流程呢我也有和客户短服务短进行一个连条以及同步进展
 [...0.6s] 那第三个呢就是我能够很好地利用AI来加快我的工作流
比如说文档和代码编写和bug的快速定位 [...0.5s] 那总结来说呢我工作负责希望能够加入到你们的团队谢谢
 [...2.7s] 首先我先问一下那个外国文具进款 [...0.8s] 你这边主要使用的
 [...0.8s] 我要固定是codex能具体讲讲你这边具怎么使用
 [...2.5s] 一般在一般在公司的项目呢我会用cursor多一点
那主要是我可以在cursor里面呢去看他们的一个对比以及自己手动修改
然后呢也能够手动接受哪个 [...0.6s] 可以接受的哪个不能接受的
 [...1.6s] 然后对于自己自己的webcoding项目呢
可能就比较使用codesk多一点 [...0.6s] 那就是
 [...1.2s] 比较的像AI卷的这种工具使用吧 [...2.5s] 那你cursor是你过去买的吗
 [...0.6s] cursor是 [...1.4s] 是自己卖的
 [...0.7s] 都是你自己买的那你公司对你们用AI [...1.2s] 开发的话有什么要求没有
 [...1.6s] 是鼓励我们用AI来加快我们的工作 [...0.9s] 但是要你们自己买
就跟你们自己发现来咖啡一样是吧嗯 [...1.8s] cursor这边的话你一般用什么东西啊
模型 [...1.4s] 模型的话 [...0.6s] 我可能就是gbt和
 [...1.3s] clown用了多一点吧 [...0.7s] 你平时遇到什么情况你会选哪个模型的
 [...2.8s] 嗯 [...1.5s] 我觉得是话我可能自己用gbt会多一点
然后觉得 [...1.2s] 那第一个方面呢是觉得gbt比较好用一些
然后他也相对于clown不要便宜些这样子 [...2.0s] 便宜些
那那也就是说你其实你买的cursor是哪个版本的是pro版本版本的
 [...0.8s] pro [...1.3s] 就你平时会用到那个
用到限流用到其他O2或者甚至是说 [...1.3s] 没有啊就直接
 [...1.3s] 没有的进行吧会用到限流的就切到二人我那你
 [...0.6s] 就是有没有啃因为你这样的话用O2的话你不知道他在下面给的是什么模型的
那你有没有啃什么去办法去把他的那个限流就 [...0.6s] 用少一点
 [...0.8s] 或者你有没有演就过这方面哦这个的话 [...0.8s] 这个的话就比如
他的那个 [...0.9s] 有用 [...1.0s] 比如说网页的
Gemeline或者是GGbt来先出一个方案然后呢来让 [...1.4s] cursor里面的一个
比如说Gbt来去写代码这样子所以说cursor对你来说他更多是一个写代码的公寓是吧
 [...0.4s] 对 [...1.0s] 像proLinan这种的话
你其实没怎么 [...0.7s] 用过 [...0.5s] cursor里面有proLinan模式
你又没有结束过了有用的 [...0.7s] 哦那你觉得 [...0.4s] 因为你刚刚用切的Gbt
 [...0.5s] 那些他们去写方案你是觉得 [...0.4s] 他们写了方案之后
 [...0.9s] 相当于就是你使用proLinan的话你就是写方案跟
 [...0.5s] 写代码然后 [...0.8s] 如果要
捷造用量的话你就是把写方案就是您拨礼到外面去用免费的版本 [...1.7s] 是吧
 [...0.8s] 还有一些常见的问题就不需要问cursor
 [...0.5s] 就可以问这个外面的页面 [...0.7s] 然后需要到这个
项目里面书里的问题可能是需要用到cursor [...1.0s] 然后你写的这个方案
它是一个什么样技术方案吗怎么去实现的那种技术方案吗 [...3.5s] 比如说
流程文档这样子一些限制有什么限制然后呢可能有的一些功能 [...0.6s] 然后
 [...1.3s] 那像流程的这些的话就是你如果放到切的Gbt上面
它其实不知道你这个项目长才样子 [...1.4s] 就是最开始的一个
类似于投脑风暴的样子吧 [...0.8s] 就可以放上面问一下
 [...0.7s] 有个需求然后这个需求大概怎么去实现它给你一个方案
这种样子的事吧对对对但它 [...0.9s] 可能就说 [...0.4s] 就是这些族型
 [...1.3s] 但它如果它其实不知道你这个项目里面你心里有些选型啊
 [...0.5s] 比如说你可能用这加瓦它可能会偏向于加瓦的技术站以前
你如果用够的话可能会变成够的技术站的一些选型一些 [...1.2s] 你这些你会给它讲吗
还说 [...0.8s] 怎么你自己最后很判断 [...1.4s] 可以在问之前
跟它说明一下我的情况 [...0.6s] 它也有机机的 [...1.9s] 那技术方案做好之后
你就开始 [...0.6s] 升点扣扣扣扣这样的机器这样子吗
 [...1.0s] 让它出那个 [...7.8s] 那个那个
那个那个那个MAP文档以及 [...0.6s] 接口文档然后呢
 [...1.7s] 就是让它按照一些小目快来进行一个代码的编写
 [...2.1s] 然后它编辑完一个你就是去 [...2.5s] 确认吗
就是这个叫什么commit吗还是说哪一个什么 [...1.3s] 接受吗
这样子接受然后 [...1.0s] 然后呢我也有用到这个 [...1.2s] SuperPowice的插件
就比如说 [...0.8s] 测试取动开发就让它先写一个测试失败了
那再写去功能直到这个测试成功为止 [...0.6s] 那你这个TPD的这一套东西
就是测试的这套东西你是放在什么流程区写的就是你把所有代码接受好了
然后它根据你写的这些代码去写吗 [...2.9s] 你说的这个是什么意思的
测试取动开发的这些用力的话用力 [...0.4s] 就是它在写之前
它在开始写代码之前你会写测试用力的吗 [...0.5s] 好的
 [...1.0s] 好的扩设里面看里面还有些像 [...1.0s] 它的入或者SKIO这些
你有没有什么用到不得了可以讲讲RoseRose的话 [...0.6s] Rose的话
我们会记得自己的一些变成习惯然后团队也有一个总的一个规则文档
就是我们团队的一些内部变成规则就是这两个加起来就是比较常用的
 [...0.9s] 然后SKIO的话就该说了 SuperPirates的差践嘛
它里面就包含了许多的SKIO就是比如说Riding Plans
SKIO的 Plans然后又CoreReview [...0.6s] TDD以及其他的
 [...0.8s] 是 [...1.2s] 那像你刚才讲的就是
你们团队可能有一个代码规范的物物给你们放到 [...0.6s] 你是把它放在每个项目里面去吗
还是怎么去放它是有一个总的规则和每个项目的规则吧 [...2.8s] 那你们这个东西是怎么唯不全的
是唯不在你们记得库马还是说唯不在哪里的 [...1.7s] 你是说这个规则文档吗
对它是放在就是放在我们的公司里面自己有一个GetFood器里面
 [...0.5s] 你把它推到那里 [...0.5s] 然后到时候
你们要下了话要下到自己的那个项目里面去吗 [...0.5s] 这样子
对拉取它本地 [...2.0s] 然后 [...0.6s] 有更改也会去群里去提醒我们去拉
 [...1.1s] 它为什么没有跟你们因为你每个Project它其实
它有文件家下面不是会有点扩上文件吗 [...1.0s] 把它上船上去了之后
这样它就跟着这个项目跟心了那会比你们那种手动推送的方式要好一点吗
还是说你们不想让这种Ai的 [...0.4s] 灰饭放在你们的锅里面
放在你们项目的锅里面 [...1.2s] 就是有没有过全恨呢
 [...3.8s] 可能是你应该说的这种情况吧 [...0.9s] 就是我们项目就只放项目的一些东西
然后呢像这个可能就放在另一个模块里面另一个单独的模块不做其他的用处
 [...1.8s] OK然后你这边我看你还用Codex你自己Codex是你是接的Gpt的吗
 [...1.1s] 对的然后这块你去提你自己玩的些什么项目吗
你可以分享一下吗 [...2.8s] 就比如说我的个人网站他其实就用到了Codex
 [...0.5s] 然后 [...3.2s] 然后呢他在许多方面都帮助了我来购建这个网站
比如说我看到一些好的东西我给直接复制给他来说你愿意帮我去看一下
这个网页是什么实现的又或者是我直接结束给他你帮我给奔这个配色文案
 [...0.6s] 来让他进行前端代码的边鞋 [...2.1s] 然后然后呢
 [...3.1s] 大概也就是我前后端代码的边鞋其实 [...4.7s] 大概就这样
 [...1.2s] 你这个网站它是肯定是不在你自己买的服务器上面
对了 [...0.7s] Codex这块东西它是在你自己店的上面运行的吗
 [...0.9s] 对 [...0.6s] 那你到时候推带码还有就是查一些问题之后
你怎么让他这个Codex跟你去跳还说有啥问题你告诉他让他去比半个
 [...1.5s] 那我会去进行一个问题截图比如说你这里的样式不对
然后比如说这个导航没有对齐然后让他进行一个摔杀和修改 [...1.6s] 修改完了之后可能在本地再测一下
 [...0.6s] 然后就是可以通过Clear来进行Get upClear来进行一个推送
 [...2.4s] 大概反正就是你的生产环境跟你的开发环境隔离
然后Codex就是在你的生产环境里面是吧可以这样理解 [...0.7s] 在我的开发环境里面
在你的开发环境里面不好意思说错了是这样子吗 [...1.7s] 那你这里面有没有什么就是你觉得你用它之后
 [...0.5s] 你以前你感觉很麻烦的事情你现在或者说是让你反应用它开始做
你很利用一些事情让你觉得印象深刻吗你发这么多钱 [...0.4s] 它肯定给你带来一些意义吗
 [...2.4s] 我觉得我觉得第一个第一个可能让我更快的完成这个开发的工作
然后有些问题你就不用去看那么一达大长的一个日子书处直接丢给他就行
然后那还有就是 [...2.4s] 一些学习你可以学习的更快了
一些技术的学习你就让他举个例子你就不用死科 [...0.5s] 更快的理解
 [...1.8s] 所以在代码开发的一些方向面面都能够帮助到我
 [...1.3s] 那你就是个人网站你用的些哪些功能呢 [...1.7s] 你的意思是
 [...0.7s] 就是你在就个人网站上面你通过Codex实现了哪些功能呢
 [...3.8s] 比如说前段的展示像它有一些卡片的然后选择会有一些动态特效
然后还有第二个意义面的有一个类似不顾礼物的东西 [...0.7s] 其实都是Codex来协助完成的
 [...7.6s] 具体它是个不客吗 [...2.4s] 具体什么
 [...0.5s] 它这个个人业面它是个不客吗还是个什么 [...1.4s] 类似一个不客吗首先
第一个是它的一个我的基本信息 [...1.1s] 然后第二页呢可能就是
 [...0.9s] 文章的展示入口然后点进去可以经常决进的页面吗
 [...6.9s] 我看一下等技术柏克这些 [...3.5s] 类传管理
 [...2.8s] 存配 [...4.1s] OK [...1.1s] 那我们来问一些相无的问题
 [...0.6s] 我看你在这家公司它是做NAS开发的 [...0.5s] 你在这里面具体负责云端
这些是编服务端的东西吗 [...3.4s] 然后NAS就像是能硬盘吗
 [...0.7s] 我这个云端它是负责穿透那块里面的一个心令交换的
 [...0.4s] 然后这个像策跟文端中心呢它就是NAS里面的一个应用
 [...1.1s] 可以进行一些图片的流浪文端的搜索 [...1.5s] 就你相当于服务端跟客服端你都做了开发
 [...0.7s] 客服端是ABP吗它是一种端 [...0.9s] 或者是说你做的是后端的应用吗
 [...0.4s] 云端大概就是做了NAS穿透的这套东西 [...0.7s] 然后智能文端这种东西呢
这个是不属在哪里的就是在NAS里面的智能文端跟相策 [...1.5s] 这是起来一个相当于在用户内部有个服务吗
它是算是一个ABP吗 [...0.6s] 对的ABP有一种端有后端吗
 [...0.5s] 所以你同步系统呢 [...0.4s] 所以你同步系统它相当于是里面的一个服务
但是就是没有一个ABP见面了它的一个同步系统它的一个作用就是同步数据库的文件
跟这个真实的文件吗 [...2.1s] 我看你这边做那 [...1.4s] 那特的穿透
这个放到你第一个的话 [...2.0s] 看一下 [...2.6s] 这个穿透你也有没有什么你简单讲讲的
因为我不是很了解我一直想听一听 [...1.0s] 穿透的话
首先说它的一个出现的前进就是那的网络下它是不接受无状态的一个入战流量的
就是你得内部的设备向外部的设备发过请求然后呢它的回包才能够进行一个语放行
 [...0.6s] 那双方想要进行通信呢就必须得用到这个穿透
 [...0.9s] 然后穿透的流程它就有它就是双方要先去向丝童服务器
来得知自己的一个公网地址 [...0.6s] 然后再通过这个
信令交换器服务器呢去交换对方的一个公网地址接着呢才是双方进行八进球
 [...0.8s] 然后呢再进行一个通信 [...1.6s] 然后我的营端就是负责这个
信令服务器这个部分的 [...0.7s] 我说一下决设它们就分为客户端
就是这个用户的手机那服务端呢就是NAS [...0.6s] 然后
云端就是我负责的信令交换器 [...1.1s] 第四个是穿透端
 [...0.5s] 那它就是部署在远程的一个穿透服务器 [...1.2s] 然后整体的流程
就是在同一局往下我的手机会去开启穿透 [...0.7s] 然后呢
服务端就就像云端去掉三样东西第1个呢是穿透评证用于后续进行穿透的
第2个呢就是腰签码就是给用户的像相日课也那样的一个腰签码第3个呢
就是胶验码后续进行身份教验 [...0.6s] 然后它拿到了这三样东西
它就把这个腰签码给到用户 [...1.0s] 然后拿那个穿透评证
去穿透端那边去建立会化 [...0.9s] 然后现在手机到了外面
它就有了这个腰签码去输入然后点击这个远程绑问 [...0.4s] 它就去向云端去问到了
这个穿透评证的入口在哪里一起去个胶验码是什么 [...0.6s] 然后它得知了这个入口
找到了这个服务端它就进行一个身份的教验后面就能正常的通信了 [...2.8s] 其实我可以理解
就是那次与纳斯他如果启动之后他就会把服务端去注册一个东西然后用户的话
通过你们平台认证之后他就可以拿着注册的东西然后他就可以给纳斯坚理双样的东西
对整个流程跟相日课其实差不多 [...0.4s] 你食物邀请码
就可以远程绑问他的一个电脑 [...1.6s] 这里面AT的东西你应该要借多不多
 [...1.1s] 对 [...3.8s] 比如说就是遇到什么像这种对程型的AT
 [...2.0s] 又了解过他这四种类型吗第一个是原追型就这样你向外部发送过紧球
然后任何的一个地址都能够向公共地址去向你去发紧球然后就是一个受限跟专口受限
 [...0.5s] 受限它就是要你发过的那个比如说地址A地址A才能够发紧球给你
然后我专口受限就是要发现 [...4.2s] 然后是一个对程型
 [...0.9s] 他的话就是你向地址A可能你的一个公网地址是X点Y
然后是Olimin1这样子专口那你可能向B地址去发你可能S点Y点202这样子
就是你的一个硬射端口会一直变所以他的一个传透就会难免 [...2.6s] 然后所以就一个囤的方法
他就是双方都向囤去注册一个地址然后就告诉对方你要向我发信的话
就向他请球就行了有一个人帮你们去转发因为一直对的都是同一个服气
所以他的一个硬射地址就不会变 [...1.8s] 那他这种对程型的话
他要去想两年去建议他跟其他他最大的区别是啥就你刚才说两端都往那个团法
那他就是区别或者是说跟那个啥 [...0.5s] 第一个是一个緊急连路的时间会延迟吗
 [...0.6s] 就是多了一个端多了一个蹭不记得转发 [...3.2s] 然后那个速度慢一些
 [...0.8s] 然后的话我觉得成功率会高一些 [...3.1s] 大概就这么多了
 [...2.3s] OK [...1.2s] 这个NSQ这个消息队里
 [...0.6s] 你应用你是在你的云端引入这个东西是吗对的
 [...1.2s] 我看你用这个东西相当于把你们之前每引入这个之前是同步进球吗
 [...3.1s] 差不多就是每引入之前他喜欢当于是每一个操作都会进入了一个世界
每一日入的话他就是可能有多个请求都同时达到数据库多个写日智的请求
 [...0.5s] 都会达到数据库 [...1.8s] 然后我看到你说你应用了NSQ之后
 [...0.6s] 你的吞吐单就上去了然后你们之前大概QBS有多少
 [...1.7s] 之前因为是云端然后这个云端的一个 [...0.8s] 保管量可能不是特别多
锋直的话可能就一两千这样子然后这个吞吐提升是我自己通过测试就是他在没有消息队里
跟有这个NSQ消息队里的一个对比 [...0.7s] 来看他的一个
 [...1.0s] P95跟P99 [...3.1s] 他们的一个吞吐提升了多少
 [...2.9s] 因为一两千应该还好吧你当时为什么就想得用NSQ呢
就想到要做是你们老大决定提前去做技术预埋吗还是做生情吗差不多吧
第一个能是为了节用吗就是让这个操作的请求有更快的反回HTP只负责这个业务借口
 [...0.6s] 然后第二个就是绑制这个病法去打到这个数据库里面
 [...2.2s] 那你们之前就是病法 [...0.9s] 直接就能打到数据库
没有打 [...0.8s] 所以说他一个请求直接又打到数据库上面了
 [...2.4s] 对 [...1.9s] 一两千的特别是全打到数据库上面
了解了所以说现场做结果 [...1.6s] 那NSQ他的消息可高兴
我看你也说了你能去处理消息丢失和从不消费 [...2.1s] 他可能会进行一个
下午丢失就是 [...0.9s] 有这么几种情况第一个呢是你
 [...1.1s] 生产端发送给NSQ了他可能还没保存你就丢了
那第二个呢就是 [...0.8s] NSQ他没有开启这球划就丢了
 [...0.6s] 第三个呢是 [...1.1s] 客户端
 [...0.9s] 消费端他还在处理就挂了 [...1.6s] 然后
 [...0.8s] 一个预防的方式呢就是开启这球划那第二个呢
就是让客户端处理完请求了再反尾这个ACK [...2.0s] 关于重复交费的话
那我们会每个消息呢他都有一个每个消息加入到数据库能时候呢 [...1.2s] 他都有一个ID吗
 [...1.5s] 然后会检查如果 [...0.7s] 已经加入了
就失败 [...3.8s] 重复就失败了 [...1.9s] 嗯
 [...4.3s] 嗯嗯嗯嗯嗯你们这个NSQ他有没有去他怎么做石油化呢
再再讲一讲持久化的话 [...0.8s] 持久化我就记得 [...0.6s] 他是
 [...1.1s] 首先消息是存在这个圈了我的幻境区里面然后可能满了
又或者是到他一定的时候他就可能做直化 [...1.7s] 那他存在
他这个前楼是是一个使存到数据库啊就是在内存吗对的 [...0.9s] 那他存在内存
如果当机了那这个消息对立都丢完了对可能有这种可能那第一种就是
几端一点把这个圈楼反正其实是为零吗第二种呢可能就是你发送到不同的一个
 [...1.2s] 不同的 [...0.6s] 不同的 [...1.4s] 不同的消费者
 [...2.4s] 不同的消费者 [...0.9s] 不同的消费者
 [...0.7s] 对 [...0.9s] 可能另一个消费者
在另一台机器里面 [...1.0s] 这样可能有两个消费者一个呢在本机里面
另一个呢在另一台机器可能这个 [...0.6s] 实力挂了那可能
 [...0.6s] 还可能另一个消费者还能够接受到这个信息
 [...1.5s] 那他这样他两个消费就 [...0.7s] 同时去消费
 [...1.7s] 所以我想知道啊这个NSQ他是 [...0.6s] 相当于他跟你服务是在一起的
 [...0.9s] 对啊对对那你从起服务的话这个也会被重起啊
 [...1.1s] 重起 [...2.6s] 如果是重起我这个
云当服务的话NSQ是不会重起啊最维重的 [...1.7s] NSQ跟你们这个服务之间
它是两个单独的服务嘛对 [...1.7s] 了解了然后说说NSQ他能够
他本身 [...2.1s] 相当于他后面对着你们多个服务去消费他
 [...1.3s] 是吧 [...2.2s] 这个一个还是多个
那个是三个吗 [...0.6s] 三个 [...1.7s] 然后你们平时
基本上 [...3.0s] 我想一下好 [...1.0s] 理解一下
 [...0.6s] 反正就是相当于三个我可有去消费者的NSQ
 [...0.5s] 然后 [...1.8s] 目前你们是没有做什么
就是一些保障的行为因为NSQ在你们这边挂的频率有没有呢是你们自己
不在服务器上面的一个也是个我们还是你们买的 [...0.4s] 那种服务
买的云唱唱服务啊不属在服务器里面客服 [...0.5s] 哦
 [...0.5s] 但是你们为什么会考虑我们NSQ呢其实还是有其他的
 [...2.2s] 有其他的方案NSQ是基于哪方面的考虑 [...0.5s] 那可能我们的一个
 [...0.6s] 基于我们的一个吞土量吧我们的吞土量并没有
那么大所以呢就没有考虑搞不搞这种 [...0.8s] 高分不是的一个日日系统
 [...0.7s] 然后 [...1.9s] 然后还有 [...1.6s] 还有
Rocket and Q和Rabbit and Q吗Rocket and Q它就比较适合
强一失性的一个电脏系统 [...0.5s] Rabbit and Q呢
它就是功能很丰富 [...1.1s] 所以我们也不需要这么多的一个功能
 [...1.0s] 最后就选择了这个NSQ因为呢它是个比较
 [...0.8s] 有好的它也是够偏写的 [...0.8s] 然后呢它是一个
去中新化的一个消息对列 [...1.1s] 其实这呢它的性能也还不错
所以呢最后就终和下来选择了它 [...1.1s] 那你们当时就是
对你们来说这个消息丢了影响不大吗还是说什么情况呢 [...2.0s] 丢的话有这个
 [...1.1s] 有这个第二第三个消费者吗然后我们也有做这个重复消费的
一个处理就是加ID吗也有ID我的意思不是说第二第三号就是我的意思是说
NSQ本身挂掉了然后你从起来之后就对列里面的数据就 [...0.5s] 没了吧
因为你是存在类传里面的嗯 [...0.7s] 那后面起来消费者捞不到了吗
你也没有落表或者是啥地方可以把它或者是支援话可以把这些数据重印度会来吧
它整接都新的等待的这些就没了嗯这些它是基于什么考虑呢就是说这些消息可以不要
 [...0.8s] 因为引入一个MQ出现或者就是出现的学乎
 [...0.6s] 但是你还是要保持它的最终椅子性吗 [...3.4s] 对
所以你们液务是出于什麼这样考虑呢你都算了 [...9.3s] 最新的应该是
应该是有发到 [...0.8s] 应该是我发到 [...4.8s] 多个圈偶
首先是应该是有 [...0.5s] 就是 [...0.6s] 可以设置多个圈偶
 [...0.6s] 然后 [...0.9s] 比如说一份生产段的消息
你就发给多个圈偶吗 [...0.6s] 然后这个圈偶在不同的一个服务器里面
 [...5.6s] 等量发送给 [...0.7s] 全部圈偶
 [...2.6s] 也就是圈偶端圈偶在跟你们服务 [...1.6s] 我知道就是你们服务可以接收这些消息吗
你这个东西你是从 [...1.1s] 是什么是一个事件去触发
他还说你直接又投立到 [...0.5s] 某一个 [...0.6s] 现在好就是你有生产段
然后你有你的MQ然后有你的消费段你消费段你刚才说你有三个嘛 [...0.9s] 然后
 [...0.5s] 如果生产段丢了一条消息丢到你的MQ里面
你的MQ是 [...0.6s] 给每一个 [...1.4s] 消费段都去发了一条消息吗
都去发了一个事件吗还是说发了一条消息啊 [...7.2s] 首先MQ里面有topic and channel
然后呢 [...0.4s] channel可以指定多个 [...0.6s] 然后首先一个生产段的消息
发送给了这个topic里面topic呢在全量发送到这个 channel里面
 [...0.6s] 也就是可能两个 channel都只有相同的一个相信
 [...1.3s] 这个前楼是在MQ里面的吗对因为 [...0.6s] NSQ刚才也说了是购变贤的嘛
所以呢他是有这个 channel的 [...0.9s] 那他发到前楼里面
 [...0.5s] 你说用前楼是给我的那个前楼吗对 [...0.7s] 那这个东西也一挂掉就没了呀
 [...0.9s] 他没有什么持久化的过程就是我想知道但是你们怎么娶舍呢
他快到快到是挺快但他一挂掉就没了嘛但是在内存级别的 [...1.7s] 再说娶舍的话
可能是 [...0.7s] 可能是能够接受 [...0.9s] 一点的消息丢失吧
 [...1.6s] 就是你可能会是问题没有就是我的你们老大
当时做个技术选题的时候你有没有研究过他为什么就这样还是说他就这样搞
然后就这样搞了 [...2.2s] 可能没什么没这么关注这一块
 [...0.9s] 那这个NSQ引述是你主动引述的嘛因为我看你起到这里面等你视频引入
还是说你老大安排你这个事情然后你就按这个让你去做然后坐下来看这个效果还不错
 [...1.4s] 对的就是发现这一块可以使用你消息对列来进行解决吗
 [...3.2s] OK然后我看你这边的话你用了ASIAS英雄成和传说成你都做了贺甲灭
这个地方是为了什么事情的有 [...0.5s] 是因为他的一个请求联路
可能是你这里 [...0.7s] 比如说本地发送给这个BPM节点
然后再发送到这个HTPS那边 [...1.5s] 所以一旦你可能有些公司
又或者是一些BPM会要求你安装这个证书那你信任了这个该证书他可能就会结尝这个请求
来做一些创改那我们为了防止这部分加上自己在业务城层里面的一个混合加密
 [...4.2s] 就是TOS的这个书相当于可能会有洩漏的可能性
 [...0.9s] 对在发起HTPS请求之前吗 [...5.9s] 这个TOS正书是你们办法的吗
没有我们做的是前面的那个AS和RSA [...3.2s] 然后呢
HTPS的证书呢确实是我们自己去申请了 [...0.8s] 你说那个愈明吗
 [...0.6s] 对 [...0.5s] 然后也就是说他中间有可能会有中间人把你们的证书给紧密出来吗
对比如说一些BPM这样子你要先到那个BPM节点再发送请求吗 [...1.6s] 先到于
 [...0.5s] 应该是在自己给你同情其实他是跟卫评同情卫评姐了
之后他又在风了一次在于你们的TOS所以说用户用的TOS是他跟卫评之间的
然后卫评跟你之间在用卫评在用那条吗是两套相当于 [...0.5s] 同情有两套TOS这样的吗
 [...1.6s] 还是怎么样 [...4.4s] 你如果没研究我们去下一关家
 [...2.4s] 对了哥 [...5.7s] 我们继续我们继续下一个
没事 [...0.9s] 就是我看你这边那你肯定就是传输成这一层的TOS
肯定不是你做的吗就是那应用成这一层的ASAS这套是你做的吧嗯
 [...0.8s] 这套的话那他们两个主要是抓的功能是来做什么的
 [...1.4s] 他们的话主要就是为了那AS就是 [...1.0s] 对象加密能够
 [...1.6s] 能够很快地进行一个加密但是呢他的一个功耀传输就比较
 [...0.9s] 麻烦 [...0.6s] 然后 [...0.6s] ASAS呢
他就是速度慢一点但是足够的安全 [...0.6s] 所以把这两个结合起来
就能够前变他们的一个优点 [...1.1s] 然后我的流程就是
就是 [...2.3s] 就是 [...1.0s] 在之前呢
我们先生成 [...1.0s] 比如说有后斯段跟云端我们先生成各自的一个
 [...0.4s] 非对象的一个密耀跟 [...1.0s] 思耀跟功耀
然后呢进行功耀的交换 [...1.3s] 接着来了一个 [...0.5s] 接着呢后斯段要发送请求
大伪先生成这个 [...2.0s] 对象加密的密耀 [...1.1s] 去对数据进行加密
小声也就是现在有了一个key data and mouse [...0.6s] 然后呢再对这个
 [...1.1s] key来进行非对称的一个加密 [...1.2s] 接着呢发送请求
云端这边呢在通过自己的一个 [...0.5s] 非对象加密的一个思耀
还进行一个解密 [...0.5s] 最后就有得到了这个key data and mouse
也就能更进行一个非对象对称的解密了 [...3.0s] 这样的或者是说
 [...0.8s] rsa和as [...0.7s] 主要用在你刚才说的哪个阶段
 [...2.1s] as [...1.8s] as主要是用在数据的加密阶段
然后rsa呢就是 [...2.1s] 对称加密的密耀进行加密了
 [...0.6s] 嗯 [...2.6s] 嗯 [...0.9s] 这里的话
 [...1.4s] 自能文党的东西 [...1.2s] 你们之前这个自能中
文党的东西你们在用户内去布了一个es然后后面你又把它改成了这个
 [...0.6s] we了一会儿这个是在开发的时候进行一个千亿的
 [...0.9s] 就你们开始用的是es然后跑到这些你觉得太重了
然后就把它改成这个play [...0.8s] 对的我们的nas
处在一个内存首先的環境吗 [...0.5s] 所以你们那是一般多少不起啊
我们这个是在做二本的所以呢它的内存就比较小一点就是8GB [...0.7s] 8GB啊
 [...0.6s] 然后 [...0.8s] yes但是怎么会考虑到用yes
 [...0.5s] 因为最开始就是这个比较常用嘛嗯 [...2.2s] 它是个假话的
对这边環境就占了2GB [...1.0s] 后面你们怎么会选到
 [...0.9s] Blyther [...0.5s] Blyther它与它跟那个yes的话
它有什么就是区别列下 [...0.5s] 首先它是一个切入式的
就像色过来一样出示内存占用比较小嗯然后它也是够冰写的嗯 [...1.8s] 接着呢
它也能够完成我的一些技术需求 [...0.6s] 像需求的一些
 [...2.2s] 都能够通过Blyther的一个API来进行完成
 [...1.4s] 嗯 [...0.5s] 它这边它那个Blyther跟那个
 [...0.6s] yes [...0.5s] 他们两个都是文党型的数据部吗
 [...0.6s] 对了 [...1.8s] 它也是Blyther也是
嗯 [...2.0s] 它怎么去维护它的那个道盘所引啊 [...1.9s] 嗯
 [...0.5s] 它里面有一个是没有路scent它嘛那那比如它是在哪个地方去
与节约内存的啊 [...2.1s] 你的意思是 [...0.5s] 它没有什么
 [...1.4s] 就是 [...0.8s] yes它是很重要嘛
它像路scent的日期它可能都是放在那个并存里面去啊所以是很在内存啊
那是从那Blyther它是怎么做的呢 [...1.3s] 嗯
我觉得它是有个段的概念嘛它就存处会 [...1.0s] 存处就接它会看到
段里面 [...0.6s] 就是比如说道牌就是我出现在第一页
第一把页这样子就按这样的形式然后 [...0.7s] 好像是压缩
然后 [...0.6s] 是按这个键格来存到这个段里面 [...0.7s] 然后
 [...0.7s] 如果再有新文党来有这个我的一个字里面它不会去合并
它会去再生成一个心段 [...1.3s] 然后合并的话是后台来做
当进来到一定量的时候它会进行一个合并然后因为有了这段呢它就直接能够在
内存中查到了 [...2.0s] 所以你也是要存内存的啊对所以说它后面
在键利所引的时候呢它会有一个内存 [...0.5s] 在键利高的一个问题
 [...1.8s] 它跟ES区别在哪因为 [...0.6s] ES这些东西
 [...0.4s] 道牌重新的这些东西也是 [...0.5s] 它是一个门塔这些
也有这个门塔也有这些 [...0.6s] 它也是都丢到这些里面的
它为什么另外一个 [...0.6s] 占用比较低呢是说 [...0.4s] 不过所以你这块吗
是因为加娃都跟跟之前的区别吗还是在哪 [...10.9s] 这个也不太清楚了
 [...1.2s] 那你们当时为什么就会选到不利不耳呢就是
 [...0.5s] 你们选到它之后它那个就下降了 [...1.3s] 百分之
 [...0.8s] 你这样签以后它就像你们之前用的ES在8G里面
它占用了可能 [...0.7s] 有多少个机啊它还没算稳胆的话
就已经有2GB了两GB然后这个不利不耳它没有算稳胆的话它大概占用了多少
它是一个签入式的呀就基本就是一百K这样子 [...0.7s] 一百K
 [...0.5s] OK然后接下来 [...0.5s] 反正就是
 [...0.5s] 出实化这种情况 [...0.6s] 就是两个
就已经拿开都已经数量接下去了所以后面稳胆两边稳胆 [...0.6s] 稳胆方面的增加
你们就没有看完因为不利不耳已经很强了几乎它是装了很多文档 [...1.4s] 然后对的
然后呢一个进行文档的内存测试嘛它一般就是到后面就是两倍了就不是说你2G的
一个文档它可能就4G [...0.6s] 这样子 [...1.3s] 这样的4G内存
两个进的就是说它如果要记得到白说已经装到内存里面的话它大概要占4G的内存
对 [...2.1s] 那就跟ES就是后ES可能都考虑 [...1.7s] 然后解了
 [...1.7s] 然后我看你见面你还用GBT去释先全文和多纹度解释嘛
这个是什么 [...0.5s] 它是 [...0.6s] 就比如说
用户给一个词优伙或者是一个句子可以我们维持调用这个GBT [...0.5s] 来让它进行
一个分词以及 [...0.5s] 联想 [...0.5s] 就比如说
你受了一个AI可能受不到有些文档然后你有AI的一个 [...0.7s] 加持之后
可能受人工智能就能收到有更多的一个可能性 [...1.1s] 答应是吗
对 [...0.6s] 分词跟联想 [...1.0s] 这个是在用户端去做的
每个用户它都要它请求的是你们自己的大胞性服务吗还说 [...0.8s] 对
在户既上不属了一个GBT [...3.2s] 它专门就去做改写
然后改完之后然后这个改写是去你们的Blueper上面去查是吧
对 [...14.5s] 这个快锁影的可以讲讲吗快锁影就是 [...1.9s] 快锁影的话
就是后面我们把它把一些大文档来进行分快损出了就比如一个NB一块
 [...1.8s] 然后 [...1.3s] 搜索的时候就对
 [...0.7s] 搜索出该文档的对应的一个关键词吗 [...0.5s] 那么会有两个Mab
一个存主主文档一个存自文档 [...0.8s] 然后进行关键词的搜索
可能会出现主文档跟自文档 [...0.7s] 然后 [...1.4s] 如果主文档的话
我们就放到那个Mab裡面然后如果是自文档的话我们就看这个主文档
就没有出现 [...2.2s] 没有出现的话我们就要查主文档
 [...0.8s] 你们放到Mab裡面吗 [...0.5s] 然后最后就是一个
结合 [...3.2s] 主文档就把这些自文档都拼接起来 [...0.5s] 最后接选一个半回
 [...3.3s] 刚好讲到身词这块就是 [...1.8s] 你知道我们
赵白说你他都要去做分词你没有用的分词用的是什么用不利用的默认的
对 就是默认的 [...1.1s] 这个默认他对中文有没有好
有没有测试过 [...2.2s] 他对中文的话 [...1.2s] 因为他都是
英文才发 [...0.6s] 英文天生有空格继续很好分词但你中文的话
你他那种与大家联起来的一段话他怎么去 [...0.7s] 没测试过
你就没考虑过这个东西对 [...0.5s] 因为我们也针对主要海外客户
 [...2.0s] 你们这个身份到海外的时候对 [...1.5s] 哪家呢
 [...1.0s] 什么就是你们这个会议会议的话你们是给哪家做台发的
 [...1.4s] 这个产品是自言的然后有卖给 [...0.7s] 其他国家
比如说并不是群会或者是那种微年通那种的拍子下面的某个地方之外
对是你们自由品牌对 [...0.9s] 然后我们自己来OK不要我解释了
 [...2.7s] 然后我看你还错了一个说一同步你用这个BFsq
BFs加Q去替代那个 [...0.5s] NLF是下面自己的文件肩厅
 [...1.8s] 怎么做的呢 [...2.5s] 就比如说
一个幕录过来了 [...0.6s] 我们是先去宽度便利它的一个文件的
就先把 [...0.6s] 该幕录下的一个幕录数跟文件数 [...1.1s] 找出来
然后我们先去 [...1.3s] 进行文件数的一个思维同步然后再把这个幕录
给放到对列里面慢慢地去进行出力 [...2.3s] 一步了吗
 [...0.7s] 对这样就不过 [...1.1s] 实实去开很多个
去坚定每一个幕录是吧对第一个是减少了这个内存账用嘛因为 [...0.6s] 像Fs Notebook
它就是每一个文件假的都有一个具品Watch [...0.6s] 然后的话
有些事件它还会进行事件的丢失就没有前进到对你的一个事件便购 [...1.3s] 那你们这样的话
它这种相义不化的处理的话那它实实是会弱一点就对你们拿死来说的话
你们做过一些吹得我服吗 [...0.8s] 做过什么 [...0.9s] 就是你当时
考虑这个方案的时候就是它有优点嘛它就是有性能力可能没那么高 [...0.7s] 但是它可能有缺点
就是这个就是这个实实性吗这个是可以接受的吗就是你可能刚创建的文件
不会立即在这个那死里面展示但是你可能要刷新一下才展示 [...1.3s] 你们当时有做过一些
调用吗或者去提升过它的实实性点息的 [...1.0s] 做法吗
 [...0.7s] 嗯 [...0.9s] 优化的话 [...0.7s] 优化的话
可能就比如说 [...1.1s] 批量天加500个这个 [...0.6s] 批量因色
这500个文件比如 [...0.6s] 又比如说readread
readread 的时候呢 [...0.7s] 原本的韩束它可能是
把全部的文件都给read出来了 [...0.6s] 那可能它的文件
数一多的话可能比较占内存那么我们会先 [...1.7s] 把它设置为
1000个 [...0.6s] 最多的51000个文件 [...0.7s] 然后
 [...1.2s] 还有的话就是如果文件没有修改过这个model by the
以及大小是不变的那我们可能也不会进行更多的一个所以 [...2.3s] 嗯
 [...3.4s] 那我有个地方 [...0.6s] 你这边
你技术上全是一个我的是吧对的嗯嗯 [...0.7s] 有个地方
我有点它这个接人i丰装实现的表现分类 [...0.7s] 它这个是
KTOR的 [...0.7s] 就是 [...2.0s] 就是KTOR的
一个GNID要用吗 [...0.9s] 就是 [...1.8s] 这个
 [...3.1s] 这个什么RKN平台这平台是什么它这个NLP的平台吗
还是RKN的 [...1.2s] 它是RK设备嗯 [...1.3s] 就就是好像是
一个设备它就是RK形容啊比如说 [...1.4s] 832或者是
832 [...1.1s] 对不对对不对3588 [...0.9s] 还是3568
 [...1.1s] 好像是芯片吧这个不太了解 [...0.8s] 嗯
然后像当于你们那上面有一块这个芯片然后它就可以做那种 [...0.5s] 相册识别
然后给这些像芯片打标签吗嗯可以利用它的NPU吧好像 [...0.7s] 做这个AI的
 [...0.9s] 一个 [...2.1s] 嗯 [...0.7s] 嗯
嗯 [...1.0s] 这个GNID是什么意思啊就是加吧调用C
或者是C加加吧对一个代码嗯因为里面的算法应该是由 [...0.8s] C去
 [...1.2s] 调用那个模型吗 [...0.7s] 然后
 [...0.9s] 向签处理后处理 [...0.6s] 对一些
外部风装可能是在加吧或者是KT里面写的Cottling [...0.5s] 嗯
 [...0.7s] 啊那我们 [...1.8s] 就是 [...0.5s] 那加娃的一层
在当中够就是又让没有够的这个 [...0.8s] 这个AI算法
它是用KTOL的语言来写的 [...1.5s] 这是后端吗 [...0.9s] 哦
OK [...0.6s] 了解我看它是用什么DbSGN去的算法
这个算法可以去找进嗯有的它相当于是 [...1.0s] 相当于是
 [...0.8s] 嗯就比如说你是老大的话就看你的一个固定篮围里面
有多少个小地 [...0.7s] 然后 [...1.2s] 就是这样不断的具类
 [...0.4s] 如果你没有被分配它任何的一个领地里面呢
就是可能被 [...1.0s] 就是为一个 [...0.9s] 为一个
 [...0.6s] 单独点吧它就是 [...1.7s] 嗯
 [...1.8s] 它这个这种算法它有没有什么则性单数呢 [...0.6s] 对你来说的领地啊
哦 [...0.8s] 好像就是一个是半境还有一个是有多少个
 [...0.8s] 有多少个只 [...1.0s] 只数量吗
有多少个只数量吗 [...1.4s] 嗯 [...0.8s] 那
 [...0.5s] 这个算法就是你当时是是你写的吗 [...1.2s] 对
有去学习它 [...1.0s] 你实现的你怎么了解到就是你还要去实现一个
 [...0.5s] DbSGN啊 [...0.7s] 因为这个
AI需要 [...1.1s] 具类吗然后好像有一个K类K一次具类
好像先先要指定它有多少个类那我们这个是AI时别要进行一个具类
 [...1.2s] 所以它是一个 [...0.7s] 嗯不知道出事
有多少以及总共有多少类的一个 [...1.2s] 具类所以所以我就选择了这个
DbSGN嗯 [...1.9s] 这这种方案是你用比如说你用AI
Promote出来的吗还是说啊对 [...1.1s] 因为AI写出来的
 [...0.9s] 嗯 [...0.6s] 就AI告诉你就只有我方案是DbSGN
那你又没有聊起过Pamins呢 [...0.6s] 对我刚才说的就是Kamins
它就要只定提前只定有多少个类吗 [...2.4s] 嗯 [...1.8s] 然后
嗯你提前只能断然后呢 [...1.0s] 然后来进行 [...0.6s] 单类吧
 [...1.4s] 嗯 [...1.1s] 那我们这边就是
不知道有多少个类的 [...0.6s] 所以就选择了这个DbSGN
 [...2.3s] 哦那DbSGN它会有具类的东西吗 [...2.7s] 什么意思
或者说这套法你就是用AI冻出来的它 [...0.7s] 反正就能实现就行了
然后也能达到你们的那个97.3 [...0.9s] 所以能够正确的试别
就是你 [...0.8s] 这个97.3你们是怎么得出来它是97.3的
是AI跑了个测试期吗告诉你啊就是不断的测试吗你去加一些人链图片
看看 [...0.9s] 嗯有没有正确的试别 [...0.5s] 然后
 [...0.5s] 有没有漏试别的那么再进去 [...1.1s] 嗯对于测试期
你有没有什么了解过你怎么才能做到你这个测试期其实可以很公正的
它出来的这个结果它没有偏谱 [...0.7s] 有没有了解过
 [...0.8s] 这个没有了解我是收了一些人物 [...0.7s] 然后我去收他们各自的
 [...0.5s] 别的照片 [...0.8s] 来不断的测试的
 [...2.0s] 嗯 [...1.2s] 有相当于你自己找
就是找了很多然后我发现它基本都能试别就OK了是吧 [...3.3s] 
好对 [...5.8s] 其他我暂时没有什么想问的然后 [...1.1s] 你有什么想问的吗
 [...3.8s] 像是 [...3.5s] 就是感觉我对项目好像
 [...1.5s] 是不是 [...1.7s] 嗯这项目是不是还是了解不太够
 [...1.0s] 啊我对项目的话是不是了解还不太够 [...0.6s] 嗯
 [...0.9s] 我这个东西我没法回答你了就是说起到跟面试回答
面试人家有关可能是我可以没法回答回答你就是说你可能想哦公司什么东西我可以回答你了
嗯 [...0.8s] 就是你们现在在做什么项目呢哦这样子的话
就是我们组织其实算是一个支撑组就是我们公司你知道吗会做游戏吗
然后另外一部分的话还请指能线他们都会有很多需求比如说运营的需求
 [...0.9s] 就游戏比较发布要打包这些东西的还有它就是游戏可能要发邮件
社会邮件要做很多运营品牌出来好不好我还客服系统这些了要做一系列运营的东西
平台然后另外只能部门的话比如说像烤青你要想自己小啊像什么发那些
它前那些什么之类的都要做了很多平台出来那这些平台的话 [...0.6s] 都是我们组织去做
然后 [...1.5s] 就是那是我不是个支撑的部门然后另外现在是
知道AI这块 [...0.4s] 就AI的各种东西只要是全公司通用的东西
都我们这边都会去去参与去把我们做出来然后给全公司一起用 [...0.7s] 没有进
 [...1.1s] 对只能大概是这样子 [...0.6s] 然后我们技术上会很多
 [...0.6s] 就是说我们 [...0.9s] 因为我们最开始是加娃的
就是从加娃开始的话就很多很重的系统会做加娃上面然后目前就是新的系统的话
会用Go去开发因为就考虑到那团这块所以很大所以会用Go去开发
 [...0.5s] 然后另外还会有些 [...0.5s] 设计到AI方面的
就会用PASS的去开发 [...0.7s] 就直接用PASS反正
 [...1.3s] 更贴紧于工具的技术站去开发 [...0.4s] 然后另外我们会设计到
一些Week去做前段东西所以说我们前后段都打通的每个人都需要做前后段
因为现在以为AI了 [...0.4s] 按道理来说就是你的技术站
这块的确信应该会被抹平掉 [...1.0s] 考虑是你发现所以说技术站会很扎
 [...1.9s] 反正技术站会很扎就看你以为来对自己的对自己的职业规划这些
我也是加娃转进来后面就写够了 [...2.5s] 那我没什么问题了
 [...1.8s] OK [...0.6s] 那我们现在面试就到这里了
然后后面有什么机就是流程上面的话就是HR来通知你谢谢 [...0.9s] 拜拜
 [...2.9s] 好的

