# 面试问答整理
文件: 录屏2026-06-29 18.30.40.mov

---

## 项目经历 / 文档中心

**问：** 您从毕业到现在待了一家公司。您能讲讲在这家公司吗？我看您也有不少项目，举个您认为最能代表你技术的项目，还是说这一面只是一个单纯的项目？[...2.0s]

**答：** 这我们主要做的是一个 NAS 的项目，然后在 NAS 里面它又分为了多个应用，比如说文档中心、相册，那这两个都是我负责的，然后还有一些 Docker 以及其他的应用 [...0.7s] 都是会有在做的。
然后最能体现技术的话，是 [...0.7s] 文档中心。在这里面上线初期我有遇到过一个问题 [...0.6s] 就是用户反馈我的文档中心 [...1.0s] 这个执行异常。
然后我去 [...0.5s] 确定了这个问题以及出现的原因，就是它加入了许多的这个 [...0.5s] 比较大的一些文档，比如说我是 MB 的一个 TXT [...1.4s]
然后我在自己的一个测试机上去复现了这个问题，并且通过 top 命令看到是我的这个文档中心的应用内存占用高 [...0.5s] 导致的问题。
然后我用 pprof 去定位了这个瓶颈是在我索引建立出的时候 [...0.7s] 就是会导致这个内存占用高 [...0.7s]
那通过 AI 以及技术文档都不能够很好地帮助我的解决，所以我就去查看了这个 Bleve 的源码，搞清楚了它的一个实现。
最后得出了三个方案，第一个就是将它的配置 DocValues 改为 false，让它能够降低这个内存索引体积。
第二个就是分块 [...1.1s] 降低它的一个内存峰值。
第三个是批量提交优化这个加入了性能 [...0.5s] 那最后解决了这个问题。

**问：** 你刚才怎么定位到这个问题？[...3.3s] 你懂不懂怎么知道它有异常呢？[...6.4s]

**答：** 知道它有异常的就是首先知道用户它做了什么东西 [...0.4s] 然后导致了什么现象了 [...1.0s]
然后对这个 [...0.7s] 因为这个东西一旦发布上去之后 [...0.8s] 哎，声音有点小吗？[...0.5s] 听得到的。
（长停顿，表达卡顿）

**问：** 我的意思是，这个东西应该是已经发布出去了，然后用户使用过程发生了这个情况。你这块怎么知道、怎么定位到这个问题？[...5.0s]

**答：** 我是根据用户做的操作，然后在自己的机器上重新测试一遍 [...1.9s] 然后出现相同的问题 [...1.2s]
接着去看 [...0.6s] 我的一个文档中心的服务是否 [...2.3s] 是否不 OK。
那没有的话，我们再去看内存和 CPU 占用高不高，会不会导致这个文档中心执行异常。

---

## 线上事故排查 / 监控

**问：** 假设你现在在做一个功能，比如一个大定单，或者是生成订单。这个时候突然有运营告诉你，有一部分用户出现了下单失败的问题，比较少的用户突然出现这个问题，让你去定位这个线上事故。你本身自己测试的时候没有问题，因为它这个可能并发几百、几千这种才会定位到这个问题，实际上生产出现这个问题，你怎么定位？[...3.3s]

**答：** 首先我会去看最近 [...2.3s] 有没有做什么更新，然后代码有什么改动。
然后去看这些用户分别有没有什么区域刚好在同一个地区，时段是什么。
接着呢 [...0.7s] 再看 [...2.2s] 接着再看这个 [...1.9s] 出现下单失败 [...1.0s]
下单失败的话 [...0.9s] 因为这个并发面 [...0.5s] 可能是几百几千则它可能才会出现一次 [...1.8s]
但听起来是什么原因导致的都不知道的 [...0.9s] 因为要问怎么去定位的话 [...0.7s]
然后知道了用户的地区，再去看会不会是网络慢的问题，就 CDN 或者是 Cloudflare 这些 [...0.9s] 有没有问题。
然后再看这个 Nginx 会不会 [...2.0s] 流量过多导致了问题 [...6.8s] 以及这些。
然后再去看 Go 服务 [...1.3s] 然后去服务器里看 CPU 以及内存占用 [...0.6s]
接着去看各服务，通过 pprof 去查看这个下单相关链路的一个 [...2.2s] CPU 占用以及它的一个 [...0.9s] 内存占用。
（长停顿，表达卡顿；回答偏向机器排查，缺少监控、日志链路、错误码、调用链思路）

**问：** 同样公司从来不做可观测监控吗？CPU、内存、服务器、接口、各种一查，它是不做监控的吗？[...4.2s]

**答：** 我们的是一个单体的项目，所以就没有做。[...2.8s]

**问：** 单体项目，你们公司是不是之前没有运维？[...1.3s]

**答：** 是的 [...1.3s] 是的。

**问：** 之前有没有做过统一的日志链路吗？日志链路，log 的日志链路。[...5.9s]

**答：** 没有吧，只做过简单的日志打印。

**问：** 接触过熔断这些东西吗？比如日志链路这种概念。[...2.9s]

**答：** 应该是发版 [...0.6s] 这个没有接触过吗？[...2.9s] 没有吧。

---

## Go 网络模型 / Netpoll / Goroutine

**问：** 好，我现在给你一个情境：你的一个线程里面进行了一个 HTTP 请求，这次 HTTP 请求大概有 10 秒钟左右的时间。请问在这个过程当中，GMP 调度模型会发生什么事情？[...7.3s]

**答：** 我觉得是会发生一个网络阻塞吧 [...0.6s] 然后 [...2.4s]
具体的话会进入一个阻塞，它会去登记 [...0.8s] 它和这个 FD 以及关心的事件是读还是写，写到 pollDesc 里面 [...0.9s]
然后有 runtime 里面的 epoll 多路复用监听它的一个 FD [...1.1s]
如果对应的事件就绪了，它就会通过这个 netpoll 来进行一个处理。
netpoll 就通过刚刚说的一个 pollDesc 里面的一个结构来登记这个 FD 与哪个 G 对应的，就把那个 G 给叫醒。
那这个 G 叫醒之后就可以开始进行网络读写。

**问：** 你确定它叫醒之后处理的是 G 吗？[...3.5s] 你确定它可能叫醒的是 G 吗？[...0.8s]

**答：** 在 Go 里面我们的 Go 协程 [...2.3s] 你是说这个 netpoll 吗？[...4.5s]（卡住，未答完整）

**问：** 我们在这个 Go 协程里面，我怎么去关闭一个 Go 协程？[...4.2s]

**答：** return 吧。[...3.8s]

**问：** 不是这个意思。我说怎么关闭一个协程，比如你在一个函数 A 里面运行了这个协程，现在你想关闭它，怎么关闭？[...2.9s]

**答：** 我觉得是写一个 return 依据能够让它 [...0.6s] 进行一个关闭。
但是你外部又不知道了 [...4.3s]
那关闭，如果外部来进行一个关闭的话，可以使用这个 Context [...1.1s] Context WithCancel [...2.5s]
然后把这个 [...0.6s] Context 给传到 Go 出来的一个协程里面，接着在外部去执行这个 cancel [...9.9s]
然后 [...3.3s] 这个 Context [...0.5s] 到了这个 [...0.7s] 起来的一个协程里面，就可以监听它的一个信号。
如果收到了这个信号的话，就写一个退出。
（长停顿，表达卡顿）

**问：** 你刚才说的你用的是什么方式，反半个字？[...2.2s] 然后把它传进去，对，那它就什么？[...3.1s]

**答：** 比如说一个主协程和一个子协程，然后主协程去注册这个 Context [...1.3s]
接着把这个 [...1.5s] Context 给到这个子协程 [...1.0s]
子协程就监听 ctx.Done 信号 [...1.1s]
然后主协程取消，那边子协程就接收这个信号，就可以进行一个 return。

---

## Channel 阻塞 / 超时

**问：** 用 channel 来监听信号，有缓冲和无缓冲之间有什么区别呢？[...1.2s]

**答：** 无缓冲的话发送者和消费者就要进行一个同步的接收 [...0.7s] 或者是发送，不然的话就会阻塞在那里。
那有缓冲我们就可以把东西先放到缓冲里面，然后继续干自己的事情，继续往下走。

**问：** 因为你刚才有说还有可能会一直阻塞，我现在要解决这个问题，我要怎么做？[...2.3s]

**答：** 第一个可以用 defer 来进行一个非阻塞的走 [...0.9s]
然后也可以设置一个 [...0.9s] 很大的足够你放东西的一个缓冲区的大小。
（这里将 `defer` 疑似误说为解决阻塞；未答到 select + timeout / context deadline）

**问：** 不管有多大，它总会有写完的一天。缓冲只要没有足够都会阻塞。现在要求的是做到百分百不会让整个程序阻塞。[...2.8s]

**答：** 那可能是 [...4.3s] 是发送者跟消费者都不阻塞吗？[...2.3s]（卡住，未答完整）

**问：** 这就没有做过吗？写 channel 的时候防止它持久阻塞，不管有缓冲还是无缓冲，应该都是要加 select 和定时器啊。定时器比如 100 毫秒还是 200 毫秒，如果到时间还是取不出来的话，就直接往下走。

**答：** 我用这个有看过、听过。[...1.6s]

---

## Slice 传递 / 并发修改

**问：** 我现在在一个函数范围里面定义了一个变量 A 等于一些，我把它传给了一个协程，函数已经运行完。现在突然发现我在 B 里面取不出这个数据了。我为什么？[...34.5s]

**答：** 会不会对方函数或者给什么希望在这个动作过程 [...30.0s] 在并发调度的情况下或者异常的情况下，是有可能会出现弱问题。（长停顿，未答完整）

**问：** 我现在在函数 A 里面建立了一个切片 A，然后把它传参给了函数 B，在函数 B 里面对它进行修改。大体情境就是函数 A 里面取出了一组数据，交给函数 B 来处理，B 里面可能会删除、增加、修改。请问在这个过程当中 A 里面的切片会不会发生改变？[...9.6s]

**答：** 如果函数 A 将这个切片送到函数 B，这个时候会进行一个指针以及长度和容量的一个复制 [...0.7s]
然后函数 B 相当于 [...1.8s] 虽然有两个，但是指向的是同一个数组地址 [...0.9s]
如果函数 B 这边进行修改 [...5.0s] 那函数 A 的那个也会进行一个改变 [...0.8s]
然后如果函数 B 进行加东西 [...1.7s] 或者是截取的话，函数 A 还是那么多个，因为它的长度跟容量都没有变 [...7.8s]
修改数据的话是会改变，然后增加又或者是截取的话是不会改变。

**问：** 这个问题要简单回答：如果扩容，情况应该是什么？它 append 的时候会不会改变取决于是否扩容。扩容的话才会重新生成一个新的底层数组；如果没有扩容，还是同一个指针。

**答：** 嗯。

---

## defer 执行顺序

**问：** 现在你的第一 defer 和第二 defer，谁先执行？[...9.8s]

**答：** 第二 defer 要先执行。[...4.8s]

**问：** 比如说不要忘记去关闭一些连接或者文件什么的。我的意思是，因为 defer 可能定义在任何地方都会有它的执行。一个 defer 放在第一行，另外一个 defer 放到最后也好，那么谁会先执行？[...0.6s]

**答：** 第二先执行。[...3.0s]

**问：** 为什么是这种设置？为什么不是先释放前面，再释放后面？[...5.1s]

**答：** 因为内部实现里面它就是一个栈的结构嘛 [...0.4s] 然后它是先进后出。

**问：** 那你说的这个东西应该怎么实证？对于多个 defer，它现在是先进后出。

**答：** [...23.6s]（卡住，未答完整）

---

## MySQL explain / 索引 / MVCC

**问：** MySQL 的概念我们用得比较多。你现在在排查吗？你为什么去排查？[...4.1s]

**答：** 我回去看它是否稳定地出现 [...0.8s] 然后去用 explain 去 [...4.5s]（未答完整）

**问：** explain 输出结果里面有两个东西，一个是 key，一个是 possible key，为什么会是这样的结果呢？为什么它要输出一个可能用的 key 和实际用的 key？[...3.7s]

**答：** 因为可能的 key 它有可能会使用，实际用 [...2.0s] 并认为它走另一个 key 会更快。

**问：** 对。可能的 key 是算法推算可能会用的，实际上用了 key 是真正执行用的索引。什么情况有可能会走错？[...0.5s]

**答：** 我觉得没有走到我们预计的那个 key，可能是 [...0.6s] 类型转换一些计算 [...1.9s]

**问：** 这个不会，只是会失效，我的问题是说这个没用，而是用了另一个[...2.8s]

**答：** 不会吧 [...4.1s] 我记得好像 [...3.7s] 比如说或者是它失效了 [...1.1s]（卡住，未答完整）

**问：** 它有可能另外一个索引的代价更低，或者索引都不用。比如手机号字段如果没有命中，而有一个创建时间索引，可能 MySQL 认为少扫一点更快。

**答：** 嗯。

**问：** 你说说 MVCC。[...0.9s]

**答：** 它是在不加锁或者假锁情况下能够实现到并发读写的一个机制 [...1.7s]
它主要是看 undo log 和 read view 来实现的。
undo log 就是用指针串成一系列旧数据，read view 就是 [...1.5s] 来决定这个事务哪些数据能看，哪些不能看。

**问：** read view 里面有什么？你刚刚说到能看、不能看，怎么判断？[...1.0s]

**答：** 它有这个角色，就是 [...1.7s] 正在运行的事务 [...0.6s] 下一个要分配的一个事务 ID [...0.9s] 以及最老的一个事务 ID [...0.8s]
总体的规则就是已经提交的事务是能看的，然后还没提交的一个事务是不能看的。

**问：** 它有不同的角色，对，有这几个数、一个集合，然后几个值。这样子吧。[...8.4s]

**答：** 嗯。

---

## Redis / 缓存 / 持久化 / 过期删除

**问：** 缓存三中地是什么？[...2.3s]

**答：** 就是缓存雪崩以及穿透，还有 [...2.1s] 击穿。

**问：** 有遇到过这个问题吗？[...0.9s]

**答：** 没有遇到过。

**问：** 那我们来聊 Redis 持久化。现在已经开启持久化了，但是这一台 Redis 挂了，现在重新起来，它的恢复机制是什么？用的是什么记录？是 RDB 还是 AOF？[...11.2s]

**答：** 如果是 RDB 的话，就直接 [...1.3s] 快照读过去 [...0.8s]
如果是 AOF 的话，就直接命令来得到最后的一个数据库。

**问：** 如果两个都存在，该怎么样恢复？[...1.6s]

**答：** 两个同时存在应该是 [...0.9s] 先用 RDB [...1.2s] 然后再使用这个 AOF 来进行 [...0.6s] 写最新的一个命令了，同步最新的写命令。

**问：** 过期删除怎么进行？[...4.1s]

**答：** 它有惰性删除和随机删除。惰性删除就是等你用到了再去删除，这样就有个隐患，就是你一直没用就有可能一直在那里。
然后还有随机删除，就是起一个定时器，定时去检查，每次抽过十个，然后如果 [...1.6s] 删除了超过四分之一，就继续抽、继续循环去抽查。

---

## Kafka / TCP TIME_WAIT

**问：** 我想问 Kafka：五个分区、六个消费者会发生什么事情？[...7.5s]

**答：** 没怎么用过 Kafka 吧，但是我觉得会不会有这个重复消费以及顺序消费的问题。[...1.5s]（未答完整）

**问：** TCP 四次挥手之后，为什么会进入一个很大的 TIME_WAIT 吗？[...0.7s]

**答：** 第一个是为了让所有的报文都消失完毕。
第二个是防止你的第四次挥手那边没有收到，你等待了一个报文人生长时间，你可以再发一次；没有收到的话，你可以再发一次。

**问：** 如果产生大量 TIME_WAIT，该怎么办？大量进入这个状态导致连接数不够用，我该怎么办？[...4.4s]

**答：** 如果超时了的话 [...1.2s] 就直接关闭这个资源。[...15.3s]（未答完整）

---

## 反问与面试官反馈

**问：** 今天的面试我已经问完了，您看你有什么想问的吗？[...6.5s]

**答：** Context 的传值在高并发下可能会有问题吗？在不同的函数里面，高并发上传开的时候会不会可能会出问题？[...0.5s]

**问：** 对。因为我在问创建传参这个时候，它本身原则是谁创建的谁都属于一个东西。刚才问的那个情况就是会有问题，它有可能会出现取不到。因为这个东西涉及到你把它传给了下一层的协程。
如果你的协程被销毁了，那么你的 Context 是依赖于 GMP 这个调度模型吗？它有两种可能性：第一个它可能会被删除，接着它可能会被别的 Goroutine 给替换掉，这些都可能会带来异常。
我们做的 Context 传递不会直接放这个东西进去，只能做拷贝，重新再给它复制一份。因为这个东西一旦传过去，会导致不可控的状况。

**答：** 嗯。

**问：** 刚才所说的关闭协程，本身来说 Context 传过去是一种方式，但是真正说应该是要加一个定时器。
我要关闭它，三五秒在外部关不了，我加一个定时器，比如 30 秒的时候还是不返回，就关闭。
还有用 channel 的方式也大量使用，你接触到信号，就会直接去关闭资源。
因为协程那种改成是控制不了函数的。[...2.0s]
刚才所说的 select 和 timer 这些都是很常用的东西，因为你不能无限地阻塞，你可以在面试完看一看。[...3.9s]

**答：** 好，谢谢面试官。[...1.0s]

