# 面试问答整理
文件: 录屏2026-06-10 19.00.46.m4a

---

## 自我介绍

**问：** 嗯，算的。[...1.8s] 那我们面试开始。[...0.5s] 请您现在做一下自我介绍吗？

**答：** [...1.0s] 面试官你好，我叫侯汶政，然后呢，我有三年的 Go 后端工作经验。
下面呢，我将从三个方面来讲一下我的优势。
第一个呢，就是我具备底层钻研以及性能调优的能力。
就拿这个 [...0.9s] 文档中心的那次问题来说呢，我去看了一下 Bleve 的源码，并且给出一些方案来让这个内存占用降低了百分之七十。
然后呢，在其他项目的实践中呢，我也学习了 GMP 以及 Channel 机制。
[...0.5s] 然后第二个优点呢，就是我有独自做项目的能力以及跨端协同。
[...0.6s] 那拿这个云端的项目来说呢，就是我实现了这个方案设计、技术选型还有开发。
那在面对里面复杂的一个穿透流程的时候，我也及时地和客户端还有服务端进行同步，然后以及联调开发。
[...0.5s] 第三点就是我能够很好地利用 AI 来加快我的工作流，比如说代码、文档的编写，Bug 的快速定位。
总结来说，我工作负责，希望能够加入到你们的团队，谢谢。

---

## 云端 / NAT 穿透

**问：** [...3.0s] 那我看你有提到那个 NAS 里面有一个 NAT 穿透的问题。[...0.7s] 然后你可以完整地讲一遍，就是客户端、服务端还有云端，什么穿透端，是吧？对，这四方的一个协作吗？

**答：** [...0.7s] 好的。[...0.5s] 首先它的一个情景就是 NAT 不能够接受无状态的一个入站流量，只能内部设备发过请求之后，它能够接受它的一个回包。
[...0.9s] 然后再说一下我们这个四个角色，第一个呢是客户端，也就是手机；然后呢是我们的服务端，也就是 NAS；接着是一个云端，它就是用于信令交换的；那第四个就是一个穿透端，就是一个穿透侧的一个服务。
[...0.8s] 然后整体的流程就是在最开始的时候呢，它们在同一局域网下，手机跟 NAS 在同一局域网下，然后呢手机点击这个开启穿透。
接着服务端去向我这个云端去要三个东西：第一个呢是穿透凭证，用于后续开启穿透的；第二个呢是邀请码，就像向日葵的邀请码那样；[...0.9s] 然后这个是给用户的；第三个呢就是校验码，后续进行身份校验的。
然后拿到了这三样东西，它就把这个邀请码给到用户，然后呢拿着那个穿透凭证去开启 [...0.6s] 去穿透端那里呢去建立会话。
[...0.9s] 然后现在手机到了外面，它因为有了这个邀请码，把它输进去，然后呢开启远程访问。[...0.5s] 它就向我这个云端去要到了这个 [...1.3s] 穿透侧的一个入口以及这个校验码，那它就开启了这个连接，然后和它进行一个身份校验，这个就是正常的通信了。[...2.3s] 流程大概是这样子。

---

**问：** 那这个 NAT 的话大概有几种类型呢？

**答：** 它有四种类型。
第一个是全锥型，[...0.5s] 它的话就是你只要映射出去过，那别人都可以通过这个映射的地址来跟你进行一个通信。
然后呢是一个受限型和端口受限型，那这两个呢就是你发出去过的 [...1.4s] 目的地址才能够返回 [...0.7s] 才能够发送请求。[...1.4s] 第三个就加了一个端口限制更多一点。
那第四个呢就是一个对称型，它的话就是你 [...2.2s] 内部设备呢发出外部请求的时候呢，都会变这个，比如说第 1 个是 [...3.3s] x.x.x.x:2001，那第 2 个可能就是 2002 这样子。[...1.4s] 所以它的一个穿透难度呢是越来越高的。（长停顿，表达卡顿）

---

**问：** [...6.0s] 就是我想问一下，如果说是对称的 NAT 型的话，它直接打洞会不会失败呢？是因为这个是怎么处理的？[...0.8s] 你可以说一下原因。

**答：** 我其实也不是非常了解，我们也不是干这个嘛，只问一下。
然后它的一个穿透的原因就是双方 [...0.6s] 比如说手机跟 NAS 端，它们去向 STUN 服务器 [...0.5s] 去得到它们各自的一个公网地址，然后得到之后呢，它们再向这个信令交换器去交换对方的一个公网地址。
那第三步才是向对方发起请求，那这一步呢是为了在 NAT 的映射表里面去留下这个地址，那再一次发送就能够进行通信了。
[...0.8s] 因为它是对称型的，所以我们在第一步的时候呢 [...1.0s] 这个 NAS 可能会发一个刚才说 001 这个端口，然后呢它再向这个 [...1.6s] 手机去发送请求的话，它可能就是 003 这个端口了。
那手机从那个信令交换器得到的是 001 的端口，所以呢这个时候呢就会请求不同。
[...0.5s] 那我们一般用转发的方法来进行一个解决，就是 [...2.7s] NAS 呢会向 [...1.4s] 转发服务器去跟它说 [...0.5s] 去建立一个连接吧。
就比如说 [...2.5s] 我在你这里的一个地址呢是 A，[...1.5s] 然后让 [...0.7s] 让手机去 [...0.6s] 连接我的时候呢，你就让它去请求 A 就行了。
[...4.9s] 这样的话，它们就一直对着是一个相同的一个请求地址，然后缺点的话就是会造成一次链路的传递增长了。（长停顿，表达卡顿）

---

**问：** OK，然后就是你刚才有说到那个穿透端。可以说一下你们穿透端这个是怎么部署的吗？

**答：** 是 [...0.7s] 是 [...1.0s] 是这样的，还是什么的什么。[...0.5s] 这个穿透端是调了穿透科技的 SDK。

---

## 安全 / 加密

**问：** [...4.2s] 另外一个就是看到有一个 AES？然后我看到已经有一个 TLS，那为什么你们现在还要用一个 AES？

**答：** 是因为有些公司又或者是你安装了这个 VPN 的话，它会要求你信任它的一个根证书。[...0.5s] 那么在这个 HTTPS 请求之前，它可能会去解析你的一个请求。那么我们为了防止这一步，所以就再加了一层加解密。

---

**问：** 那么就是另外一个就是 RSA 的话，它可能是用那个密钥交换的，AES 是会话密钥。你们这个 RSA 的那个密钥是怎么发的吗，怎么处理就发的？[...4.5s] 就是直接通过企业微信吗？

**答：** [...1.9s] 企业微信，对，直接就有的。

---

## 文档中心 / Bleve

**问：** [...5.5s] 那你可以介绍一下你刚才第一个就提到了 Bleve，然后你可以先讲一下这个背景，然后是为什么要换这个东西？

**答：** [...1.3s] 好的。[...0.5s] 然后 [...0.8s] 最开始是要作为一个文档中心，然后呢它的一个功能就是能够解析文档，然后把文档里面的内容存到 [...0.7s] 一个数据库里面进行关键词的搜索。
那我们可能最先想到了就是使用 ES 搜索引擎，但是呢我们这个 NAS 是处于内存受限的，反正它可能就只有 8GB 或者是 4GB。然后这个 ES 呢，它又是基于 JVM 的，它首先就要占用 2GB。[...0.4s] 这是不可以接受的。
所以我们后面就去 [...0.6s] 去找了更多的一个搜索引擎，就发现了这个 Bleve。[...0.4s] 它相当于是一个嵌入式的，就像 SQLite 一样，所以呢它的初始占用就比较小。[...1.3s] 然后它也是 Go 语言编写的，就 Go 支持好，它的性能也比较不错。[...0.5s] 最后就多方对比也选择了它来做我们的一个搜索引擎。

---

**问：** [...3.5s] 然后这个 76% 的话，这个是怎么测出来的？

**答：** 这个是因为在后续开发测试的时候，我就加了几个 30MB 的一个家庭文档，我就发现了这个内存占用率比较高。[...1.4s] 然后通过命令查看，当时我的这个服务造成的。
然后我再去 pprof 查看每个函数的一个内存占用，[...1.1s] 就发现了它在建立索引的时候呢，这个内存占用率就会增高。
[...0.9s] 然后通过 AI 的建议又或者是一些官方文档都没有提到这个问题，也不能够很好地解决我这个问题，所以呢我就去看到一下 Bleve 的源码。
就发现了它的一些如何配置以及它的一个算法是什么样的。那最后呢我就通过了几个配置，然后降低了它的一个 [...0.6s] 索引内存，[...1.7s] 然后还让它进行一个分片，[...1.2s] 分块，也就是每一页为一块，然后再是一个批量提交。[...0.5s] 相对于一次提交呢就更快一点。

---

**问：** [...1.4s] 这种分块的话，是你们自己来的吗？也没有按照段落或者语义的去区分，最初是多少字节？

**答：** 最初是多大的字节，然后呢后面我就改进了一下，就是会往前找 X 字节，固定的 X 字节 [...0.7s] 以内呢，如果有那个常见的一个分隔符，就会使用那个分隔符。

---

**问：** [...1.7s] 然后这个阈值怎么定义？怎么测出来的，就怎么确定了？

**答：** [...0.6s] 是通过不断的测试的。就比如说 5MB 以及 3MB，然后 NMB 这样一直测的。

---

**问：** [...0.8s] 然后有多种的测试场景吗？

**答：** 就一个是分块大小的不同，然后呢是否使用这个批量提交，以及那些配置的一个物品的作用对比测试。

---

## 文件索引同步器

**问：** [...11.7s] 然后说后面有一个什么 BFS 加什么？这个是一个内存开销，你可以说一下那个根因吗？就是为什么内存这么大？

**答：** [...2.3s] 那这个这个 [...0.8s] fsnotify 它就是监听文件监听吧，然后我们可以根据它来做一些操作。[...1.0s] 然后 fsnotify 它的问题，第一个就是每个文件夹都会占有一个 Watch，所以你监听的文件夹越来越多的话，它就会内存占越来越多。
然后它的第二个问题就是它可能会漏事件，就比如你的操作事件一复杂，又或者是你的文件夹一多，它可能会来不及记录或者啥。然后我们进行了修改源码，也没有什么用，所以后面我们就改成了这种 [...0.5s] 通过队列加宽度优先遍历的方法来去同步文件。
所以你 [...3.0s] 好困难，好困难，好困难。（长停顿，表达卡顿）

---

**问：** [...2.9s] 就是百万级文件，比如说有些目录数量非常非常大，可能有 300 万，那它遍历一次大概多久？你有没有算过百万级文件遍历一次大概会有多少开销？

**答：** 这个百万级的文件没有测过。然后我有做一些优化，比如说修改时间相同，然后大小也不变的话，就不会加入这个行做，所以可以省掉很多文件夹里面的文件。

---

**问：** [...7.9s] 文件索引，比如说像 Windows、macOS 这些，如果说让你去做它们这些系统的文件索引，如果 500 万这个量级的 Windows 文件系统索引，你可能会有什么方案？

**答：** 其实 [...0.8s] 百万之类的来说，其实在 Windows 的文件里边还是平常见的，比如说像 Windows [...2.8s] Windows [...6.1s] 我可能也有这个，其实开放性问题，因为看到你有提了一个文件索引，所以说我可能也是只用这个 [...1.3s] 宽度优先遍历的方法来做的。（长停顿，表达卡顿）

---

**问：** 面试官补充：Windows 里机械硬盘遍历随机访问时间很大；NTFS 文件系统有类似文件表，可以直接读它维护的表。macOS 里也有文件索引接口。

**答：** 对。

---

## Go GMP

**问：** 然后你接触到 GMP，那我们接着算是 GMP 吧。

**答：** [...1.0s] GMP 的话，G 的话就是协程嘛，它包含一个执行现场以及执行的状态，是不是正在跑、是不是在运行、是不是可以运行。
然后 [...1.3s] 然后呢就是 M，M 就是线程，它有正在绑定的 G 以及 curg 正在运行的一个 G，还有 [...0.5s] nextp 还有 oldp，即将绑定的 P，还有进入系统调用前的一个 P。[...0.7s] 接着呢它有一个 g0，也就是一个调度切换使用的。
[...0.7s] 还有就是 P 了，它就是一个处理器。[...0.6s] 它包含了 [...0.6s] 一个本地队列，[...1.2s] 本地队列就是放了这些 G，它是一个 256 长度的一个数组。[...0.5s] 它还有 [...0.5s] 一个下一跳的 G，就是 runnext，就是优先执行的 G。[...0.4s] 接着呢它还有一些缓存，就是 mcache、pcache，有可复用的 g0。
[...0.9s] 还有一个叫 schedt，它是一个全局调度中心。[...0.6s] 它就有锁，还有可以拿住它这个这个 [...0.7s] 时间我 [...0.7s] 就能答得上来就差不多。

---

**问：** 再补一句，P 的数量是什么？

**答：** [...0.6s] P 的数量呢，它就是 [...0.5s] GOMAXPROCS。[...0.6s] 然后一般都是 [...0.6s] CPU 的核数。

---

## NSQ

**问：** [...5.1s] NSQ，你可以给我介绍一下这个 NSQ 吗？我知道这些队列的 NSQ 确实不知道，你可以给我介绍一下吗？

**答：** [...0.8s] NSQ 的话，它是一个去中心化的消息队列。然后呢，它就不像 Kafka 那样的是用于高吞吐的日志系统。[...0.6s] 也是因为我们的一个项目并没有达到那样的量级，所以我没有使用 Kafka，而是选择了这个 NSQ，它的一个量级以及性能就比较符合我的一个需求。
[...0.8s] 然后 [...0.8s] 然后呢 [...0.6s] 它是 [...1.3s] 它是有一个 nsqd，它是负责接受消息以及 [...0.6s] 发布消息的。我们生产者就发送消息给到这个 nsqd。[...0.6s] 然后 nsqd 再把这个消息发送给对应的 Topic，Topic 再全量发送到这个 Channel，再各自分发到这个消费者。它是大概这样的一个架构。

---

**问：** NSQ 的消息丢失可能会有哪些场景？

**答：** NSQ 的话，第一个是你生产者发送消息给 nsqd，那它可能就还没保存到磁盘里，它就挂了。
第二个呢，可能是它没有开启持久化，它也挂了。
那第三个就是 [...2.0s] 消费端还在处理时候挂了。
那这个 [...1.0s] 解决的方法，第一个是开启持久化，第二个呢就是消费端 [...0.9s] 处理完再返回这个 ACK。[...9.8s]

---

## 团队 / 项目 / NAS

**问：** 那你们现在这个团队大概有多少人吗？

**答：** [...1.0s] 内部的话是 8 个人。[...1.1s] 然后一个 TL、一个产品经理，然后 3 个后端、一个前端、一个客户端、一个测试。

---

**问：** 然后你提到的这几个，比如说云端、文档中心这些类似你主导的？

**答：** [...1.5s] 这些项目都是自己主导的。然后云端的话就和合作的人比较多一些，有客户端和服务端。

---

**问：** 那 IT 确实是你主导设计了是吧？顺便想问一下你们那边服务的 QPS？

**答：** 如果云端的话，现在峰值是 1000 多吧，不是很高。然后其他软件因为是在 NAS 里面的，所以 QPS 也不会很高。[...0.5s] 因为它是针对每个用户的，都有一台自己的 NAS。

---

**问：** NAS 系统还是整套方案，还是软件都有？叫什么？

**答：** [...1.2s] 叫 Link Station。[...1.5s] 应该是 Link Plus，这两个都可以看一下。

---

**问：** 你们觉得和飞牛、群晖相比，会有一些比较好的地方？

**答：** [...0.7s] 我觉得第一个就是我们的页面做得比较好，或者什么一点。[...0.5s] 然后很多操作也是符合用户的心智，就不会让用户有过多的问题，这个做一个怎么操作，就是傻瓜式的操作。
然后做性能的话，我们也有做努力的提升。[...5.4s] 然后也尽量增加了许多功能吧，也有在积极地拥抱 AI。

---

## HR

**问：** 现在也是在职，还没离职对吧？那为什么现在突然想离职呢？

**答：** [...1.3s] 因为主要是出于个人职业发展规划。现在这些项目逐渐稳定，自己也想到了更大的平台去做更多的事情，就比如想做一些高并发以及分布式，来更多地提升自己吧。

---

## 编程题 / MQTT 订阅发布

**问：** OK，那我们来做一个编程题吧。[...10.5s] 你看一下这个题，然后可以选你自己喜欢的语言。它主要考的是对第三个的理解，然后怎么 publish、subscribe 这种。你也可以考虑怎么存、怎么匹配。我的理解应该是用个 map，不要把它想得太复杂。所以一下你的思路可以吗？

**答：** 好的。[...1.0s] 我就不打扰，你能够闭门。[...309.5s]（超长沉默，编程题卡住）

---

**问：** [...10.7s] 你好，喂喂喂，有什么情况？

**答：** 我想问一下这个支持通配符是在哪个情况下？

---

**问：** 是什么意思？看你这边就是它可能是有消息进来的时候。比如说那个 pattern 应该就是你的参数，应该就是订阅的时候有个 pattern 的参数；或者有消息的时候，进来有消息进来的时候再拿去匹配，可以看你的理解。

**答：** [...32.7s] 哦，是不是这个是 pattern，然后呢有通配符。然后比如说我的 topics 是这个，那某个订阅了该主题，就能够匹配到了？

---

**问：** 你可以这么理解。

**答：** [...52.6s] [...30.0s] [...11.5s] 嗯。[...3.2s] 嗯嗯嗯嗯嗯嗯。[...1.0s] 嗯嗯嗯。[...9.1s] 嗯嗯。[...3.2s] 嗯。[...156.7s] 喂，你好。[...3.2s] 喂。[...0.7s] 嗯。[...2.5s] 我大概讲一下我的思路，看起来对不对。
嗯。[...0.9s] 首先订阅主题的话，比如说每个机器人都会订阅某个主题，就像这样子的一个主题。[...0.5s] 然后又比如说云端来发布消息到具体的主题。[...2.0s] 然后 MQTT 就把这个消息发送到匹配了这个 [...0.6s] 匹配了这个 pattern 的一个 Topic。[...2.0s] 然后再发送到对应的一个机器人上面，是这样子的吗？（超长沉默，编程题卡住）

---

**问：** 其实觉得你可能还想漏了一点。订阅的话，我们可以理解为需要保存这个 pattern。某一个 pattern 可能都有对应的 handler，handler 可能都有对应的处理逻辑。订阅逻辑里面需要想办法把 pattern 和 handler 保存起来。最简单就是一个 map。publish 的时候，topic 过来，直接遍历刚才保存的 map 里面所有 pattern，匹配规则，符合就调用对应 handler。payload 可以作为 message 传进去。

**答：** 然后 pattern 的话，我想的是 [...0.6s] 把它用这个 [...2.2s] 把它定型一个分割，[...0.7s] 用加号进行分割，然后看它有没有这个前缀，有没有这个后缀。

---

**问：** 对，差不多是这样。那看你这边有啥想问我的？

**答：** [...2.1s] 想了解现在具身智能机器人你们公司在做的一个项目，跟后端做什么？

---

## 反问 / 公司介绍

**问：** 面试官介绍：部门早期是在 AI 应用化下的基础设施，涉及机器学习基础设施、采训推流程。训练和推理大部分由算法同学做，数据采集、处理、加工、统计、标注等前期工程链路由后端和平台承接。

**答：** 大概了解，我没什么问题。

---

**问：** OK，那就这样，感谢您今天面试。

**答：** 好，谢谢。[...0.7s] 拜拜。
