# 转录结果 (含停顿分析)
文件: 新录音 3.m4a
---

## 转录文本 (含停顿)

[...0.5s] 那打的是平准对着 [...3.8s] 那我们就开始了
 [...2.9s] 你可以那我们就开始你先介绍一下自己吧好 面试过来你好

我叫河温志然后呢我有三年的构后端经验下面呢我将从三个方面来讲一下我的优势
第一个呢就是我有底层专业以及性能调优的能力就拿文档中心的内存问题来说呢
我去专业了一下不利用的原码然后呢用了一些方案来让这个内存使用率
成功的降力了百分之七十 [...0.5s] 还有在其他项目的时间中呢
我也学习了GNB以及圈奥的一些机制 [...0.5s] 第二个呢就是我有和自己独自做项目的能力
以及跨端鞋童的能力就当云端来说呢我负责了方案设计进入选项以及开八
 [...0.5s] 然后面对里面复杂的一个圈奥流程呢我也对移动端和服务端呢
进行连条以及同步进展 [...0.7s] 第三个呢我能够很好地利用AI来加快我的工作
你带码的兵鞋文档的免鞋八个很快是地位 [...0.5s] 那从起来说呢
我就叫善于解决问题 [...0.6s] 工作负责希望能够加入到你们的团队

是写 [...1.4s] 好行咱们现在是一个再指的状态是吧对的

 [...1.0s] 在深圳是吗对 [...1.5s] 行OK

那我们找一个项目聊一下吧你觉得你这个纳斯系统中你简直中提到的那几个哪一个是
 [...0.7s] 那个进期线做的呢 [...2.9s] 嗯

就是 [...1.1s] 现在都在测试结论吗 [...1.0s] 已经快收败了

 [...1.3s] 那你觉得哪一个比较死达的我能是一路上进出上来说

 [...0.5s] 嗯我觉得是文档中心吧 [...0.5s] 首先是一个技术选刑的问题
 [...0.5s] 我们没有使用长线的ES搜索引擎而是使用了Bleaf搜索引擎
是因为 [...0.9s] 我们的一个纳斯属于一个内存搜线的环境
然后它的ES呢它是基于加瓦环境的安装一个JVN就是要占用2GB的内存
 [...1.0s] 所以后面我们就去看了一下其他的一些搜索引擎
最后就选择了这个Bleaf搜索引擎是因为第一个它是够编写的够支持好
然后它是一个 [...1.0s] 浅实的就像色狗賴一样 [...0.6s] 同时它的性能也比较好
内存占用最开始是比较低的 [...1.2s] 然后在开发测试之后呢
又遇到了这个内存占用率高的问题 [...1.6s] 通过top面临能够卡根导式
 [...0.7s] 嗯 门档中心在解析文档的时候呢出现了这个问题
然后我在通过Bleaf搜索去看 [...0.5s] 是哪些韩束占用的比较多
 [...1.1s] 就定位到了这个原来是它在所引尖历的时候呢
会占用许多内存 [...1.0s] 然后我通过AI的帮助然后一些文档也不能够很好地解决这个问题
最后呢才去看了这个Bleaf的原码才发现了它是哪些配置是勇用的
然后它的一个算法是什么样的 [...1.2s] 那最后就 [...0.9s] 嗯 第一个是
通过一些配置来让它的一个所以内存占用降低第二个呢是将这些文档的内容进行分块
 [...0.6s] 就降低内存的风执那第三个就是Batch提交
贴量提交来优化这个一次提交的组织 [...0.8s] 最后就是成功的降低的这个内存占用率

嗯 刚刚我们说看了原码之后找了一些参数 [...0.8s] 然后具体它是什么原理导致它内存占用降低了呢
 [...0.7s] 这个参数的话就比如它有一个Ord参数如果它默认是处
如果为处的话它就会将所有的字端加起来再进一分到百岁就假设你有Title有Content
它为Title和Content建立了一分大牌随马相当于现在有两分
但是如果Ord参数的话它就会建立第三分就是Title加Content
 [...1.2s] 就相当于三分嘛那我把它设置为Foss之后
它就用建立这一分所有的随 [...0.8s] 就是 [...1.4s] 嗯 OK

 [...7.0s] 然后在整个过程中你们这个智能文档需要做切块布之后
然后再放到这个寿在以前中上 [...1.0s] 对对于一些大的文档
比如说超过了5MB [...0.6s] 我就会将它进行切成1MB每块

加入到Blyb里面 [...6.6s] 这个切的特它本身是一个什么样的结构传统的呢

本身是 [...1.3s] 本身是文字吗 [...1.3s] 就是纯文字的是不是
 [...0.6s] 对 [...3.3s] 可以听到吗可以听到

是纯文字的 [...1.2s] 然后你把它切成了几块的再存出什么

对 [...2.0s] 那它还是它是一条纪录还是变成了多条纪录

变成多条纪录了 [...0.5s] OK这个存在的量级大概有多大
就是整个的文档系统 [...1.2s] 存出的量级是指就是以后有多少条
 [...3.0s] 这个是按照每个文档有多少有多大来分子吧

 [...5.1s] 可以最少你们以下这个叫吗你们这个业务是

 [...1.4s] 一个C中的NAS是什么是每个人一个NAS
然后 [...0.5s] 步到了它的 [...1.6s] 那个NAS机器上进行在进行所谓的吗
对的 [...1.2s] 然后这个文档中心就是用户可以添加一些根路径
然后我们就会去解析跟路径下面的一些文档并且把它解析出来就可以看到有哪些文档了
 [...0.5s] 然后能够进行关键是搜索搜索初步文档的命名

 [...1.9s] OK我感觉你伤一些点不太稳定就是你有点断断是确的
这样吗 [...3.2s] 而且你是找了地儿然后这样点吗我感觉一直在晃
 [...2.5s] 哦 [...3.1s] 现在呢 [...1.4s] 现在好一点

好 那我们继续那你们那些数据有一个云端的统一的存幅吗 [...0.8s] 不会存到云端的
 [...1.0s] 就是用户的一些基本信心也不会存 是吧对
 [...1.9s] OK 第一句 [...6.5s] 那是

 [...0.7s] 比如说用户 减锁慢的时候会把这部分信心进行上报吗
减锁慢指的是出现慢查寻之类的吗 [...0.7s] 对对对 [...1.5s] 对对对对

 [...4.5s] 因为我对纳斯系统不太了解可以只能了解我想就是它的哪一部分是在用户本身的那个个人纳斯上的哪一部分是在我们
 [...1.4s] 就是公司的系统的云端上的 [...1.8s] 其实所一般所有的应用
比如说这些项策文党的都在纳斯里面的然后关于这个云端就是我负责的部分呢
他是属于川透里面一个信令交换用的一个服务 [...0.6s] 好可能还有一些别的OTA服务也在云端里面
 [...0.7s] 另一个云端不起 [...1.8s] 当天
 [...4.4s] 如果出现漫茶群的话可能就跟我们后面正在做的一个日治统一系统有关吧
就是首先漫茶群的话可以 [...1.5s] 输出然后输出给这个系统用
 [...1.5s] 嗯 [...2.8s] 不过这个功能我们也在做

 [...2.3s] 啊先快的 [...10.6s] 呃咱们用功能用了多久了

 [...0.7s] 用了两年多了 [...1.8s] 嗯 [...1.0s] 功能的切片一个卖博士现场安全的路
 [...4.4s] 切片 [...0.7s] 嗯 [...12.1s] 呃我就知道卖不实现场安全的
然后切片的话 [...14.9s] 切片应该是 [...6.9s] 没了解我这块吗

 [...1.9s] 对 [...1.6s] 不知道Map如果现场同时变开的话
他会有一个writing的标志位然后呢他会抛出这个Fatal Map Concern操作
 [...2.1s] 然后 [...2.0s] 嗯 [...4.9s] 可以听到吗
可以听到吗可以听到那个切片那个没了解过这块吗 [...0.8s] 对
 [...1.5s] 嗯 [...1.4s] 呃没关系我们可以聊一下其他的

不看你简历一些了聊这样配调的我是吧嗯这个这样配调的配置的是什么呢
 [...1.6s] 配置的是一个 [...1.7s] 处理器
然后他包含了这个本体对列以及 [...0.6s] 下一条的剧
 [...0.6s] 就是Ronex他带表的是下一个要执行的剧
然后本体对列呢他就是有一个数组呃程度为256 [...0.7s] 包含了一些剧
 [...0.5s] 介绍呢他包含一些幻存比如说PKash and Cash

还有一些可复用的剧列表 [...3.1s] ok [...1.0s] 呃当我们一个程序起动的时候
他会起动多少个这个P呢 [...2.1s] P的话他的数量需求于这个机器盒
ECPU盒数也是GoMAX Pro大概是可能是8个 [...2.1s] 呃

是就是他他是跟盒数有关还是固定八个机器CPU盒数有关 [...2.9s] 有关他的是1比1吗
还是1比2还是1比1 [...1.8s] 我觉得是1比1吧 [...2.4s] ok

 [...9.7s] 一般我们我看你写了使用购作併发一般我们是如何做
使用购作一些併发的呢可以几个例子 [...2.3s] 我们可以通过购放砍树来做一些併发

 [...3.2s] 购放写成来做一些併发有什么场景会使用併发吗
 [...1.1s] 呃对拿这个购放的距离吧比如说我们购出去之后
他就会马上执行交给一个写成去执行是吧 [...0.5s] 这时候我们假如购出去1000个的话
 [...0.8s] 呃对于我们系统来说1000个併发 [...0.7s] 呃执行可能不太符合我们的预期
我们希望他是能 [...0.6s] 比如说10个併发一起执行
然后如果有一个执行完了之后他再去 [...1.5s] 找下一个

就是使用保持10个併发这种情况下应该如何控制的 [...0.9s] 我们可以通过使用
Channel或者是SendForSingHouse亮来进行限制併发数
就是比如说Channel的话我们可以限制100个併发 [...0.8s] 就是100个换成续的程度
呃 [...3.3s] 就是比如说我们负质限完1000个然后兴完1000个写成
然后呢在这个全楼的加一 [...1.7s] 结束结束了之后呢我们就减一
 [...1.0s] 然后 [...1.0s] 嗯这样就可以造成这个
 [...0.7s] 100个併发的现象了 [...1.8s] 嗯

 [...0.8s] 呃除了Channel还有其他的方式吗还有一个信号量
我们也是可以加100个全中也就是加到100个全中 [...2.6s] 啊

 [...3.6s] OK [...8.7s] 呃DP我们用的是白色号是吧
 [...2.1s] 对然后在NAS的话也有用色狗来 [...2.2s] 呃

 [...1.4s] 如果是买松壳的话我们用过接触过的存在最大的一个数据量的表是什么表
 [...6.2s] 存过什么具的最大的表 [...1.8s] 我想也就是事件表话

它可能存得比较多一点 [...1.2s] 大概 [...0.5s] 大概量级就多少
 [...1.6s] 这个没去查跟过 [...0.9s] 啊

 [...2.5s] 这就是它你知道一个量级就像它是万级的百万级的还是一级的
 [...5.2s] 嗯 [...0.9s] 我觉得应该是万级的
 [...1.9s] 万级的是吧好 OK [...1.2s] 呃这块

我们就会一些查询优化吗 [...2.4s] 查询优化的话 [...1.5s] 啊
有在code review的时候呢有看到我的一个相册的邏辑相册查询
meisler的邏辑呢是出现了N家御查询 [...0.7s] 它就是
 [...1.0s] 那好像是便利便利每个group然后查询了一次失去顾
然后我就把它改为了先查出所有的顾入里面的东西 [...0.7s] 反正就是从N家御改
优化到了一次查询嗯 [...3.6s] OK [...4.2s] 嗯

 [...4.7s] 换层我们用的就是radity词是吧对的
 [...2.8s] 比如说一个今天的长进就是比如说我们如果每次
请求都去查meisler的话meisler的压力就会比较大然后它可能
就可能崩了一般情况下我们就是上面架一层缓纯就是radity词吗
 [...0.6s] 嗯对吧这是一个比较精静的长进如果是这种长进的话

这个radity词的缓纯创建跟山厨的时机分辨是什么事呢 [...12.6s] 我觉得创建的时机应该是
最开始有一次权量的创建然后后续 [...0.6s] 加到数据够里面了
我们在加到缓纯里面 [...0.5s] 山厨的话 [...0.8s] 也是
 [...1.4s] 我们在这边 [...7.4s] 山厨的话
 [...3.6s] 山厨的话山厨的话 [...0.9s] 山厨的话
山厨的话山厨的话山厨的话山厨还成了还是先更新书去破的 [...1.0s] 双血一致性
 [...5.4s] 所以因为现在山哪个呢现在先更新哪个呢先更新

 [...8.0s] 这一部分你的忘了哦OK 没关系嗯就是还是这个场景啊
比如说是一个活动类的信息 [...0.8s] 比如说活动本身的一个信息啊
或者是一个上面的信息它会比较的热 [...0.9s] 这时候我们查tb肯定不合适
然后加了一层radity词之后 [...0.5s] 发现radity词也会被打满

这时候我们还有没有其他的一些解决方案来减缓这个radity的压力
 [...4.3s] 嗯嗯嗯那些信息不正确 [...3.7s] 嗯
 [...3.5s] 嗯是嗯嗯可能是建立一个集群 [...0.6s] 然后让它打到不同的服务器这里吗
 [...2.4s] 哦 [...0.6s] OK [...0.7s] 嗯
 [...0.6s] 建立一个集群的话比如说就是一个radity词集群
它有那个 [...0.6s] 四个四个 [...1.7s] 服务
也就是四个集群这时候一个可以过来的时候 [...0.5s] 它会去
 [...1.1s] 四个那个机器里都会缓一份什么 [...6.4s] 嗯
 [...3.5s] 这个集群我们不太能量的机器啊 [...1.0s] 就是它这个主装版是吗
 [...2.6s] 从机群 [...3.0s] 这里相关的支持不太了解

 [...0.6s] 哦OK没关系 [...1.4s] 中间竟然我们是用的

nsq是吧嗯是的 [...0.9s] 哦 [...1.3s] 我看你们减力写了处理
小姐丢十分重不消费这两号可以介绍一下分别是怎么样了一个处理策略吗
 [...0.9s] 消息丢失的话它分为三个部分的丢失这个是
 [...0.5s] 客户端发送给 [...0.8s] 生产端发送给这个nsq的
然后呢nsq的就分贵了丢失了然后或者是到了这个nsq的然后呢nsq的没有开启这个持久化
它也丢失了然后就是 [...1.1s] 这个 [...1.2s] 消费端
它还没说一完就挂了就是三种就是然后呢我是 [...1.0s] 那它默认的就有一个持久化
 [...0.5s] 就是满了才会存到这个奇蹟里面然后还有就是

消费端处理完了才反悔这个OK [...2.1s] 嗯 [...4.0s] 当然重复消费呢
 [...2.2s] 重复消费的话我是每条消息它都有 [...1.0s] 因为是添加了社区过里面
 [...0.5s] 所以每条消息都会有ID [...2.1s] 然后如果重复的话

就会加入失败 [...2.4s] OK [...1.6s] 有时候我们需要处理
mq的一个消息的顺利消费 [...1.0s] 这时候nsq可以支持吗
 [...2.4s] 但是不支持了然后我这边的话我是有 [...0.6s] 我其实也没有做
 [...0.6s] 但是我这边加入的时候我会有加入时间 [...1.3s] 接着减缩的时候
我就按照这个加入时间还进行排序就行了 [...1.0s] 嗯

OK [...5.6s] 我看每一般开发都用的Cursor是吧
 [...0.7s] 哦对 [...1.9s] 我们平时比如说

一个需求过来的时候你是怎么用Cursor完成编码还有自缠的呢
 [...1.2s] 嗯 首先一个需求过来的时候我会先去理解这个需求
 [...0.9s] 接着就是要弄明白它的流程是什么后有什么限制
接着呢就让AI来给到我一个技术的选刑它能告诉我哪些好那用那些坏处
 [...1.6s] 那选择好了技术之后 [...2.1s] 就可以开始编写
 [...1.5s] 比如说mvb 文档然后接口文档可能一些文档的编写
然后呢再是跟再是根据这些文档来跟前端以及产品经济对齐接着才让AI来经济开发
然后开发也是 [...0.7s] 一个功能一个功能来而不是全亮的
然后有做好这个单元测试 [...1.3s] 单元测试最后就是coder review
大概接着呢就是人的测试接入大概这么多的流程 [...2.0s] 刚刚你说的那个需求理解

包括给到一些限制包括精神型开发AI啊这次课也对对对对对哪些是coder帮你做的
哪些是你自己做的 [...4.5s] 我觉得好准时期 [...7.3s] 首先是我初步的理解这个需求
然后呢AI来帮我进行有条例的书例 [...1.5s] 接着呢
我再跟到产品经济进行进一步的确认有没有一些不需要的有没有需要加入的
AI没有考虑到的 [...1.0s] 然后剩下的 [...1.6s] 剩下的我再进入到这个
文档里面AI就能根据最新的我的理解来编写接口文档以及MVP文档之类的
所以后面的开发也是AI完成的然后哦还有技术乔定你要是我来做的
 [...0.5s] 我来选择什么技术 [...2.7s] OK

 [...1.0s] 那这里你把这些上下我说给到AI的时候其中主要包括哪些那种呢
就是技术的一个选项 [...0.5s] 还有就是 [...0.9s] 经过我们需求

确认后的一个文档 [...0.6s] 对的 [...4.2s] 还会包括一些
规范类或者是我们约定俗常的一些规走吗 [...0.8s] 像这种
 [...0.9s] 约定的你是说一些代码的编法吗编写规范 [...0.5s] 这个已经写在
入室里面了你早就有的了 [...1.5s] 它是一个通用的合作项目工程的一个
入室是吧对 [...2.3s] OK [...4.9s] 然后

AI帮我们生长代码之后它 [...0.8s] 第一遍是就能完权完做我们的需求吗
 [...1.3s] 那不会 [...1.6s] 有些情况是
不能的所以会有一些单元测试然后它给的一些测试用力也是不全的我们要自己去看
就是自己去想还有哪些它没有满足或者是它有一些测试用力有没有问题
 [...2.3s] 就是自己还要再去测试一遍吗 [...1.6s] 那最后还要进行
比如说个个固当的连条自己再去手动的一面去测试一遍才能够 [...0.8s] 把这个家更多的一些
检验来去看它写的对不对吗 [...2.9s] OK如果不对的话

是人来挑还是让AI继续挑一些简单的代码就我自己来挑吧如果是比较设计多的话
可能是指出它这个为什么不对指出确切的代码然后开启Play模式来进行
看它即将要改的对不对 [...0.7s] 再继续改吗 [...2.7s] OK

 [...1.2s] 刚我们提到的如果 [...1.6s] 我们有哪些
如果或者是一些技能技能是应用在整个像开发过程中的呢 [...9.0s] 有CoreReviews
还有一个Superpowers它里面这个Superpowers里面
就有许多的工具比如说好像 [...1.5s] 一些代码结构还有
 [...3.1s] 一些开发规范就什么的 [...5.5s] 我觉得大概也就这么多了
 [...2.4s] OK [...1.8s] 就是我们我们说

Police那个整个的一个技能包是吧对 [...2.3s] 我们怎么确定在
问AI的过程中它用到了这些SKU [...3.6s] 第一个可以自己指定
第二个可以看它的一个思考过程吗 [...1.8s] 或者是它
输出来了代码 [...7.2s] OK [...7.2s] 想我这边问题差不多了

你看你有什么想要了解的吗 [...1.9s] 您介绍一下我们的意义是什么吗
 [...1.1s] 我觉得在做什么我们 [...1.4s] OK
我先简单介绍一下我们是那个K-Shen的也就是面向小学一年级到
高三之间的学生的用户的然后我们在做的就是一个在前教育的产品然后主要分这几块吧
第一块就是 [...1.5s] 涉及到各种各样的学习场景比如说预习
涉及背考视觉做业的免各种学习场景的一个工能开发铁带 [...0.4s] 还有一块
我们叫做基地向的一个系统就是它针对于这些各种各样的学习模块它有对应的一个机锋
是认为任务等等的这样的一个就是一个能量 [...1.3s] 跟配套的一个相关的一个
基地的系统就是各种基地方 [...1.0s] 按了一个铁带还有
而也就是我们目前已经出出精力比较大的 [...1.5s] 一些跟大模型结合的业务的开发
比如说用户拍了一个 [...1.4s] 刻板上的一个刻尔吧我們給他推薦一些相關的支撐點
 [...0.6s] 一些這些思路等等來服務他去學習 [...0.5s] 比如說用戶在看一些教學視頻的時候
我們都根據用戶的當天的一個學業狀態還有他對這個視頻的导致承諾
各情況來給他推薦一些AI的解答 [...1.1s] 這樣子 [...1.2s] 你不然是正塊的業務
 [...3.4s] 還想問一下我這次面試還有什麼可以提升的地方
 [...2.3s] 整體上來說還OK就是可能AI相關的一些能力
後面可以多了解一下因為這塊目前也比較熱而且我們認識開發呀或者是後面做一些業務的時候
都是離開AI嘛對這塊後面可能多了解一下好 [...1.0s] 開發
 [...2.6s] 謝謝 [...0.9s] 那我現在沒什麼問題了
 [...1.4s] 好那我們就先這樣後面的面試安排那個HR會在年紀
 [...0.5s] 好的 [...1.2s] 好那我就掛斷了
感謝文正 [...0.6s] 好 謝謝 [...1.2s] 拜拜

