# 面试问答整理
文件: 新录音 5.m4a

---

## 自我介绍

**答：** [...0.6s] 哦，面试官你好，我叫侯汶政，然后呢，我有三年的 Go 后端工作经验。
然后下面我想从三个方面来讲一下我的优势。
第一呢，就是我是有底层钻研以及性能调优的能力。
在面对文档中心的内存问题的时候，我们一起尝试 Bleve 的源码，并且给出方案来让这个内存占用降低 70%。
在其他项目的时间中我也学习了 GMP 以及 channel 机制。
然后第二个优点就是 [...0.8s] 我有做项目的以及跨端协同的能力。
在云端的一个方案上，我做了方案设计以及技术选型，还有开发。
然后面对里面的复杂的穿透流程，我也有和客户端和服务端进行联调开发，同步进展。
然后第三个就是我能够很好地利用 AI 来加快我的工作。
比如说一些文档和代码的编写，bug 快速定位。
总体来说呢，我比较负责，希望能够加入到这个团队，谢谢。

---

## 笔试 / 大文件读取

**问：** [...3.9s] 我们可以先聊聊那个笔试。
之前笔试的话，你是 [...0.6s] 你在笔试说过是有没有觉得比较深刻点？
 [...0.9s] 然后中间有没有什么困难，怎么解决了？

**答：** [...1.7s] 笔试的话，那首先第一个我就发现了原来这个文档那么大，那好像会读取会失败还是什么的。
所以我就采用了流式读取的方法。
然后同时我也注意到了它是有 10 个并发条件来去测试的，所以我又把它给缓存到了一个地方，让后面的线程就不用再去读了，而是读这个缓存就更快一点。
 [...2.6s] 然后，然后还有的话就是有点小的限制，把无数一些读取的方法要不断地多改进。 [...1.7s] 不断测试，然后做优化。 [...1.8s] 大概就这么多。

---

## Go 代码题：panic / recover

**问：** [...6.5s] 我在聊天那边发了一张图片，你可以看一下。 [...2.4s] 能够看到那一张图片吗？
 [...19.7s] 看到了对，你觉得它会发生什么？

**答：** [...4.9s] 我觉得 [...2.6s] 我觉得的话应该都有可能吧。
要么是 10、3、3、3、3、3、3，然后呢，当在 panic，又或者是 panic，然后呢，然后直接退出。
 [...1.2s] 不执行下面的分两个。

**问：** [...7.3s] 然后我又说，读这下面都挺高的。

**答：** [...17.5s] 我觉得也是同样的情况。
因为 panic 跟 recover 它必须是同 goroutine 的，那它是不可以跨 goroutine 去 recover 的。 [...10.8s] 就是它是不能够跨 goroutine recover 这个 panic 的。
 [...1.2s] 所以我觉得 [...0.5s] 现象应该跟前面的一样。

---

## Go 代码题：WaitGroup

**问：** [...8.9s] 然后第三个图片，这个你看一下这段代表有什么问题。

**答：** [...34.6s] 首先看到有这个 `wg.Add` 没有用在合适的地方。
它应该是在循环之后，然后 go func 之前去调用这个 Add。 [...5.7s] 它能够达到这个之后输出，它可能会输出到 10 万。

**问：** [...5.1s] Hello。 [...1.1s] 你是说现在什么都不改的情况下？

**答：** 对对对，我看一下。 [...49.1s] 我觉得可能是输出一万吧，都有可能。 [...1.0s] 我觉得可能是输出一万吧。
它这个是 Add 了十万。 [...0.5s] 十万，一万哦，对，Add 十万哦。

**问：** [...0.7s] 为什么呢？

**答：** 啊 [...0.9s] 因为一般的话 [...1.0s] 因为它只 Add 了一次，然后呢，所以呢这些 [...1.0s] 这些 [...1.0s] 像十万个 goroutine 的就是并发之前的。 [...0.6s] 所以有很多种可能。

**问：** [...4.3s] 就是你描述说，就是说它为什么就 [...0.9s] 它就是会有比如说它五千，为什么就是它到不了十万？
 [...0.5s] 就是写，就那么的话就是 [...0.6s] 啊，比如说我写，就算代码来人，然后我便就说哎我说了一个 [...0.6s] 锁的那个保护，然后我想让它打到一个十万。
 [...0.5s] 然后就说但是只有发现就结果就没有到十万，就中间它 [...0.9s] 是什么东西导致了？

**答：** [...4.2s] 不是因为这个 Add 没有用对地方吗？
然后 [...1.3s] 比方的位置可能在任何时候去 Done。

**问：** [...3.1s] 就是让你解释一下是它没用对地方。
就是说 [...1.2s] 为什么没用对，或者你认为它怎样才算是用对了？

**答：** 应该放在循环的一个下面，然后 go func 之前去用。
那如果是现在这种情况呢，它相当于是只加了一个 [...0.5s] 权重一。
那它 [...0.6s] 减一个权重就 [...0.8s] 执行完毕了。
而我们要的结果是加到十万。 [...0.9s] 所以要每个循环都加一次。

**问：** [...9.3s] 你可以更详细一点说明中间发生的变化。
 [...7.3s] 或者说，你可以把我当成一个初学生，然后你要像我之前说这段代码还是不好的，它不好的点，然后你再给我这些剩下，然后要通出一种。

**答：** [...45.3s] 就假设我们要让 [...1.7s] 十万个循环 [...0.7s] 然后等这个十万个循环走完，我们才能够结束。 [...0.7s] 那我们可以用这个 WaitGroup。
 [...0.7s] 然后它里面的一个 [...1.2s] 计数就是 `Add` 和 `Done`，还有 `Wait`。
`Add` 是权重加一，然后 `Done` 就是权重减一，那 `Wait` 就是知道我们的权重为零的时候呢， [...0.6s] 才能够通行。
不然的话就一直阻塞在这里。 [...0.8s] 现在的一个情况是我们只做了 [...0.8s] `Add` [...0.9s] 加一，只做了一次。
 [...0.9s] 然后 [...1.7s] 所以等到这个循环里面 [...0.6s] 循环里面却写了十万个 Wait 的 `Done`。 [...0.6s] 那所以有 [...1.7s] 很多种情况都会导致 [...2.0s] 一次就 [...0.7s] 一次 `Done` 就能够继续通行，然后输出这个数量。 [...2.6s] 所以它生成的数可能是随机的。 [...0.7s] 而不是我们设想中的十万个。

---

## 工程题：机器状态管理

**问：** [...9.5s] 然后我看这个现在就是一个问题。
我们会有一个机器管理机器的状态管理。
 [...0.7s] 然后 [...0.5s] 它这个机器的状态的话就包括 [...1.0s] 在线，然后离线，还有一个 [...0.7s] 正在下线的一个状态，会有维护。
你学过那个状态吗？ [...2.0s] 然后它就是在线、下线 [...0.7s] 然后就是关系 [...1.1s] 所以 [...0.5s] 明显 [...1.1s] 然后维护呢 [...0.8s] 这些。
 [...1.5s] 然后呢 [...0.9s] 然后的话，我这个服务的话看管理的这个机器。 [...0.5s] 这个机器是通过心跳，然后是上报这些状态的。
我们的状态性啊回收。 [...1.5s] 然后，然后，然后，然后我们的后台会把这个机器算是有一个 [...1.0s] 就是最后的一个状态。
 [...0.4s] 就是我们可以去把后台机器然后去设置成维护，然后可以对它进行确实啊或者一些 [...0.4s] 其他一些用一个操作。 [...0.6s]
但是现在我们现在就发现了一个问题：同一台机器它被重复分配任务。 [...0.5s] 然后还有就是某台机器要被人工，就是我们手动给它算是一个维护状态之后，过几秒它又变成一个在线状态。 [...0.9s]
当然让我们去把这个服务整个的那个状态管理服务重启之后，那机器就消失了，但它只是短时间消失，过了线上它又恢复了。
就是个 [...0.7s] 比较复杂的一个综合问题啊。
就是你尽可能地分析可能的原因和定位手段。
如果说你觉得就是有疑惑点的，你可以像面试者一样提问，你的提问对这个回答也非常有帮助。
就是能够提个好的问题 [...0.7s] 非常重要。

**答：** [...4.5s] 这个问题就是 [...1.2s] 这个流程就是它下线了，然后呢把它设备离线，然后进行一个维护吗？ [...1.4s] 然后 [...0.6s] 它是把一个在线的机器设置成一个维护的。

**问：** [...1.9s] 但是过几秒钟之后它又变成一个在线状态。
就是我们想让它一直保持一个维护状态，结果它过几秒钟它又变成一个在线状态。 [...1.2s]
然后它过几秒钟它又变成一个在线状态，然后它过几秒钟它又变成一个在线状态。 [...4.0s]
就是 [...1.4s] 为什么它的一个维护状态会变成在线状态的？

**答：** [...1.9s] 对对。 [...10.0s] 我给发生图就大概是这样子。 [...23.4s]
然后是会有一个心跳检测的对吧。
那我的第一个想法它可能是不是我们在维护之后，维护的时候它还是会进行一个心跳检测。
然后那边的一个设备还是返回一个在线的状态，所以这边会给更新为在线。

**问：** [...4.6s] 提出是个疑问，然后你去什么去验证？

**答：** [...9.8s] 那我可能会手动去请求这个设备，看它有没有返回这个在线的事情。 [...2.9s]
还有的话 [...1.2s] 又可能是我这边没有把它设置，或者是没有把这个维护状态给写入，然后就在维护库里面。 [...0.5s]
导致它可能在我的内存里是维护状态。 [...6.1s] 这个可以通过查询表去验证。

**问：** [...14.0s] 如果说你猜测就是大方向是对的，导致我还想到一个就是有可能另一个人也把它给设置在线了。

**答：** 卡住了，卡住了。

**问：** 对，这边网络还成。 [...3.5s] 你可以重新描述一下。

**答：** 我想到可能另一个人也把它维护状态改成在线。

**问：** [...3.2s] 现在怎么样了？ [...2.3s] 现在可以听清了吗？ [...3.3s] 可以说一句话，然后就开始发出一些电流而已，然后就卡住了。 [...0.8s] 听清了。
好，现在发现正常。OK，你可以重新描述一下。

**答：** 感觉我想到第三个可能是别人把这个维护状态改成在线状态了。 [...1.4s] 可能是维修人员之类的。

**问：** 然后你该想说什么呢？ [...4.1s] 然后你刚才 [...2.7s] 你刚刚想说什么呢？ [...1.1s] 好，你刚刚想说什么呢？

**答：** [...1.4s] 好，我听到，我听到。 [...0.9s] 然后我刚想说是 [...0.5s] 就是你把 [...0.8s]

**问：** 你说就是说这种冲突对吧。
一个是你的成功的一个状态的维护，然后会两个人同时，比如说一个案例，有点人就一个案例，就导致它一个设置成在线，一个设置成维护。
对，然后导致冲突。
还是心跳和人工的冲突也会把你冲过去吧。
你怎么去设置一个 [...0.8s] 是一个覆盖了。
 [...2.5s] 你可以结合这个我给你的那个图去看看。 [...3.8s] 因为这个事情开发中其实很常见的问题。

**答：** [...5.3s] 我想的方法就是用的是乐观锁和悲观锁。
乐观锁的话就是 [...0.8s] 把这个加上 [...1.7s] 把这个加上版本。
然后查的时候呢，比如说它版本为一，能修改的时候我们看能不能够查到版本为一这个状态。
那如果 [...1.3s] 能查到呢，我们就修改它，不能查到呢，我们就不进行修改。
 [...0.6s] 那就是悲观锁。
我们在查的时候呢，我们就持锁，不让别的一个请求过来 [...1.3s] 修改。
然后呢由我来这边进行一个 [...1.8s] 修改。 [...2.0s] 状态的修改。
 [...7.2s] 又或者是在这个应用的时候呢，我们就可以加这个，比如说 sync.Map 来维护这个 [...1.5s] 请求。 [...3.7s]
就每个设备呢，给它存到这个 Map 里面。

**问：** [...3.8s] 这个 Map 你会去什么去识别为设备的唯一吗？

**答：** [...1.0s] 设备的唯一的话，对。 [...2.2s] 它这个 ID 应该是唯一的吧。 [...1.4s] 它是个设备的 ID。 [...8.5s] ID 的话它是唯一的，那可以用这个 ID 来存。 [...4.7s] 可以用这个。
这个字 [...1.7s] 这个字就是有那个字，这个字版本号这样子。
 [...2.9s] 这个字就那个字，就是不能就说这个字就是一个版本号。

**问：** [...1.4s] 这边是声音。 [...1.6s] 是。 [...3.4s] 讲一下这个 version 的一个 [...1.6s] 作用是什么吗？
就是你回答的时候，你就今天就说我想要达到什么目的，然后我通过什么手段去达到那种目的，然后你结果怎么去验证。
就这样的话 [...0.4s] 就是我们平常解决问题应该也是这个思路的。 [...2.2s]
这样我理解起来也比较容易一点。
有的时候就是我听你说大概能想说什么，但是我又不可能去脑补。 [...8.1s]

**答：** 就是我想达成这个只有一个人能够在这一段时间修改这个 status。
所以呢我会采用一个乐观锁以及悲观锁的方法。
我们首先乐观锁它是一个不加锁，也就是我们会用 version 或者是时间戳、版本号或者是时间戳来解决。 [...0.5s]
然后它的一个具体流程就是 [...1.0s] 比如说我们先查 [...0.5s] 这个 status 等于 [...1.1s] 维护，因为在线等于 and version=1。
那我们进行了一些修改，把它设为维护。
然后我们再去查看这个 [...1.6s] update [...1.3s] update status [...1.1s] version。
然后 where 的时候也加上 version 的查询 version=1，看能不能够修改成功。 [...1.4s]
如果修改成功了，那就 [...1.0s] 可以继续执行下一步。
但如果没有修改成功，就说明了它的 version 已经被改过了。 [...0.7s]
你就要去重新获取一遍它的一个数据，就是重新获取它现在的状态是什么样子的。

**问：** [...3.1s] 你这个就是它解决的事情说就是避免两个人同时去 [...0.4s] 手动维护或手动改它状态的一个冲突对吧？

**答：** 对的。

**问：** [...0.4s] 但是 [...0.6s] 我们遇到的问题 [...0.9s] 就是我先不去探索它的根本原因，我们就看它表面的，也就是说心跳 [...0.5s] 心跳的那个它返回来的状态是在线的。
我们手动想把它设置成维护的，但是我们手动设置成维护之后，它过了一会变成一个在线的。
那我们肯定就 [...0.6s] 没办法进行任何的维护工作了，就是我们要它进去去这个问题。 [...3.9s]
它可能就是只有你一个人在操作，也不会涉及到别人跟你去竞争。 [...0.5s] OK。 [...2.0s] 一个人在操作，说的话 [...3.3s]
当然心跳也是会跟你竞争的，但是你得去想把它变，有些很简单的又完整的，就是你想想。

**答：** [...23.9s] 还是想不出有什么原因能够让它这个正在维护的设备变为在线的状态的。

---

## 工程题：同一机器重复任务

**问：** [...3.7s] 好。 [...3.2s] 那如果说就是还有其他问题，比如说同一台机器它被反复分配了任务。
就同一台机器本来我们就打算让它重启，结果我们发现那台机器它接受到了 [...0.9s] 两个重启的任务。 [...0.7s] 对。
你觉得是会是什么原因，然后你去整个验证？

**答：** [...2.9s] 你怎么记得任务？

**问：** [...3.2s] 因为它在线状态，只是它这些都在线了。 [...0.4s]
在线的时候我会给它分配任务。
就比如说我让它重启，我让它类似让它看某个文件，这不是这些常规任务。
然后但是我们发现就是同一个任务 [...0.5s] 然后同一个机器，然后这个东西被发放了。 [...2.5s]
然后你看看你准备去，也就是一线 [...0.5s] 我们看你是希望它只执行一次。 [...2.7s]
你需要说出你的一些猜想，然后去验证。 [...1.2s]
就它真的就不过，我们不会问一些很抽象的概念问题，我们会问一些要工程化的问题。 [...1.6s]
对，你哪怕觉得那个方法很笨对吧，比如说你排查的时候，我们不用用那种 O log n 的，我们就用 n 平方的，也能达到目的。

**答：** 对 [...1.1s] 对，你放了点词。 [...2.3s]
我的可能，我想的可能原因就是比如说网络不好，你又写了一个重试的操作。
然后导致了你第一次可能只在半路，然后你又发了第二次，然后这两个后面网络又通畅了，就可能两个请求都到达了这个 [...0.9s] 机器里面。

**问：** [...2.1s] 那你怎么验证这个猜想？ [...3.1s] 验证的猜想。

**答：** [...5.5s] 那第一个可能是看它这个机器有没有相关的日志可以开启。 [...0.8s] 比如说输出这个 [...0.7s] 请求。 [...0.5s]
然后第二个呢可能是看 [...1.9s] 可能是在模拟一次网络不通畅的情况，然后呢可以进行我们在浏览器去看，又或者是我们进行一个抓包。 [...0.4s] 可以去看它有没有发两次请求。

**问：** [...3.7s] 好像都可以。 [...0.8s] 然后你的验证，你得把你提出的三个猜想、三个方向是什么事，然后你还是去验证。 [...0.9s]

**答：** 验证我三个猜想当中有三种原因。
我大概知道你的成功方，然后你得把这个原因说出来，然后你得还去验证一下。 [...0.9s]
验证不是看它有没有发出两次请求就行了吗？

**问：** [...0.4s] 对。 [...1.8s] 你刚刚说的那三种是会用三种原因导致它发出了两个成功方向。
我说你可没说到。

**答：** [...2.9s] 没有。 [...1.3s] 我不是只是说的是不就是不就是你就是说你怎么去验证你哪个想法，就是 [...0.9s]

**问：** 你的意思是说是对吧，第一个是日志，你从日志里面你怎么去 [...0.6s] 你能想从日志里面发现什么？

**答：** [...2.7s] 从日志里面看它会不会可能在相差不多的时间内发出了两次相同的一个重启机器请求。

**问：** [...4.5s] 这个就是观察到的现象，就是我们就观察到了，然后它有两个相同的任务发给了它。 [...1.9s] 对的。 [...8.7s]
你刚刚说的是重试。 [...0.4s] 你说重试导致了它收到了两次相同的重传，因为网络不通。 [...0.4s] 对了，网络掉了。 [...0.9s]
但是第一次它以为没成功，结果其实是已经发出到了目标机器上。 [...0.6s] 对的。
你验证你的这个猜想，后面就很远我就不说了，我以为你知道猜到了，但是要验证。 [...1.6s] 你验证这个就行。

**答：** [...1.8s] 那验证这个的话 [...2.1s] 可以看 [...1.3s] 我以为是重现这个场景看它有没有。

**问：** [...0.7s] 等你重现的意义是什么呢？就是把网络调 [...0.4s] 它现场它一直在重现，它已经发生了，它一直在重现。 [...1.1s] 对。 [...2.8s]
这都不用你去模拟了，它一直在重现，你抓日志一看就是知道它就是在发，有的机器有，有的机器没有。

**答：** [...5.6s] 就是要验证是我刚才想的这个原因导致的问题。

**问：** [...0.5s] 对对。 [...0.7s] 它最有可能的是，你这个猜测的时候，这个可能是网络不通吗？

**答：** [...0.5s] 对。 [...2.2s] 那可能是首先是在网络通常的情况下去测，看这个会不会只发送一次。 [...2.1s]
我以为 [...1.4s] 它有的机器是两次，有的机器是一次，就是说明是有成功的，这些都是已经在问题里面出现，这都不用验证。

**问：** [...10.4s] 那是不是收集可能发送两次的一个机器，然后机器地址跳，但是不是打回这边。

**答：** [...1.3s] 唯一你要卡住了。

**问：** [...2.2s] 他这网友点卡，对对，他刚才卡住了。 [...39.4s] 说说。

**答：** 可是不是 [...0.6s] 我想到了对。 [...1.1s] 想到了，就是收集那些出问题的一个机器，然后看它们可能会为 [...1.0s] IP 所在地址 [...1.1s] 网络不太好这样子。 [...0.7s] 这样算验证。

**问：** [...8.2s] 但是我就是，比如说人家是一朝则年纪，想要去高雄悬，我们其实并没有明显的地区特征。 [...3.9s] 但是是一个思路，是一个好思路。

**答：** [...13.6s] 可能暂时想不到吧。

---

## 经验追问：风控 / SRE / 高并发 / 同步

**问：** [...3.3s] 风控之前有做过吗？

**答：** 风控没有做过。

**问：** [...2.1s] 那 SRE 是一个有了解？

**答：** [...0.6s] SRE 没有了解。

**问：** [...0.7s] 那 SRE 呢？ [...2.3s] K8s 的一些，或者同步的相关那些。

**答：** [...0.5s] 我觉得应该是，或者是你会不会表达进去。 [...1.1s] 高并发的话我有处理过限流。 [...0.5s] 然后熔断之类的。

**问：** [...0.8s] 那刚 [...1.1s] 你说的同步是指？

**答：** 我做过的一个同步的话，它是 [...0.6s] 数据库文件跟真实的文件的同步。

---

## 场景题：库存扣减

**问：** [...1.6s] 那我问一个就是按 Go 相关了。
假如我们现在有一个电商系统， [...1.2s] 有个热门商品，库存是 1000 件。 [...0.4s]
结果促销开始之后， [...1.0s] 然后可能会有几十万用户同时过来。 [...1.0s]
你需要，Hello，可以听到吗？Hello。 [...1.8s]
就是说开始之后的话，会有很多人去同时购买。 [...0.4s]
然后你需要去设计一个后端的一个数据扣减处理方案。 [...0.8s]
然后去保证什么呢？去保证用户它不会买到不存在的货物。 [...0.7s]
然后在这个技术上尽量提升它吞吐。 [...0.4s]
然后你需要去设计。 [...1.1s] 就可以尽量结合之前的工作，然后就 [...0.5s] 整个去利用数据库的理解。 [...0.4s] 然后去达到目标。 [...0.7s] 嗯。

**答：** [...2.0s] 这就是 [...2.4s] 就是就是有 [...0.5s] 比如说 1000 个热门商品。 [...1.1s] 嗯。 [...2.8s] 10 万个人去访问吗？

**问：** [...0.7s] 就把这种魔毯，我们买 1000 个那个飞天魔毯，然后有 10 万人蜂拥抢购。 [...1.1s] 然后 [...1.9s] 要 [...0.8s] 买它，买它。 [...1.0s] 然后 [...1.7s] 不存在的。

**答：** [...4.7s] 对，就是我们不说，强到了，强到了，我说一抢到这里，然后我就算 1000 个。 [...0.5s]
结果说刚刚在保证已经买到这个控制。 [...0.4s] 把钱退回去，就不说是吧。

**问：** [...4.9s] 是。 [...2.3s] 是吧。 [...7.5s] 就是可以想到什么就说什么，就是尽量简单的也可以。
这个都是开发建设群，还不像刚刚那个偏工程。

**答：** [...1.6s] 首先是这 1000 个热门商品的话，我们可以先放在缓存里面，更快地读取。
然后 10 万个人买的话，可以做一个 [...2.4s] 做一个 [...2.2s] 首先是一个限流，来让 [...1.0s] 请求量限制在比如说就 1000 个。 [...0.6s]
然后 [...0.9s] 再做一个 [...0.7s] 消息队列吧。 [...0.9s]

**问：** 消息队列的作用是吧？

**答：** [...3.1s] 是把这个并发的请求改为顺序的写，也就是并发地买，改为顺序地去 [...0.9s] 删减这个商品。

**问：** [...0.9s] 但是 [...0.5s] 我这边就有个问题。
就是你把它限流到 1000 个对吧，那它已经比如说一口气进来 10 万人，然后现在就到 1000 个，然后它不就已经是确定好的购买的人是，然后为什么还要队列？

**答：** [...2.8s] 做队列如果是 [...0.9s] 1000 个 [...1.3s] 这个是为了降低并发冲突。 [...0.7s] 就是 [...2.8s] 顺序地去请求 Redis。

**问：** [...4.1s] 就是比如说你要做一个东西对吧，现在因为我没来，我们做需求就很快。
但是我们的朋友的话，就是要评估这需求有没有必要。 [...0.8s]
你要比如说 release，然后我上卡不卡什么什么。 [...0.7s]
但是你得其实是清楚为什么。 [...1.5s]
就是说刚刚你说那个 1000 个限流，然后加一个队列，然后我就这么提问。 [...1.2s]
或者说你也可以改一下那个设计，这个规模一样，你怎么把这个系统搞稳定就 OK 了。

**答：** [...3.4s] 那可以说不加这个消息队列，而是用 [...0.9s] 而是用 channel 来做缓存。 [...4.4s]
1000 个请求过来，然后顺序地放到这个 channel 里面，由消费者来处理。 [...0.6s] 去购买商品。

**问：** [...7.6s] 这是要扛住这个 [...2.0s] 10 万份。
如果说你不能够限流，就是你还是希望说让它 10 万人然后一起 [...0.5s] 或者说你把限流改掉也对吧。
很多请求涌进来。 [...0.4s] 这个时候你还得保证让它 [...1.4s] 不能够超卖。 [...0.9s] 不能买到空库存。

**答：** [...3.3s] 就是应该就是做一些，就是可能会是悲观锁，一条 SQL 应该就能够防御了。 [...1.5s]
它不是那种说要是一个用户秒杀，它就是一个 [...0.9s] 很很很热门但也不是那么热门。 [...14.8s]
也不是，会是往 Redis 里面查，如果能查到我们就去减一，为零的话我们就 [...0.6s] 查不到的话我们就不进行购买这样子。

**问：** [...1.7s] 但是假设你在那个 Redis 里面放的那个库存，有多个请求它们先到 Redis 里面同时读库存，然后再写，故事里面会有些问题。 [...1.4s]
就是它，你觉得会有什么问题？

**答：** [...5.5s] 你需要是双写一致性的问题吗？ [...21.3s] 就是要保证数据库和 Redis 数据是对得上的。

**问：** [...1.0s] 一般来说，它会发生问题。对。

**答：** [...11.5s] 就是说，在缓存里面的数据可能多于，或是少于， [...0.4s] 数据库里面的一个热门商品数。

**问：** [...25.0s] 数据库里面的数据是对的。就是说它显示库存有 1000 件，对吗？ [...0.7s] 库存我们存储在 Redis 里面，然后这个时候他都去买。
买了之后， [...0.3s] 然后数据库底层，数据库里面更新了之后，你会对这个缓存怎么处理？

**答：** [...2.6s] 先更新这个数据库，再删除缓存。

**问：** [...3.5s] 这怎么处理？ [...2.9s] 但是如果说数据库更新成功了，但是缓存删除失败了。

**答：** [...0.9s] 如果删除失败的话，我们这个时候就可以进行一个重试。 [...0.5s]
又或者是用消息队列来把删除的请求交给这个消息队列。
然后又或者是我们可以订阅数据库里面，好像还有什么 canal，让它进行一个监控吧。
已经监控到了数据库的变更，就去删除缓存。

---

## 数据库事务

**问：** [...7.9s] 之前有用过那个事务，让这个新增删除一起成功吗？

**答：** [...1.5s] 有用过的。
就比如说删除一些关联的商品，那些吧，就要先删除商品，把它关联的一个表， [...0.5s] 数据也相应地删除，这个事务才算完成成功了。

---

## Docker / K8s / 网络

**问：** [...3.2s] 对呀，那这个不就是，它就说它就要做了。我想，好像就都应该用 canal 了。
嗯，就是对往是朋友聊的，网络和一些， [...1.0s] 别的一些。
就是我刚才是用问的。 [...0.3s] 或者说对于用问有没有，我们不要结构了。

**答：** [...2.7s] 就有做过这个 Docker 的容器化部署，以及了解了一下 K8s。 [...1.4s]
然后网络的话，也有了解一些协议，比如说 HTTP、TCP 这样子。

---

## 场景题：官网访问慢排查

**问：** [...3.2s] 假设我们之前的官网，也就是说 `abc.com`， [...0.7s] 因为它都访问，它放了 Cloudflare。
对了，就是说这个响应太慢了。 [...1.2s]
你会去什么时候去排查？用户他那边已经会，社交变扣扣，然后你需要去， [...0.5s] 想你，然后你会去什么排查。

**答：** [...8.5s] 首先是看用户有没有用一些 [...0.7s] VPN，以及他自己的一个网络是否 [...1.2s] 能够正常地使用。 [...3.6s]
然后，然后，然后 [...1.8s] 然后再看这个网页的一个加载的资源会不会很多， [...1.0s] 导致了这个访问请求慢。 [...7.2s]
可能它加载了一些很大的图片， [...0.5s] 或者是一些视频， [...1.4s] 而且资源比较多。

**问：** [...3.9s] 那你去如何去区分，那个就是静态资源，就是它响应慢，还是动态结果慢？ [...0.6s]
甚至有可能是 [...0.9s] CDN 层面，你去怎么去区分，就三种情况了。

**答：** [...1.9s] CDN 的话，这个不太了解。 [...2.8s] 或者就前两个。 [...0.3s] 就是服务器慢和那个静态资源，至少一半都可以。

**问：** [...14.8s] 这个的话可以去看 F12 的一个输出，不管它那里有些 [...1.9s] 请求反应了多长时间。 [...4.6s]
之前说那个 CDN， [...1.3s] 看那个数。 [...1.5s] F12 去看了。

**答：** [...0.6s] 对。 [...2.3s] 我觉得那个挺好用的。 [...0.4s] 原来挺好用的，看哪里有快点慢的一些市场，看哪里比较简单。 [...1.1s]

**问：** [...2.1s] 但是的话，你要去排查， [...0.5s] 可能就不然。
请你， [...0.4s] 你可能还是要去真的想一下。
比如官网慢， [...3.0s] 它可能就只能显示说，比如说它就是接口慢。 [...0.4s]
你真的是接口慢，然后你想想可以去什么排查。

**答：** [...4.1s] 接口慢的话， [...2.5s] 会是说你去日志， [...1.3s] 定位它慢在哪个地方。 [...1.7s]
接口慢的话， [...1.8s] 接口的一段的话， [...1.0s] 你可能会去使用这个 pprof 来看每个方法的一个， [...0.6s] 执行时间以及内存。 [...0.7s]
然后， [...1.0s] 看数据库，接着去看， [...0.5s] 我们数据库的查询有没有可能出问题， [...0.6s] 会出现慢查询，导致了它的接口也返回慢。 [...0.6s]
又或者是有可能要， [...0.4s] 锁的一些阻塞导致的问题。

---

## 分布式时间 / 一致性

**问：** [...7.2s] 就会有问题。
就是， [...1.0s] 假设你有两个，跟部署在不同的机器， [...0.5s] 每个机器它时钟的时间是，这也比标准小。 [...0.4s]
你能用什么方法来确定一段时间？ [...4.4s] 两个不同的机器。 [...8.7s] 然后呢， [...0.4s] 两个不同的机器。 [...2.9s] 喂。 [...1.7s]
喂，可以听到吗？
两个不同的机器，每个机器它时钟的时间是一个小的， [...2.2s] 然后你要去确定一段时间。

**答：** [...15.9s] 每个都这一角是上了，我们没有确定你。 [...55.9s] 还是还是猜对客人关系。 [...1.8s] 两个的楼下都无论如何。 [...13.7s] 没有什么思路。

---

## 反问

**问：** [...3.2s] 好的，那我的问题可能就到这结束了。就是你有什么想问我的可以。

**答：** 就我先回答一下。 [...2.0s] 嗯嗯。 [...1.6s] 想了解那个在线、下线、离线、维护的那一块。 [...2.0s] 是说要验证可能的猜想，那首先是可能的问题就是什么，然后如何验证的。

**问：** [...1.0s] 对。对。 [...0.6s] 就是我这个题的话，其实是基于我们之前可能是前端做的一些工作，然后它一面把里面的细节给拆。 [...1.8s]
然后就可能脱离了一个东西出来，就是一个真实的一个问题，然后把它简化一下。 [...0.6s]
主要是考察就是说，其实它没办法去完整回答这个问题也可以，就是怎么去做到这个分析也好。
就是你能不能够去提问，就是说你觉得你想要知道些什么，这个其实是更看重的。
然后 [...1.3s] 我的那个题问的话就是给了一些线索，对。就是你以为必要就是说没掉，就是你不用全部都回答特别好。 [...0.4s]
可能短时间也没办法做到对吧，但是你可以抓着一点，然后去继续深入啊，然后就 OK，然后我就会给你继续的反馈。 [...1.3s]
就是看一个思路。

**答：** [...5.7s] 这样吗？还是很懵。

**问：** [...3.1s] 我会说你对那道题有什么疑问，然后你可以又回答、又解答。我是不会去解答的，我只能去从侧面说我想要看的是什么。
对，这一次。 [...0.8s] 对。 [...1.0s] 我会说你有没有什么其他的一些 [...0.7s] 想法也可以说。

**答：** [...3.1s] 那我没什么会知道。

**问：** [...1.9s] 好的。 [...0.6s] 好的。 [...0.9s] 那我们今天面试就先到这里。
面试结果的话就是 HR 会在三个工作日内统一反馈到我们。 [...0.4s] 好。
其实如果说其他问题还可以去找他。 [...1.5s] 好，谢谢，再见。

**答：** [...0.9s] 拜拜。 [...93.1s] 拜拜。 [...30.5s] 拜拜。 [...28.6s] 拜拜。
