# 面试问答整理
文件: 新录音 6.m4a

---

## 自我介绍 / 技术优势

**问：** 可以听到吗？[...7.0s] 可以听到吗？喂？[...9.6s] 你好？[...28.3s] 喂，你这边听不到吗？[...15.5s] 喂，你能听见我说话吗？[...1.2s]

**答：** 我听不到。[...29.7s]

**问：** 嗯嗯你先设置。[...32.5s]

**答：** 所以我随时专业以及性能调优的能力，就拿那文档中心的内存问题来说的话，我有去查看 Bleve 的源码并提交了 [...0.5s]
来让这个内存占用率降低 70%。
在其他的项目实践中也学习了这个 GMP 机制以及 channel 机制 [...0.6s]
第二个就是我有独自做项目以及跨端协同的能力。
那云端来说我负责了方案设计、技术选型及开发。面对里面复杂的穿透流程的时候，也有和客户端和服务端去联调同步进展 [...0.6s]
第三个呢，我能够很好地利用 AI 来加快我的工作流 [...0.5s]
比如说开发以及代码的文档的编写 [...0.8s]
然后总体来说我工作负责，希望能够加入到你们的团队，谢谢。

---

## 文档中心 / Bleve 内存优化

**问：** 那说第一点，我们是在那个 PICO 的电话？让我们可以进入发？[...1.4s] 对的，那你去讲讲。[...0.6s]

**答：** 在项目上线的初期有用户反馈说这个文档中心执行异常，然后我确定了现象之后 [...1.2s]
以及他做了什么操作之后，我就在自己的测试机上复现了。
然后用 top 以及 pprof 去定位到这个 Bleve 在建立索引阶段会导致这个内存占用增高 [...0.8s]
然后通过其他的技术文档以及 AI 的帮助都不能够很好地解决这个问题，所以我就去看 Bleve 的源码，去了解它的算法以及实现 [...0.7s]
最后做了三个方案。
方案第一个是将这个配置，比如说 all 改为 false，来让它的一个 segment 体积降低。
第二个是分块，每 m 一块，让这个内存峰值降低。
第三个是批量提交，来优化提交的速度。

**问：** 第一个是它一个配置？[...0.6s]

**答：** 它里面有一个 all 的参数默认为 true。
如果为 true 的话，它就会再多建立一份全部的索引。
比如说你现在有一个 title，有一个 content，它不是会为 title 和 content 各自建立一份索引吗？
那如果 all 为 true 的话，它就会 title、content 加 content，再建立一份索引，所以相当于有三份索引。[...2.0s]

**问：** 那个第三份索引就是不管查什么都能够查到吗？[...2.6s]

**答：** 不是用当前的 field 的话 [...1.8s]
假设你不限定 [...0.6s] 你要查 title 或者是你要查 content，就是类似于全部搜索这样子 [...1.0s] 可能会用到。

**问：** 那你觉得设计它为什么要 [...1.2s]？是不是可以查一下 title，然后查一下 content，然后感觉不用 [...1.2s]？它这么设计的原因是什么？会有这个比赛索引？[...11.2s]

**答：** 会不会是 [...3.8s] 可能这样子的话，第一个它 [...3.2s] 这个共同索引的一个 [...2.3s] 内存更小吧 [...1.0s]
以及搜索的时候，有时候就不需要搜索 title 或者是 content [...0.9s] 就可以直接搜索到了。
（长停顿，表达卡顿）

**问：** 没有其他特定条件下，Bleve 底层是什么？[...9.2s]

**答：** Bleve 的话，底层的话是一个倒排搜索的。
比如说我这个词出现在第几页、第几页 [...1.3s]
然后它好像是以一个间隔来进行存储的，比如说出现在了第 1 页和第 50 页，然后存的话是第 1 和 49。[...7.2s]

**问：** 我太多的索引可能需要一 G 的空间，然后看起来的索引它们比较实际的空间。如果我把 title、content 都放进去，你觉得会有什么感觉？[...1.8s]

**答：** 我觉得会比 1、2GB 小，因为 title 和 content 它们可能有些字是相同的 [...0.6s] 可以存到一起去。
如果 title 和 content 分开来存，可能就是各自一个索引段这样子。

**问：** 为什么从 ES 换成 Bleve？[...8.5s]

**答：** 是因为我们处于内存受限的一个 NAS 环境 [...0.9s]
ES 是基于 JVM 的，首先就要占用 2GB [...1.0s]
所以后面进行一个 [...1.2s] 技术调研，就发现 [...0.6s]
Bleve 它是嵌入式的一个搜索引擎，就像 SQLite 一样比较轻便 [...0.6s]
然后性能也不错 [...1.3s] 部署简单，最后就选择了它。

---

## 分块索引 / 主文档与子文档

**问：** 刚才说到的分块，它怎么做？[...18.1s]

**答：** 这个就是刚才说到的 m 分块。
它就分为了一个子文档跟主文档 [...2.2s]
然后主文档又包含两类。
第一类是小的文档，就不需要分块，它就是主文档里面就有自己的一个 content。
第二类就是主文档比较大，它就需要分块，它就会有许多的子文档 [...1.0s]
然后进行搜索的时候 [...1.2s] 就是都能够搜出来。
比如说一个关键词都搜出来了，我们就进行一个遍历 [...1.5s]
如果是主文档，我们就加到对应的一个主文档 map 里面。
如果是子文档，我们加到子文档的 map，然后去看它对应的一个主文档是否在那个主文档的 map。
如果不在的话，就搜出来加到 map 里面，最后再对主文档里面的 [...1.0s] map 进行拼接那些子文档 [...1.1s]
最后给到搜索结果。

**问：** 主文档和子文档是什么关系？[...9.3s]

**答：** 对的 [...1.0s] 如果它大于 map 这个 [...0.6s] 文字内容大于 map 的话，就按 map 一块进行拆分。（未答完整）

**问：** 你试试说，有可能那个词语给拆分了吗？[...14.5s]

**答：** 这边有做 [...1.1s] 好像最多了 4 个字符，然后往前面去找。
如果找到对应的一个标点符号或者是句号以及其他的一个符号，就停止 [...1.0s]
就把这个定位为分割的地点。
那如果没有找到，就按照原来定在那里切了。

**问：** 我们跟那个所谓的分割要分词，所以这些分词是以后对于分割的？[...2.8s]

**答：** 搜索 [...0.9s] 嗯 [...0.8s]
title 和 content 的有分词，然后其他应该没有。

**问：** 匹配的过程？[...4.3s]

**答：** 就是 [...1.0s] 一个关键词给到这个 Bleve，然后 [...2.1s]
就匹配到底层索引里面的一个它在第几个、第几个，然后收到相关的一个内容 [...0.6s]
反而会给 [...0.7s] 这个调整嘛。
（卡住，未答完整）

**问：** 你能不能举一个例子？[...3.7s]

**答：** 比如说我搜的是谁 [...0.9s]
一个例子就是说 [...1.1s] 出一个建议，出一个 26 [...1.3s]
然后 [...1.4s] 它在这里出了这个字、出了这个字、出了这个字，Bleve 它在这里出了这个字 [...3.5s]
Bleve 就是我们的话嗯 [...2.3s] 它是不是 [...1.0s] 是不是 [...1.3s] 那个 mem segment，这个不太清楚。
好像虽然那一层里面有个 mem segment [...0.5s] 然后它是不是不方便 [...6.3s]
（长停顿，未答完整）

---

## 文档类型识别 / MIME Type

**问：** 我们在这个场景里，像你也要判断文件，导致建立出来。你说。[...3.6s]

**答：** 这里的处理就有可能它本身不是个文档文件，但是有人改成了这个 log 后缀之类的 [...0.7s]
首先我会去判断那个后缀，然后再加这个 MIME Type 的一个检测 [...1.1s]
接着即使有了 MIME Type 的检测，也有可能它里面检测到的一个 MIME Type [...0.7s]
比如说 xlsx 文件，或者 PPT 以及 doc 文件呢，对，我可能它的一个 MIME Type 是 [...0.9s] application 这种 type。
那就要去继续去看它的一个 [...1.5s] 内部有没有对应的一个 content type 的 XML [...0.8s]
以及和它对应的一个 XML [...0.8s]
比如说 PPT 查 [...0.7s] presentation XML 这两个来判断它是否是真的一个文档。

**问：** 我们这个主题里面主要是什么类？[...2.2s]

**答：** 主要是 PDF、doc、chars [...0.6s] PPT，还有 [...0.5s] 简历上写的那几个文档，txt 之类的。

**问：** 如果把一个 visual 文档改为 txt，它是真的可以把它识别出来？[...1.9s]

**答：** Visual 文档改为 txt 的话 [...0.7s] 那 [...1.5s]
MIME Type txt 的一个 MIME Type 就和它的不一样，所以这个时候我们会 [...1.4s] 拒绝处理吧。

**问：** 但是它本身也是文档，改名为 txt 它也能正常打开吗？[...2.6s]

**答：** 也能。[...5.6s]

**问：** 这好像就涉及到实际要去解析，按 txt 去解析了。现在是不是又成了一件容易的事？如果我要加很多奇怪版本，你的后缀是什么我都要能顺畅地索引出来，但有这么简单吗？[...1.6s]

**答：** 我觉得 [...0.6s] 不太嗯 [...1.5s] 是 [...2.1s]
如果要尽量都能够去解析到的话 [...0.7s]
我会首先界定这个 MIME Type 能够接受的类型 [...1.2s]
然后 [...2.2s] 根据不同的 MIME Type 做相应的解析 [...0.5s]
接着就是拿各种测试文件、各种类型的测试文件，以及 [...0.5s] 不同的一个场景 [...2.1s]
来测试它是否能够解析成功 [...0.5s]
因为有许多情况，它的 MIME Type [...0.6s] 比较不寻常，但是它又是文档类型。
（长停顿，表达卡顿）

---

## AI 相册 / 模糊照片 / 相似照片

**问：** 我们后来做了 AI 相册，是你吗？这个相册的差别，AI 相册比较困难的点？[...2.2s]

**答：** AI 相册比较困难的点就是它的一个 AI 算法是在 RKNN 平台上的，所以是一个 ARM 架构的 NAS。
然后我就需要使用 cgo 来进行 C 类调用，去调用里面的 native 的一个算法 [...0.5s] 一个模型 [...1.2s]
所以一个是编译的问题，一个是文档阅读以及理解的问题。
第三个就是 [...1.4s] 涉及到了一些算法层面的 [...0.9s] 问题。
就需要不断地去测试，然后去调参 [...0.7s]
在每个阶段都要去 [...1.0s] 不断地优化吧 [...0.5s]
所以这个比较困难一点。

**问：** 有哪些类型的？[...2.7s]

**答：** 模糊照片，一个模糊照片的检测 [...2.6s]
就是一个照片它越清晰，那它的边缘就越锋利，拉普拉斯方差就越大。
那它如果越模糊的话，边缘就越平和，所以方差就越小 [...0.5s]
所以给到一个图片，如果它的拉普拉斯方差 [...0.6s] 小于给定的阈值的话，就认定了它为一个模糊照片。

**问：** 这个方差好像和图片大小有关系，现在决定每张主片的话，好图片怎么 [...1.3s]？后面 [...4.7s] 打出来的一块虚线更早？[...9.6s]

**答：** 好像是有做 800x800 的一个 [...3.0s]
都按照它给它设为 800x800 来进行检测吧 [...0.5s]
还是 2040 [...0.7s] 就是裁剪到一定的大小来进行检测 [...1.1s]
也不是裁剪，是缩放的 [...24.9s] 应该也是缩放的。
可能 800x800，又或者是 2040，但是这个就是方案。
（长停顿，表达卡顿；未给出明确尺寸）

**问：** 你们后面开始说到那个第一个是简单说的。第一个是 pHash？[...1.4s]

**答：** 第一个是 pHash [...0.8s]
它是一个相似度检测 [...0.7s]
好像靠的是一个视觉，感觉是一个视觉哈希 [...1.9s]
算两个的一个汉明距离 [...4.0s]
然后一个是整体的 hash，整体比较偏向于局部一些，所以两个加起来就更多了一些。

---

## 文件同步 / fsnotify / BFS 队列

**问：** 关于这个节点那种诸元的知名，是不是就你的？[...14.6s]

**答：** 它这个文件索引同步，就是索引同步数据库里面的环境，以及真实的一个文件 [...1.5s]
最常用的是 fsnotify。
它的一个问题就是第一个每个文件夹都要一个 Watcher，那文件数一多，内存占用就会增多。
第二个就是它有可能漏事件，如果文件数一多、操作一多，可能就漏事件。
修改了源码也没什么 [...0.6s] 也是会有相当的问题 [...0.5s]
所以最后改成了这个广度优先遍历以及队列的方法。
它的算法就是 [...0.9s] 给到一个目录 [...0.6s]
它去得到该目录下的一个子文件以及子文件夹 [...0.8s]
子文件我们就当场处理了，子文件夹我们就加到队列里面一个一个处理 [...2.1s]
然后最后就改成了这个 [...2.1s] 不是即时同步，是晚同步这样的一个情况。

**问：** 所以我们其实本来有少不了的队列？[...2.4s]

**答：** 对对 [...0.7s]
也不是定时地去扫描，就是比如说 [...1.2s] 每次用户进来这个网盘的时候 [...22.9s]
又或者是有一个点击同步的按钮。
因为在自己测试的时候，它的 fsnotify 就已经有漏事件的发生，到这两边不一致的情况了 [...9.4s]
所以后面就改为这个广度优先遍历的方法。
（长停顿，表达卡顿）

**问：** 这个广度还是一次不定的？[...4.1s]

**答：** 也是从 [...1.6s] NAS 里面去同步 NAS 的文件到 [...1.5s] 服务端的一个数据库里面。

**问：** 不是服务器的数据，NAS 本身它里面也有服务？本地服务？[...0.5s]

**答：** 对。

**问：** 一般来说，比如说能放几十个、上百个，然后和数据库的校验数就不断。刚才的删除包括了实际有了，然后具体的整体链路是？[...10.6s]

**答：** 如果删除数据就过了十倍了，首先会有 [...3.7s]
首先去展示的时候 [...0.5s] 它会去对比真实的一个文件目录在不在。
如果不在就不展示，并且去起一个 Goroutine 来把它删除 [...1.1s]
删除的是数据库里面的那个路径 [...0.6s]
第二个也可以再次点击同步去尝试删除。

---

## 反问

**问：** 想知道那个 Bleve 去搜索关键词是在 Bleve 层面的问题，有点不了解。比如说搜索 2016 什么的 [...7.3s]

**答：** Work is a little slow，不了解这块了，想了解一下你们在做什么产品的。[...9.2s]

**问：** 两件。那么没什么问题。

**答：** 谢谢，好，谢谢。

